<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartGradient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartGradient.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartGradient.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">enum</span> EGradientType
<a name="l00026"></a>00026 {
<a name="l00028"></a>00028         gtHorizontal,
<a name="l00030"></a>00030         gtVertical,
<a name="l00032"></a>00032         gtHorizontalDouble,
<a name="l00034"></a>00034         gtVerticalDouble
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_c_chart_gradient.html">00042</a> <span class="keyword">class </span><a class="code" href="class_c_chart_gradient.html" title="Helper class to draw gradient.">CChartGradient</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="class_c_chart_gradient.html#5148b25772ce9e17de793986f7937063" title="Constructor.">CChartGradient</a>();
<a name="l00048"></a>00048         <a class="code" href="class_c_chart_gradient.html#39119f7cef6052950506384062188a71" title="Destructor.">~CChartGradient</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00063"></a>00063         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_chart_gradient.html#5d1e4e2688565cc5e41e82ae72867407" title="Draws a gradient between two colors inside a rectangle.">DrawGradient</a>(CDC* pDC, <span class="keyword">const</span> CRect&amp; GradientRect, COLORREF Color1, 
<a name="l00064"></a>00064                                                          COLORREF Color2, EGradientType GradientType);
<a name="l00065"></a>00065 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
