<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartBalloonLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartBalloonLabel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartBalloonLabel.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTBALLOONLABEL_H_ </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTBALLOONLABEL_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ChartLabel.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "ChartFont.h"</span>
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>Type&gt;
<a name="l00035"></a><a class="code" href="class_c_chart_balloon_label.html">00035</a> <span class="keyword">class </span><a class="code" href="class_c_chart_balloon_label.html" title="Specialization of the CChartLabel to display a balloon label.">CChartBalloonLabel</a> : <span class="keyword">public</span> <a class="code" href="class_c_chart_label.html" title="Draws a label containing some text which is attached to a point of a series.">CChartLabel</a>&lt;PointType&gt;
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">friend</span> <a class="code" href="class_c_chart_serie_base.html">CChartSerieBase&lt;PointType&gt;</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#637efd47da88d8bc9b207c6176484187" title="Sets the background color of the text area.">SetBackgroundColor</a>(COLORREF colBackground);
<a name="l00043"></a><a class="code" href="class_c_chart_balloon_label.html#43cefc851d29bcbb7c35de98b21163d4">00043</a>         COLORREF <a class="code" href="class_c_chart_balloon_label.html#43cefc851d29bcbb7c35de98b21163d4" title="Retrieves the background color of the text area.">GetBackgroundColor</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_colBackground; }
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#58b330f70bb517893ae604a20562e293" title="Sets the color of the line connecting the point to the text area.">SetLineColor</a>(COLORREF colArrow);   
<a name="l00047"></a><a class="code" href="class_c_chart_balloon_label.html#9be7e959dbfcbcd5b6e42f7a22db683b">00047</a>         COLORREF <a class="code" href="class_c_chart_balloon_label.html#9be7e959dbfcbcd5b6e42f7a22db683b" title="Retrieves the color of the line connecting the point to the text area.">GetLineColor</a>()<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> m_colLine; }
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#1fd60c34d8eb49c31662fcfcddc6c759" title="Sets the color of border&amp;#39;s text area.">SetBorderColor</a>(COLORREF colBorder);
<a name="l00051"></a><a class="code" href="class_c_chart_balloon_label.html#b428ccd54c70563abe49d1f8ed8f270d">00051</a>         COLORREF <a class="code" href="class_c_chart_balloon_label.html#b428ccd54c70563abe49d1f8ed8f270d" title="Retrieves the color of border&amp;#39;s text area.">GetBorderColor</a>()<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> m_colBorder; }
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#b3b7b88ca6079c833d17dd690a3562e2" title="Specifies if the text area is rounded or not.">SetRoundedRect</a>(<span class="keywordtype">bool</span> bRounded);
<a name="l00056"></a><a class="code" href="class_c_chart_balloon_label.html#43470e0fc84d74f5b6072b89c87c0e91">00056</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_chart_balloon_label.html#43470e0fc84d74f5b6072b89c87c0e91" title="Returns true if the text area is rounded.">GetRoundedRect</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_bRoundedRect; }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#31ffe0ed485cfd31537b70bb1f89611e" title="Sets the font of the text.">SetFont</a>(<span class="keywordtype">int</span> nPointSize, <span class="keyword">const</span> TChartString&amp; strFaceName);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#31ffe0ed485cfd31537b70bb1f89611e" title="Sets the font of the text.">SetFont</a>(<span class="keyword">const</span> <a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a>&amp; newFont);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <a class="code" href="class_c_chart_balloon_label.html#a17c9886425bb25dddb193050e81b461" title="Constructor.">CChartBalloonLabel</a>(<a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>* pParentCtrl, <a class="code" href="class_c_chart_serie_base.html">CChartSerieBase&lt;PointType&gt;</a>* pParentSeries);
<a name="l00078"></a>00078         <a class="code" href="class_c_chart_balloon_label.html#1c050bfd239cb0c783fdde369e51b85b" title="Destructor.">~CChartBalloonLabel</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_balloon_label.html#adeb3183a9594378fd64cf774d549de6" title="Draw the label.">Draw</a>(CDC* pDC, <span class="keywordtype">unsigned</span> uPointIndex);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00086"></a>00086         COLORREF m_colLine;
<a name="l00088"></a>00088         COLORREF m_colBackground;
<a name="l00090"></a>00090         COLORREF m_colBorder;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093         <a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a> m_Font;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> m_bRoundedRect;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#include "ChartBalloonLabel.inl"</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif  // _CHARTBALLOONLABEL_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
