<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartGrid.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartGrid.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_CHARTGRID_H__ECCBEFF4_2365_49CD_A865_F1B4DD8CA138__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTGRID_H__ECCBEFF4_2365_49CD_A865_F1B4DD8CA138__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ChartCtrl.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="class_c_chart_grid.html">00039</a> <span class="keyword">class </span><a class="code" href="class_c_chart_grid.html" title="Class which draws the grid associated with a specific axis.">CChartGrid</a>  
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">friend</span> <a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_grid.html#2465051644e8cd67fdc01715831dc6c4" title="Shows/hides the grid.">SetVisible</a>(<span class="keywordtype">bool</span> bVisible);
<a name="l00047"></a><a class="code" href="class_c_chart_grid.html#5622130837c1b5e05de5dafa4d5f8fde">00047</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_chart_grid.html#5622130837c1b5e05de5dafa4d5f8fde" title="Returns true if the grid is visible.">IsVisible</a>()<span class="keyword">  const         </span>{ <span class="keywordflow">return</span> m_bIsVisible; }
<a name="l00048"></a>00048 
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_grid.html#afd18660d15497a597be95a6ff4eec90" title="Sets the color of the grid.">SetColor</a>(COLORREF NewColor);
<a name="l00052"></a><a class="code" href="class_c_chart_grid.html#032d1e7202483e48a4b4bc12a1b99e83">00052</a>         COLORREF <a class="code" href="class_c_chart_grid.html#032d1e7202483e48a4b4bc12a1b99e83" title="Returns the grid color.">GetColor</a>()<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> m_GridColor; }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00056"></a>00056         <a class="code" href="class_c_chart_grid.html" title="Class which draws the grid associated with a specific axis.">CChartGrid</a>();
<a name="l00058"></a>00058         <span class="keyword">virtual</span> ~<a class="code" href="class_c_chart_grid.html" title="Class which draws the grid associated with a specific axis.">CChartGrid</a>();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> Draw(CDC* pDC);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> AddTick(<span class="keywordtype">int</span> Position);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> ClearTicks();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         COLORREF        m_GridColor;            
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>*     m_pParentCtrl;          
<a name="l00075"></a>00075         <span class="keywordtype">bool</span>        m_bIsVisible;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         std::list&lt;int&gt; m_lstTickPos;
<a name="l00080"></a>00080         <span class="keywordtype">bool</span>           m_bIsHorizontal;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // !defined(AFX_CHARTGRID_H__ECCBEFF4_2365_49CD_A865_F1B4DD8CA138__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
