<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartLogarithmicAxis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartLogarithmicAxis.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartLogarithmicAxis.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTLOGARITHMICAXIS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTLOGARITHMICAXIS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ChartAxis.h"</span>
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="class_c_chart_logarithmic_axis.html">00032</a> <span class="keyword">class </span><a class="code" href="class_c_chart_logarithmic_axis.html" title="Specialization of a CChartAxis to display a logarithmic scale.">CChartLogarithmicAxis</a> : <span class="keyword">public</span> <a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">friend</span> <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00038"></a>00038         <a class="code" href="class_c_chart_logarithmic_axis.html" title="Specialization of a CChartAxis to display a logarithmic scale.">CChartLogarithmicAxis</a>();
<a name="l00040"></a>00040         ~<a class="code" href="class_c_chart_logarithmic_axis.html" title="Specialization of a CChartAxis to display a logarithmic scale.">CChartLogarithmicAxis</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">double</span> ScreenToValue(<span class="keywordtype">long</span> ScreenVal) <span class="keyword">const</span>;
<a name="l00043"></a>00043         <span class="keywordtype">void</span> PanAxis(<span class="keywordtype">long</span> PanStart, <span class="keywordtype">long</span> PanEnd);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">double</span> GetFirstTickValue() <span class="keyword">const</span>;
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> GetNextTickValue(<span class="keywordtype">double</span> dCurrentTick, <span class="keywordtype">double</span>&amp; dNextTick) <span class="keyword">const</span>;
<a name="l00047"></a>00047         TChartString GetTickLabel(<span class="keywordtype">double</span> TickValue) <span class="keyword">const</span>;
<a name="l00048"></a>00048         <span class="keywordtype">long</span> ValueToScreenStandard(<span class="keywordtype">double</span> Value) <span class="keyword">const</span>;
<a name="l00049"></a>00049         <span class="keywordtype">long</span> ValueToScreenDiscrete(<span class="keywordtype">double</span> Value) <span class="keyword">const</span>;
<a name="l00050"></a>00050         <span class="keywordtype">long</span> GetTickPos(<span class="keywordtype">double</span> TickVal) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> RefreshTickIncrement();
<a name="l00053"></a>00053         <span class="keywordtype">void</span> RefreshFirstTick();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> GetScrollbarSteps(<span class="keywordtype">int</span>&amp; iTotalSteps, <span class="keywordtype">int</span>&amp; iCurrentStep);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> SetAxisToScrollStep(<span class="keywordtype">int</span> iPreviousStep, <span class="keywordtype">int</span> iCurrentStep, <span class="keywordtype">bool</span> bScrollInverted);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keywordtype">double</span> m_dFirstTickValue;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif  // _CHARTLOGARITHMICAXIS_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
