<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartMouseListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartMouseListener.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartMouseListener.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTMOUSELISTENER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTMOUSELISTENER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#pragma warning( disable : 4100 )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00033"></a><a class="code" href="class_c_chart_mouse_listener.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_chart_mouse_listener.html" title="Listener for mouse events occuring on the chart control.">CChartMouseListener</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="class_c_chart_mouse_listener.html#77ff7968f3679b499c8158973bfa9489">00037</a>         <a class="code" href="class_c_chart_mouse_listener.html#77ff7968f3679b499c8158973bfa9489" title="Constructor.">CChartMouseListener</a>()  { }
<a name="l00039"></a><a class="code" href="class_c_chart_mouse_listener.html#127748a0914f8fdeb391c77912038cc7">00039</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_chart_mouse_listener.html#127748a0914f8fdeb391c77912038cc7" title="Destructor.">~CChartMouseListener</a>()  { }
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7">00042</a>         <span class="keyword">enum</span> <a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7" title="Enumeration listing the type of mouse events.">MouseEvent</a>
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 MouseMove,
<a name="l00045"></a>00045                 LButtonUp,
<a name="l00046"></a>00046                 LButtonDown,
<a name="l00047"></a>00047                 LButtonDoubleClick,
<a name="l00048"></a>00048                 RButtonUp,
<a name="l00049"></a>00049                 RButtonDown,
<a name="l00050"></a>00050                 RButtonDoubleClick,
<a name="l00051"></a>00051         };
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00060"></a><a class="code" href="class_c_chart_mouse_listener.html#ccb46591a6ff19b5e789f04988294b81">00060</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_chart_mouse_listener.html#ccb46591a6ff19b5e789f04988294b81" title="Virtual function to implement in order to be notified when the title is clicked.">OnMouseEventTitle</a>(<a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7" title="Enumeration listing the type of mouse events.">MouseEvent</a> mouseEvent, CPoint point) { }
<a name="l00062"></a>00062 
<a name="l00070"></a><a class="code" href="class_c_chart_mouse_listener.html#4a9a76163cd0ed652be5fc516ec5dded">00070</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_chart_mouse_listener.html#4a9a76163cd0ed652be5fc516ec5dded" title="Virtual function to implement in order to be notified when an axis is clicked.">OnMouseEventAxis</a>(<a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7" title="Enumeration listing the type of mouse events.">MouseEvent</a> mouseEvent, CPoint point, 
<a name="l00071"></a>00071                                                                         <a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>* pAxisClicked) { }
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="class_c_chart_mouse_listener.html#64fd6fc4da12a033dc271c2cde31513a">00079</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_chart_mouse_listener.html#64fd6fc4da12a033dc271c2cde31513a" title="Virtual function to implement in order to be notified when the legend is clicked...">OnMouseEventLegend</a>(<a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7" title="Enumeration listing the type of mouse events.">MouseEvent</a> mouseEvent, CPoint point) { }
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="class_c_chart_mouse_listener.html#339729bb430d803412d9705f85be5094">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_chart_mouse_listener.html#339729bb430d803412d9705f85be5094" title="Virtual function to implement in order to be notified when the plotting area is clicked...">OnMouseEventPlotArea</a>(<a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7" title="Enumeration listing the type of mouse events.">MouseEvent</a> mouseEvent, CPoint point) { }
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif  // _CHARTMOUSELISTENER_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
