<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartAxisLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartAxisLabel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartAxisLabel.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_CHARTAXISLABEL_H__0E5519C8_A2F4_4CED_9681_32A56B25D0C5__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTAXISLABEL_H__0E5519C8_A2F4_4CED_9681_32A56B25D0C5__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "ChartString.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ChartFont.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="class_c_chart_axis_label.html">00040</a> <span class="keyword">class </span><a class="code" href="class_c_chart_axis_label.html" title="Draws the label of an axis.">CChartAxisLabel</a> 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">friend</span> <a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_axis_label.html#874ee8bbc05aced8d717822e355d7340" title="Sets the text of the axis label.">SetText</a>(<span class="keyword">const</span> TChartString&amp; NewText);
<a name="l00048"></a><a class="code" href="class_c_chart_axis_label.html#c0aacb5d08b22eb026f17599a772d3e0">00048</a>         TChartString <a class="code" href="class_c_chart_axis_label.html#c0aacb5d08b22eb026f17599a772d3e0" title="Retrieves the text of the axis label.">GetText</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> m_strLabelText;    }
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_axis_label.html#6109d04d8d35ae5aa81c43dc63627eea" title="Sets the font of the text.">SetFont</a>(<span class="keywordtype">int</span> nPointSize, <span class="keyword">const</span> TChartString&amp; strFaceName);
<a name="l00059"></a>00059 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_axis_label.html#6109d04d8d35ae5aa81c43dc63627eea" title="Sets the font of the text.">SetFont</a>(<span class="keyword">const</span> <a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a>&amp; newFont);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_axis_label.html#40a8111868f5a57f9d5248a56d3f5c8f" title="Shows/hides the title.">SetVisible</a>(<span class="keywordtype">bool</span> bVisible);
<a name="l00070"></a><a class="code" href="class_c_chart_axis_label.html#04462dd4988a32f369e22201179d0ff7">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_chart_axis_label.html#04462dd4988a32f369e22201179d0ff7" title="Returns true if the title is visible.">IsVisible</a>()<span class="keyword">  const         </span>{ <span class="keywordflow">return</span> m_bIsVisible; }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_c_chart_axis_label.html#52c77bb4c58de1cb92492302c41bdb92">00073</a>         COLORREF <a class="code" href="class_c_chart_axis_label.html#52c77bb4c58de1cb92492302c41bdb92" title="Retrieves the text color.">GetColor</a>()<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> m_TextColor; }
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_axis_label.html#f1dd3e458ba086f127c636292d2f7ac9" title="Sets the text color.">SetColor</a>(COLORREF NewColor);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00079"></a>00079         <a class="code" href="class_c_chart_axis_label.html" title="Draws the label of an axis.">CChartAxisLabel</a>();
<a name="l00081"></a>00081         <span class="keyword">virtual</span> ~<a class="code" href="class_c_chart_axis_label.html" title="Draws the label of an axis.">CChartAxisLabel</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> SetHorizontal(<span class="keywordtype">bool</span> bHorizontal);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> SetPosition(<span class="keywordtype">int</span> LeftBorder, <span class="keywordtype">int</span> TopBorder, CDC *pDC);
<a name="l00088"></a>00088         <span class="keywordtype">void</span> Draw(CDC* pDC);
<a name="l00090"></a>00090         CSize GetSize(CDC* pDC) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>*     m_pParentCtrl;          
<a name="l00096"></a>00096         <span class="keywordtype">bool</span>        m_bIsVisible;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099         CRect           m_TextRect;             
<a name="l00101"></a>00101         COLORREF        m_TextColor;            
<a name="l00102"></a>00102 
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> m_bIsHorizontal;     
<a name="l00106"></a>00106         <a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a> m_Font;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109         TChartString m_strLabelText;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif // !defined(AFX_CHARTAXISLABEL_H__0E5519C8_A2F4_4CED_9681_32A56B25D0C5__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
