<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartStandardAxis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartStandardAxis.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartStandardAxis.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTSTANDARDAXIS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTSTANDARDAXIS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ChartAxis.h"</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_c_chart_standard_axis.html">00028</a> <span class="keyword">class </span><a class="code" href="class_c_chart_standard_axis.html" title="Specialization of a CChartAxis class to display standard values.">CChartStandardAxis</a> : <span class="keyword">public</span> <a class="code" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">friend</span> <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_standard_axis.html#866d16c459a1e1f76485a889294d37b1" title="Sets the tick increment.">SetTickIncrement</a>(<span class="keywordtype">bool</span> bAuto, <span class="keywordtype">double</span> newIncrement);
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="class_c_chart_standard_axis.html#f72b79a26c98e9b9f0d3eeea6d854fde">00048</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_chart_standard_axis.html#f72b79a26c98e9b9f0d3eeea6d854fde" title="Gets the tick increment.">GetTickIncrement</a>()<span class="keyword"> const                                 </span>{ <span class="keywordflow">return</span> m_dTickIncrement; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00052"></a>00052         <a class="code" href="class_c_chart_standard_axis.html" title="Specialization of a CChartAxis class to display standard values.">CChartStandardAxis</a>();
<a name="l00054"></a>00054         ~<a class="code" href="class_c_chart_standard_axis.html" title="Specialization of a CChartAxis class to display standard values.">CChartStandardAxis</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">double</span> GetFirstTickValue() <span class="keyword">const</span>;
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> GetNextTickValue(<span class="keywordtype">double</span> dCurrentTick, <span class="keywordtype">double</span>&amp; dNextTick) <span class="keyword">const</span>;
<a name="l00058"></a>00058         TChartString GetTickLabel(<span class="keywordtype">double</span> TickValue) <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keywordtype">long</span> ValueToScreenDiscrete(<span class="keywordtype">double</span> Value) <span class="keyword">const</span>;
<a name="l00060"></a>00060         <span class="keywordtype">long</span> GetTickPos(<span class="keywordtype">double</span> TickVal) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> RefreshTickIncrement();
<a name="l00063"></a>00063         <span class="keywordtype">void</span> RefreshFirstTick();
<a name="l00064"></a>00064 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> SetDecimals(<span class="keywordtype">unsigned</span> uDecimals)  { m_uDecCount = uDecimals; }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069         <span class="keywordtype">double</span> m_dFirstTickValue;
<a name="l00071"></a>00071         <span class="keywordtype">double</span> m_dTickIncrement;                
<a name="l00073"></a>00073         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uDecCount;       
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif  // _CHARTSTANDARDAXIS_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
