<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartSurfaceSerie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartSurfaceSerie.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartSurfaceSerie.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_CHARTSURFACESERIE_H__28A77823_43BD_4502_9AA7_A2B227454035__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTSURFACESERIE_H__28A77823_43BD_4502_9AA7_A2B227454035__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "ChartXYSerie.h"</span>
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00042"></a><a class="code" href="class_c_chart_surface_serie.html">00042</a> <span class="keyword">class </span><a class="code" href="class_c_chart_surface_serie.html" title="Specialization of a CChartSerie to display a surface series.">CChartSurfaceSerie</a> : <span class="keyword">public</span> <a class="code" href="class_c_chart_x_y_serie.html" title="Specialization of a CChartSerieBase for series having data with an X and an Y value...">CChartXYSerie</a>  
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="class_c_chart_surface_serie.html#0951f19623eea7ff423dcc2267460fc4" title="Constructor.">CChartSurfaceSerie</a>(<a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>* pParent);
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <a class="code" href="class_c_chart_surface_serie.html#08a39fa1740a132fffebb220ec09fb08" title="Destructor.">~CChartSurfaceSerie</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_c_chart_surface_serie.html#bdb08942927e938a640575594a1a181d">00051</a>         <span class="keyword">enum</span> <a class="code" href="class_c_chart_surface_serie.html#bdb08942927e938a640575594a1a181d" title="The different fill styles.">FillStyle</a>
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 fsSolid = 0,
<a name="l00054"></a>00054                 fsHatchDownDiag,
<a name="l00055"></a>00055                 fsHatchUpDiag,
<a name="l00056"></a>00056                 fsHatchCross,
<a name="l00057"></a>00057                 fsHatchDiagCross,
<a name="l00058"></a>00058                 fsHatchHorizontal,
<a name="l00059"></a>00059                 fsHatchVertical
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_surface_serie.html#3a8e922fff3d7ee9a4fbba9fae652a34" title="Sets the fill style.">SetFillStyle</a>(<a class="code" href="class_c_chart_surface_serie.html#bdb08942927e938a640575594a1a181d" title="The different fill styles.">FillStyle</a> NewStyle);
<a name="l00065"></a><a class="code" href="class_c_chart_surface_serie.html#dd2aafe3318824c48dcc9719fed06d2f">00065</a>         <a class="code" href="class_c_chart_surface_serie.html#bdb08942927e938a640575594a1a181d" title="The different fill styles.">FillStyle</a> <a class="code" href="class_c_chart_surface_serie.html#dd2aafe3318824c48dcc9719fed06d2f" title="Returns the fill style.">GetFillStyle</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_FillStyle; }
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_surface_serie.html#a369ad7296d818ec4a1d2b04c435fed2" title="Sets the series in horizontal or vertical mode.">SetHorizontal</a>(<span class="keywordtype">bool</span> bHoriz);
<a name="l00074"></a><a class="code" href="class_c_chart_surface_serie.html#cc90e9cc23369507d51a3dbf58d3d8a6">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_chart_surface_serie.html#cc90e9cc23369507d51a3dbf58d3d8a6" title="Returns true if the series is in horizontal mode.">GetHorizontal</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> m_bHorizontal;   }
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> <a class="code" href="class_c_chart_surface_serie.html#3ce7b3fef28a13bb6e5748bb1e5334f8" title="Check whether a screen point is on the series.">IsPointOnSerie</a>(<span class="keyword">const</span> CPoint&amp; screenPoint, <span class="keywordtype">unsigned</span>&amp; uIndex) <span class="keyword">const</span>; 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_surface_serie.html#098835a8b3455b385a28bd4d3ffaf39f" title="Specifies how the points should be ordered in the series.">CChartSurfaceSerie::SetSeriesOrdering</a>(PointsOrdering );
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00093"></a>00093 <span class="comment">//      void SetSeriesOrdering(CChartPointsArray::PointsOrdering);</span>
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> DrawLegend(CDC* pDC, <span class="keyword">const</span> CRect&amp; rectBitmap) <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> Draw(CDC* pDC);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> DrawAll(CDC *pDC);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <a class="code" href="class_c_chart_surface_serie.html#bdb08942927e938a640575594a1a181d" title="The different fill styles.">FillStyle</a> m_FillStyle;
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> m_bHorizontal;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // !defined(AFX_CHARTSURFACESERIE_H__28A77823_43BD_4502_9AA7_A2B227454035__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
