<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartDemoDlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartDemoDlg.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ChartDemoDlg.h : header file</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined(AFX_CHARTDEMODLG_H__1C3B17D7_0821_47FC_B873_9D9337728F79__INCLUDED_)</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTDEMODLG_H__1C3B17D7_0821_47FC_B873_9D9337728F79__INCLUDED_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "ChartCtrl.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "ColourPicker.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "ChartLineSerie.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "ChartLabel.h"</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="comment">// CChartDemoDlg dialog</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>CChartDemoDlg : <span class="keyword">public</span> CDialog
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="comment">// Construction</span>
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023         CChartDemoDlg(CWnd* pParent = NULL);    <span class="comment">// standard constructor</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Dialog Data</span>
<a name="l00026"></a>00026         <span class="comment">//{{AFX_DATA(CChartDemoDlg)</span>
<a name="l00027"></a>00027         <span class="keyword">enum</span> { IDD = IDD_CHARTDEMO_DIALOG };
<a name="l00028"></a>00028         CEdit   m_TitlesEdit;
<a name="l00029"></a>00029         CListBox        m_SeriesList;
<a name="l00030"></a>00030         CEdit   m_AxisMinValEdit;
<a name="l00031"></a>00031         CEdit   m_AxisMaxValEdit;
<a name="l00032"></a>00032         CButton m_LegendVisBtn;
<a name="l00033"></a>00033         CColourPicker   m_BackgndColSel;
<a name="l00034"></a>00034         <span class="comment">//}}AFX_DATA</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00037"></a>00037         <span class="comment">//{{AFX_VIRTUAL(CChartDemoDlg)</span>
<a name="l00038"></a>00038         <span class="keyword">protected</span>:
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoDataExchange(CDataExchange* pDX);        <span class="comment">// DDX/DDV support</span>
<a name="l00040"></a>00040         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Implementation</span>
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044         HICON m_hIcon;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// Generated message map functions</span>
<a name="l00047"></a>00047         <span class="comment">//{{AFX_MSG(CChartDemoDlg)</span>
<a name="l00048"></a>00048         <span class="keyword">virtual</span> BOOL OnInitDialog();
<a name="l00049"></a>00049         afx_msg <span class="keywordtype">void</span> OnSysCommand(UINT nID, LPARAM lParam);
<a name="l00050"></a>00050         afx_msg <span class="keywordtype">void</span> OnPaint();
<a name="l00051"></a>00051         afx_msg HCURSOR OnQueryDragIcon();
<a name="l00052"></a>00052         afx_msg <span class="keywordtype">void</span> OnAddseries();
<a name="l00053"></a>00053         afx_msg <span class="keywordtype">void</span> OnLegendVisible();
<a name="l00054"></a>00054         afx_msg <span class="keywordtype">void</span> OnBottomAxisRadio();
<a name="l00055"></a>00055         afx_msg <span class="keywordtype">void</span> OnLeftAxisRadio();
<a name="l00056"></a>00056         afx_msg <span class="keywordtype">void</span> OnRightAxisRadio();
<a name="l00057"></a>00057         afx_msg <span class="keywordtype">void</span> OnTopAxisRadio();
<a name="l00058"></a>00058         afx_msg <span class="keywordtype">void</span> OnAxisAutomaticCheck();
<a name="l00059"></a>00059         afx_msg <span class="keywordtype">void</span> OnAxisGridVisCheck();
<a name="l00060"></a>00060         afx_msg <span class="keywordtype">void</span> OnAxisLogarithmicCheck();
<a name="l00061"></a>00061         afx_msg <span class="keywordtype">void</span> OnAxisVisibleCheck();
<a name="l00062"></a>00062         afx_msg <span class="keywordtype">void</span> OnAxisScrollBarCheck();
<a name="l00063"></a>00063         afx_msg LONG OnChangeBckCol(UINT lParam, LONG wParam);
<a name="l00064"></a>00064         afx_msg <span class="keywordtype">void</span> OnChangeAxisMax();
<a name="l00065"></a>00065         afx_msg <span class="keywordtype">void</span> OnChangeAxisMin();
<a name="l00066"></a>00066         afx_msg <span class="keywordtype">void</span> OnAxisInvertedCheck();
<a name="l00067"></a>00067         afx_msg <span class="keywordtype">void</span> OnChangeAxisLabel();
<a name="l00068"></a>00068         afx_msg <span class="keywordtype">void</span> OnDeleteSeries();
<a name="l00069"></a>00069         afx_msg <span class="keywordtype">void</span> OnChangeTitle();
<a name="l00070"></a>00070         afx_msg <span class="keywordtype">void</span> OnPanCheck();
<a name="l00071"></a>00071         afx_msg <span class="keywordtype">void</span> OnZoomCheck();
<a name="l00072"></a>00072         <span class="comment">//}}AFX_MSG</span>
<a name="l00073"></a>00073         DECLARE_MESSAGE_MAP()
<a name="l00074"></a>00074  
<a name="l00075"></a>00075         CChartAxis* GetSelectedAxis();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         CChartCtrl m_ChartCtrl;
<a name="l00078"></a>00078         CChartLineSerie* m_pSerie;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00082"></a>00082 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif // !defined(AFX_CHARTDEMODLG_H__1C3B17D7_0821_47FC_B873_9D9337728F79__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 7 11:33:23 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
