<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartObject.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartObject.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_CHARTOBJECT_H__6ED024F2_00D9_45D5_AB83_258EF0075288__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTOBJECT_H__6ED024F2_00D9_45D5_AB83_258EF0075288__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;afx.h&gt;</span>                        
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;afxwin.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>CChartObject  
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keyword">friend</span> <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         CChartObject(<a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>* pOwner);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~CChartObject();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> SetVisible(<span class="keywordtype">bool</span> bVisible);
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> IsVisible()<span class="keyword">  const         </span>{ <span class="keywordflow">return</span> m_bIsVisible; }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         COLORREF GetColor()<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> m_ObjectColor; }
<a name="l00046"></a>00046         <span class="keywordtype">void</span> SetColor(COLORREF NewColor);
<a name="l00047"></a>00047         COLORREF GetShadowColor()<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> m_ShadowColor; }
<a name="l00048"></a>00048         <span class="keywordtype">void</span> SetShadowColor(COLORREF NewColor);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">void</span> EnableShadow(<span class="keywordtype">bool</span> bEnable);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> SetShadowDepth(<span class="keywordtype">int</span> Depth);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> Clip(<span class="keywordtype">int</span>&amp; dX, <span class="keywordtype">int</span>&amp; dY)<span class="keyword">  const</span>
<a name="l00054"></a>00054 <span class="keyword">        </span>{
<a name="l00055"></a>00055                 <span class="keywordtype">bool</span> bResult = <span class="keyword">true</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (dX&gt;m_ObjectRect.right) 
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         dX = m_ObjectRect.right;
<a name="l00060"></a>00060                         bResult = <span class="keyword">false</span>;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (dX&lt;m_ObjectRect.left)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         dX = m_ObjectRect.left;
<a name="l00065"></a>00065                         bResult = <span class="keyword">false</span>;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (dY&gt;m_ObjectRect.bottom)
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                         dY = m_ObjectRect.bottom;
<a name="l00070"></a>00070                         bResult = <span class="keyword">false</span>;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> (dY&lt;m_ObjectRect.top)
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         dY = m_ObjectRect.top;
<a name="l00075"></a>00075                         bResult = <span class="keyword">false</span>;
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> bResult;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084     <span class="keywordtype">void</span> SetRect(CRect NewTect)  { m_ObjectRect = NewTect; }
<a name="l00085"></a>00085     
<a name="l00086"></a>00086         CRect           m_ObjectRect;           <span class="comment">// Size of the object</span>
<a name="l00087"></a>00087         COLORREF        m_ObjectColor;          <span class="comment">// Color of the objet</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>*     m_pParent;                      <span class="comment">// Owner of the object</span>
<a name="l00090"></a>00090         <span class="keywordtype">bool</span>        m_bIsVisible;
<a name="l00091"></a>00091         <span class="keywordtype">bool</span>            m_bShadow;                      <span class="comment">// Specifies if the object generate a shadow.</span>
<a name="l00092"></a>00092                                                                         <span class="comment">// This is not supported for all objects.</span>
<a name="l00093"></a>00093         COLORREF        m_ShadowColor;
<a name="l00094"></a>00094         <span class="keywordtype">int</span>                     m_iShadowDepth;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw(CDC* pDC) = 0;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif // !defined(AFX_CHARTOBJECT_H__6ED024F2_00D9_45D5_AB83_258EF0075288__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 14:25:46 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
