<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartPointLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartPointLabel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartPointLabel.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTPOINTLABEL_H_ </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTPOINTLABEL_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ChartSerie.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>CChartLabelProvider
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030         CChartLabelProvider()  { }
<a name="l00031"></a>00031         <span class="keyword">virtual</span> ~CChartLabelProvider()  { }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> TChartString GetText(CChartSerie* pSerie, <span class="keywordtype">unsigned</span> uPtIndex) = 0;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>CChartPointLabel
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">friend</span> CChartSerie;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="keywordtype">void</span> SetLabelText(<span class="keyword">const</span> TChartString&amp; strText);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> SetFont(<span class="keywordtype">int</span> nPointSize, <span class="keyword">const</span> TChartString&amp; strFaceName);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> SetBackgroundColor(COLORREF colBackground);
<a name="l00045"></a>00045         COLORREF GetBackgroundColor()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_colBackground; }
<a name="l00046"></a>00046         <span class="keywordtype">void</span> SetArrowColor(COLORREF colArrow);  
<a name="l00047"></a>00047         COLORREF GetArrowColor()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> m_colArrow; }
<a name="l00048"></a>00048         <span class="keywordtype">void</span> SetBorderColor(COLORREF colBorder);
<a name="l00049"></a>00049         COLORREF GetBorderColor()<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> m_colBorder; }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> SetRoundedRect(<span class="keywordtype">bool</span> bRounded);
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> GetRoundedRect()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_bRoundedRect; }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> SetLabelProvider(CChartLabelProvider* pProvider)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 m_pLabelProvider = pProvider;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060         CChartPointLabel(<a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>* pParentCtrl, CChartSerie* pParentSeries);
<a name="l00061"></a>00061         ~CChartPointLabel();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> Draw(CDC* pDC, <span class="keywordtype">unsigned</span> uPointIndex);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> m_iFontSize;
<a name="l00066"></a>00066         TChartString m_strFontName;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         TChartString m_strLabelText;
<a name="l00069"></a>00069         CChartLabelProvider* m_pLabelProvider;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>*  m_pParentCtrl;
<a name="l00072"></a>00072         CChartSerie* m_pParentSeries;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         COLORREF m_colArrow;
<a name="l00075"></a>00075         COLORREF m_colBackground;
<a name="l00076"></a>00076         COLORREF m_colBorder;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> m_bRoundedRect;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif  // _CHARTPOINTLABEL_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Feb 23 20:14:50 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
