<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/SeriesPropDlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/SeriesPropDlg.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_SERIESPROPDLG_H__EFFE6C6F_39A1_42E7_9B35_1EE66D5AC520__INCLUDED_)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AFX_SERIESPROPDLG_H__EFFE6C6F_39A1_42E7_9B35_1EE66D5AC520__INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">// SeriesPropDlg.h : header file</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "ChartString.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "ColourPicker.h"</span>
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 <span class="comment">// CSeriesPropDlg dialog</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>CSeriesPropDlg : <span class="keyword">public</span> CDialog
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="comment">// Construction</span>
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 <span class="comment">//      std::string GetSeriesName()   const  { return m_strSeriesName; }</span>
<a name="l00021"></a>00021 <span class="comment">//      int                     GetSeriesType()   const  { return m_iSeriesType;   }</span>
<a name="l00022"></a>00022 <span class="comment">//      COLORREF        GetSeriesColour() const  { return m_SeriesColour;  }</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         CSeriesPropDlg(CWnd* pParent = NULL);   <span class="comment">// standard constructor</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Dialog Data</span>
<a name="l00027"></a>00027         <span class="comment">//{{AFX_DATA(CSeriesPropDlg)</span>
<a name="l00028"></a>00028         <span class="keyword">enum</span> { IDD = IDD_SERIESPROP_DLG };
<a name="l00029"></a>00029         CComboBox       m_VertAxisCombo;
<a name="l00030"></a>00030         CComboBox       m_HorizAxisCombo;
<a name="l00031"></a>00031         CColourPicker   m_ColourSelect;
<a name="l00032"></a>00032         CComboBox       m_SeriesTypeCombo;
<a name="l00033"></a>00033         <span class="comment">//}}AFX_DATA</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Overrides</span>
<a name="l00037"></a>00037         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00038"></a>00038         <span class="comment">//{{AFX_VIRTUAL(CSeriesPropDlg)</span>
<a name="l00039"></a>00039         <span class="keyword">protected</span>:
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoDataExchange(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00041"></a>00041         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Implementation</span>
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// Generated message map functions</span>
<a name="l00047"></a>00047         <span class="comment">//{{AFX_MSG(CSeriesPropDlg)</span>
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOK();
<a name="l00049"></a>00049         <span class="keyword">virtual</span> BOOL OnInitDialog();
<a name="l00050"></a>00050         afx_msg <span class="keywordtype">void</span> OnSelectLineData();
<a name="l00051"></a>00051         afx_msg <span class="keywordtype">void</span> OnSelectRandomData();
<a name="l00052"></a>00052         afx_msg <span class="keywordtype">void</span> OnSelectSineData();
<a name="l00053"></a>00053         <span class="comment">//}}AFX_MSG</span>
<a name="l00054"></a>00054         DECLARE_MESSAGE_MAP()
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 public:
<a name="l00057"></a>00057         TChartString m_strSeriesName;
<a name="l00058"></a>00058         <span class="keywordtype">int</span>                     m_iSeriesType;
<a name="l00059"></a>00059         COLORREF        m_SeriesColour;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">int</span> m_iVertAxis;
<a name="l00062"></a>00062         <span class="keywordtype">int</span> m_iHorizAxis;
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keywordtype">int</span> m_iDataType;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> m_iPointsNumber;
<a name="l00066"></a>00066         <span class="keywordtype">float</span> m_fMaxXValue;
<a name="l00067"></a>00067         <span class="keywordtype">float</span> m_fMinXValue;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">//Line data:</span>
<a name="l00070"></a>00070         <span class="keywordtype">float</span> m_fLineSlope;
<a name="l00071"></a>00071         <span class="keywordtype">float</span> m_fLineOffset;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Sine wave data:</span>
<a name="l00074"></a>00074         <span class="keywordtype">float</span> m_fSineAmplitude;
<a name="l00075"></a>00075         <span class="keywordtype">float</span> m_fSinePeriod;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Random values data:</span>
<a name="l00078"></a>00078         <span class="keywordtype">int</span> m_iRandMinVal;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> m_iRandMaxVal;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00083"></a>00083 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif // !defined(AFX_SERIESPROPDLG_H__EFFE6C6F_39A1_42E7_9B35_1EE66D5AC520__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 7 11:33:24 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
