<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td class="indexvalue">Base class that takes care of the management of a chart axis </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td class="indexvalue">Draws the label of an axis </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td class="indexvalue">Specialization of the <a class="el" href="class_c_chart_label.html" title="Draws a label containing some text which is attached to a point of a series.">CChartLabel</a> to display a balloon label </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_bar_serie.html">CChartBarSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie.html" title="Abstract class that provides a common &quot;interface&quot; for all series in the...">CChartSerie</a> to display a bars series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_candlestick_serie.html">CChartCandlestickSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> to display a candlestick series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_cross_hair_cursor.html">CChartCrossHairCursor</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_cursor.html" title="Base class for cursors which can be added to the chart control.">CChartCursor</a> class for a cross-hair cursor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td class="indexvalue">The main chart control class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_cursor.html">CChartCursor</a></td><td class="indexvalue">Base class for cursors which can be added to the chart control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_cursor_listener.html">CChartCursorListener</a></td><td class="indexvalue">Interface to implement in order to be notified about a cursor movement </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_date_time_axis.html">CChartDateTimeAxis</a></td><td class="indexvalue">A specialization of the <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> class for displaying date and time data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_drag_line_cursor.html">CChartDragLineCursor</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_cursor.html" title="Base class for cursors which can be added to the chart control.">CChartCursor</a> class for a dragline cursor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td class="indexvalue">Wrapper class for fonts with advanced properties (italic, bold or underlined) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_gantt_serie.html">CChartGanttSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> to display a gantt series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_gradient.html">CChartGradient</a></td><td class="indexvalue">Helper class to draw gradient </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_grid.html">CChartGrid</a></td><td class="indexvalue">Class which draws the grid associated with a specific axis </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td class="indexvalue">Draws a label containing some text which is attached to a point of a series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_label_provider.html">CChartLabelProvider&lt; PointType &gt;</a></td><td class="indexvalue">Interface which should be implemented in order to provide text to a label </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td class="indexvalue">This class is responsible for the legend displayed on the control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_line_serie.html">CChartLineSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie.html" title="Abstract class that provides a common &quot;interface&quot; for all series in the...">CChartSerie</a> to display a line series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_logarithmic_axis.html">CChartLogarithmicAxis</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> to display a logarithmic scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_mouse_listener.html">CChartMouseListener</a></td><td class="indexvalue">Listener for mouse events occuring on the chart control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td class="indexvalue">Manages an array of points which supports fast resizing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie.html" title="Abstract class that provides a common &quot;interface&quot; for all series in the...">CChartSerie</a> to display a points series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td class="indexvalue">Class which manages the interaction with the axis scroll bar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td class="indexvalue">Abstract class that provides a common "interface" for all series in the control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; T &gt;</a></td><td class="indexvalue">Base class for all series of the control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_series_mouse_listener.html">CChartSeriesMouseListener&lt; PointType &gt;</a></td><td class="indexvalue">Listener for mouse events occuring on a series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_standard_axis.html">CChartStandardAxis</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> class to display standard values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_surface_serie.html">CChartSurfaceSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie.html" title="Abstract class that provides a common &quot;interface&quot; for all series in the...">CChartSerie</a> to display a surface series </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td class="indexvalue">This class is responsible for the titles displayed on the control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td class="indexvalue">Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> for series having data with an X and an Y value </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td class="indexvalue">Point structure used as template parameter for candlestick series </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_chart_gantt_point.html">SChartGanttPoint</a></td><td class="indexvalue">Point structure used as template parameter for gantt series </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td class="indexvalue">Structure containing a point data with X and Y values </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
