<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartStandardAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartStandardAxis Class Reference</h1><!-- doxytag: class="CChartStandardAxis" --><!-- doxytag: inherits="CChartAxis" -->Specialization of a <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> class to display standard values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_standard_axis_8h-source.html">ChartStandardAxis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartStandardAxis:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_standard_axis.png" usemap="#CChartStandardAxis_map" border="0" alt=""></center>
<map name="CChartStandardAxis_map">
<area href="class_c_chart_axis.html" alt="CChartAxis" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="class_c_chart_standard_axis-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_standard_axis.html#866d16c459a1e1f76485a889294d37b1">SetTickIncrement</a> (bool bAuto, double newIncrement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the tick increment.  <a href="#866d16c459a1e1f76485a889294d37b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_standard_axis.html#f72b79a26c98e9b9f0d3eeea6d854fde">GetTickIncrement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the tick increment.  <a href="#f72b79a26c98e9b9f0d3eeea6d854fde"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of a <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> class to display standard values. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f72b79a26c98e9b9f0d3eeea6d854fde"></a><!-- doxytag: member="CChartStandardAxis::GetTickIncrement" ref="f72b79a26c98e9b9f0d3eeea6d854fde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CChartStandardAxis::GetTickIncrement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the tick increment. 
<p>
The tick increment is the value between two adjacents ticks on the axis. 
</div>
</div><p>
<a class="anchor" name="866d16c459a1e1f76485a889294d37b1"></a><!-- doxytag: member="CChartStandardAxis::SetTickIncrement" ref="866d16c459a1e1f76485a889294d37b1" args="(bool bAuto, double newIncrement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartStandardAxis::SetTickIncrement           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAuto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>newIncrement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tick increment. 
<p>
The tick increment is the value between two adjacents ticks on the axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAuto</em>&nbsp;</td><td>Specifies if the tick increment is automatically calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newIncrement</em>&nbsp;</td><td>The tick increment to use in manual mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_standard_axis_8h-source.html">ChartStandardAxis.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartStandardAxis.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
