<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartGrid Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_grid.html">CChartGrid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_grid.html#032d1e7202483e48a4b4bc12a1b99e83">GetColor</a>() const </td><td><a class="el" href="class_c_chart_grid.html">CChartGrid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_grid.html#5622130837c1b5e05de5dafa4d5f8fde">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_grid.html">CChartGrid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_grid.html#afd18660d15497a597be95a6ff4eec90">SetColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_grid.html">CChartGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_grid.html#2465051644e8cd67fdc01715831dc6c4">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_grid.html">CChartGrid</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
