<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartGanttSerie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartGanttSerie Class Reference</h1><!-- doxytag: class="CChartGanttSerie" --><!-- doxytag: inherits="CChartSerieBase&lt; SChartGanttPoint &gt;" -->Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> to display a gantt series.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_gantt_serie_8h-source.html">ChartGanttSerie.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartGanttSerie:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_gantt_serie.png" usemap="#CChartGanttSerie_map" border="0" alt=""></center>
<map name="CChartGanttSerie_map">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< SChartGanttPoint >" shape="rect" coords="0,56,230,80">
<area href="class_c_chart_serie.html" alt="CChartSerie" shape="rect" coords="0,0,230,24">
</map>
</div>

<p>
<a href="class_c_chart_gantt_serie-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56c6915075088cd0d721fac9c5f72a6"></a><!-- doxytag: member="CChartGanttSerie::CChartGanttSerie" ref="a56c6915075088cd0d721fac9c5f72a6" args="(CChartCtrl *pParent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#a56c6915075088cd0d721fac9c5f72a6">CChartGanttSerie</a> (<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *pParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3c6a96334d352dc23c966dcc2fbb67c"></a><!-- doxytag: member="CChartGanttSerie::~CChartGanttSerie" ref="f3c6a96334d352dc23c966dcc2fbb67c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#f3c6a96334d352dc23c966dcc2fbb67c">~CChartGanttSerie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#80bce81a3c72fc388ae24d155f676c02">AddPoint</a> (double StartTime, double EndTime, double YValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new point to the series.  <a href="#80bce81a3c72fc388ae24d155f676c02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#233df9834c1c65a6e551101a665addfd">IsPointOnSerie</a> (const CPoint &amp;screenPoint, unsigned &amp;uIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if a certain screen point is on the series.  <a href="#233df9834c1c65a6e551101a665addfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c6c1dff4283bc23226904ee1398bde6"></a><!-- doxytag: member="CChartGanttSerie::SetBorderColor" ref="9c6c1dff4283bc23226904ee1398bde6" args="(COLORREF BorderColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#9c6c1dff4283bc23226904ee1398bde6">SetBorderColor</a> (COLORREF BorderColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bars border color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="300dd70e722de80b33d427280b0a5758"></a><!-- doxytag: member="CChartGanttSerie::GetBorderColor" ref="300dd70e722de80b33d427280b0a5758" args="() const " -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#300dd70e722de80b33d427280b0a5758">GetBorderColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bars border color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaa2e466f8f53da1c84820ff544efcb0"></a><!-- doxytag: member="CChartGanttSerie::SetBorderWidth" ref="aaa2e466f8f53da1c84820ff544efcb0" args="(int Width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#aaa2e466f8f53da1c84820ff544efcb0">SetBorderWidth</a> (int Width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bars border width. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70426eb540303a29cef660873ea66c1b"></a><!-- doxytag: member="CChartGanttSerie::GetBorderWidth" ref="70426eb540303a29cef660873ea66c1b" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#70426eb540303a29cef660873ea66c1b">GetBorderWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bars border width. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="353a591f9b66988d44ab96211d41f75a"></a><!-- doxytag: member="CChartGanttSerie::SetBarWidth" ref="353a591f9b66988d44ab96211d41f75a" args="(int Width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#353a591f9b66988d44ab96211d41f75a">SetBarWidth</a> (int Width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bars width (in pixels). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e81a6bc92360c62cde924e6fd5c4b31"></a><!-- doxytag: member="CChartGanttSerie::GetBarWidth" ref="1e81a6bc92360c62cde924e6fd5c4b31" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#1e81a6bc92360c62cde924e6fd5c4b31">GetBarWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bars width (in pixels). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a227b87ef2ae585adb48f6b306274526"></a><!-- doxytag: member="CChartGanttSerie::ShowGradient" ref="a227b87ef2ae585adb48f6b306274526" args="(bool bShow)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#a227b87ef2ae585adb48f6b306274526">ShowGradient</a> (bool bShow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if a gradient is applied to the bars. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#1fd1a7ffcdd1fb80d78a9243f8a47ca3">SetGradient</a> (COLORREF GradientColor, EGradientType GradientType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the gradient style.  <a href="#1fd1a7ffcdd1fb80d78a9243f8a47ca3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#9dd98507133d52742ac012399b6335a7">DrawLegend</a> (CDC *pDC, const CRect &amp;rectBitmap) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the legend icon for the series.  <a href="#9dd98507133d52742ac012399b6335a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#f82a8643c50f10c7893c1e83f1d9c43f">Draw</a> (CDC *pDC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the most recent points of the series.  <a href="#f82a8643c50f10c7893c1e83f1d9c43f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gantt_serie.html#888aa7dab2231e3af81bed326ead772f">DrawAll</a> (CDC *pDC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redraws the full series.  <a href="#888aa7dab2231e3af81bed326ead772f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> to display a gantt series. 
<p>
Each point in a gantt series is amde of three values: a start and end time and an Y value. The points are displayed as horizontal bars that are positionned on the Y axis depending on their Y value and which starts at the start time and end at the end time along the X axis. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80bce81a3c72fc388ae24d155f676c02"></a><!-- doxytag: member="CChartGanttSerie::AddPoint" ref="80bce81a3c72fc388ae24d155f676c02" args="(double StartTime, double EndTime, double YValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartGanttSerie::AddPoint           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>StartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>YValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new point to the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartTime</em>&nbsp;</td><td>The start time of the Gantt bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndTime</em>&nbsp;</td><td>The end time of the Gantt bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YValue</em>&nbsp;</td><td>The YValue of the Gantt bar </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f82a8643c50f10c7893c1e83f1d9c43f"></a><!-- doxytag: member="CChartGanttSerie::Draw" ref="f82a8643c50f10c7893c1e83f1d9c43f" args="(CDC *pDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartGanttSerie::Draw           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the most recent points of the series. 
<p>
This function should only draw the points that were not previously drawn. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#580f8d02448c452d61f2bc68b1dea066">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="888aa7dab2231e3af81bed326ead772f"></a><!-- doxytag: member="CChartGanttSerie::DrawAll" ref="888aa7dab2231e3af81bed326ead772f" args="(CDC *pDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartGanttSerie::DrawAll           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraws the full series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#3244636a57dde469a2d0c57fe3e7f8e3">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dd98507133d52742ac012399b6335a7"></a><!-- doxytag: member="CChartGanttSerie::DrawLegend" ref="9dd98507133d52742ac012399b6335a7" args="(CDC *pDC, const CRect &amp;rectBitmap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartGanttSerie::DrawLegend           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rectBitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the legend icon for the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectBitmap</em>&nbsp;</td><td>The rectangle in which to draw the legend icon </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#fc56f75dd2c598b4868da42f4dcc11b3">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="233df9834c1c65a6e551101a665addfd"></a><!-- doxytag: member="CChartGanttSerie::IsPointOnSerie" ref="233df9834c1c65a6e551101a665addfd" args="(const CPoint &amp;screenPoint, unsigned &amp;uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CChartGanttSerie::IsPointOnSerie           </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>screenPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if a certain screen point is on the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPoint</em>&nbsp;</td><td>The screen point to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>If the point is close to a specific point of the series, its index is stored here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the point is on the series </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#941aec6162f5b449fc570bc5063fb076">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fd1a7ffcdd1fb80d78a9243f8a47ca3"></a><!-- doxytag: member="CChartGanttSerie::SetGradient" ref="1fd1a7ffcdd1fb80d78a9243f8a47ca3" args="(COLORREF GradientColor, EGradientType GradientType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartGanttSerie::SetGradient           </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>GradientColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGradientType&nbsp;</td>
          <td class="paramname"> <em>GradientType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the gradient style. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GradientColor</em>&nbsp;</td><td>The second color used for the gradient (the first one being the original series color). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GradientType</em>&nbsp;</td><td>The type of gradient used between the two colors (vertical, horizontal, ...) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_gantt_serie_8h-source.html">ChartGanttSerie.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartGanttSerie.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
