<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartTitle Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_title.html">CChartTitle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#69d4e3f98237a695bb2450f79a0bbc38">AddString</a>(const TChartString &amp;NewString)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#60470c6081653f8299d637ee71da7fcd">GetColor</a>() const </td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#25bce9dc954b60d9c8342e58f204af2e">GetString</a>(size_t Index) const </td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#4c6da1aa950e674d1ecfcef3bef36b9f">GetStringCount</a>() const </td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#a5c095e2b33f0629efcc11fde2e80bf1">IsPointInside</a>(const CPoint &amp;screenPoint) const </td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#c8132d6630b993c49de48a60d8516ad0">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#d2af48a1708f150d2005efade12112f5">RemoveAll</a>()</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#38d2054deafac57bf7555c21eef99341">SetColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#8678f4ec28c0b107971d9d12ec2dde7a">SetFont</a>(int iPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#be11b4d6b55526bd188e28fe68b619c4">SetFont</a>(const CChartFont &amp;newFont)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#603ef8fb5d8d2dc44d5aef2a368233a0">SetLineFont</a>(int iLineIndex, int iPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#5aec71176ba114a7cd5fa32008d13f63">SetLineFont</a>(int iLineIndex, const CChartFont &amp;newFont)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_title.html#98119120f9f52e81db199e7432f85fae">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_title.html">CChartTitle</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
