<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartGrid Class Reference</h1><!-- doxytag: class="CChartGrid" -->Class which draws the grid associated with a specific axis.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_grid_8h-source.html">ChartGrid.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_grid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2465051644e8cd67fdc01715831dc6c4"></a><!-- doxytag: member="CChartGrid::SetVisible" ref="2465051644e8cd67fdc01715831dc6c4" args="(bool bVisible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_grid.html#2465051644e8cd67fdc01715831dc6c4">SetVisible</a> (bool bVisible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows/hides the grid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5622130837c1b5e05de5dafa4d5f8fde"></a><!-- doxytag: member="CChartGrid::IsVisible" ref="5622130837c1b5e05de5dafa4d5f8fde" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_grid.html#5622130837c1b5e05de5dafa4d5f8fde">IsVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the grid is visible. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afd18660d15497a597be95a6ff4eec90"></a><!-- doxytag: member="CChartGrid::SetColor" ref="afd18660d15497a597be95a6ff4eec90" args="(COLORREF NewColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_grid.html#afd18660d15497a597be95a6ff4eec90">SetColor</a> (COLORREF NewColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the grid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="032d1e7202483e48a4b4bc12a1b99e83"></a><!-- doxytag: member="CChartGrid::GetColor" ref="032d1e7202483e48a4b4bc12a1b99e83" args="() const " -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_grid.html#032d1e7202483e48a4b4bc12a1b99e83">GetColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the grid color. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which draws the grid associated with a specific axis. 
<p>
This object is retrieved through the <a class="el" href="class_c_chart_axis.html#74b26b2b6d797991ee74120594e04f3d" title="Retrieves the chart axis grid object.">CChartAxis::GetGrid</a> function. <hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_grid_8h-source.html">ChartGrid.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartGrid.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
