<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartTitle Class Reference</h1><!-- doxytag: class="CChartTitle" -->This class is responsible for the titles displayed on the control.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_title_8h-source.html">ChartTitle.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_title-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c6da1aa950e674d1ecfcef3bef36b9f"></a><!-- doxytag: member="CChartTitle::GetStringCount" ref="4c6da1aa950e674d1ecfcef3bef36b9f" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#4c6da1aa950e674d1ecfcef3bef36b9f">GetStringCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of lines in the title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25bce9dc954b60d9c8342e58f204af2e"></a><!-- doxytag: member="CChartTitle::GetString" ref="25bce9dc954b60d9c8342e58f204af2e" args="(size_t Index) const " -->
TChartString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#25bce9dc954b60d9c8342e58f204af2e">GetString</a> (size_t Index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a specific line, specified by its index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69d4e3f98237a695bb2450f79a0bbc38"></a><!-- doxytag: member="CChartTitle::AddString" ref="69d4e3f98237a695bb2450f79a0bbc38" args="(const TChartString &amp;NewString)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#69d4e3f98237a695bb2450f79a0bbc38">AddString</a> (const TChartString &amp;NewString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new line to the title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2af48a1708f150d2005efade12112f5"></a><!-- doxytag: member="CChartTitle::RemoveAll" ref="d2af48a1708f150d2005efade12112f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#d2af48a1708f150d2005efade12112f5">RemoveAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the lines displayed in the title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#8678f4ec28c0b107971d9d12ec2dde7a">SetFont</a> (int iPointSize, const TChartString &amp;strFaceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default font.  <a href="#8678f4ec28c0b107971d9d12ec2dde7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#be11b4d6b55526bd188e28fe68b619c4">SetFont</a> (const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;newFont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default font.  <a href="#be11b4d6b55526bd188e28fe68b619c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#603ef8fb5d8d2dc44d5aef2a368233a0">SetLineFont</a> (int iLineIndex, int iPointSize, const TChartString &amp;strFaceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font for a specific line.  <a href="#603ef8fb5d8d2dc44d5aef2a368233a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#5aec71176ba114a7cd5fa32008d13f63">SetLineFont</a> (int iLineIndex, const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;newFont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font for a specific line.  <a href="#5aec71176ba114a7cd5fa32008d13f63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98119120f9f52e81db199e7432f85fae"></a><!-- doxytag: member="CChartTitle::SetVisible" ref="98119120f9f52e81db199e7432f85fae" args="(bool bVisible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#98119120f9f52e81db199e7432f85fae">SetVisible</a> (bool bVisible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows/hides the title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8132d6630b993c49de48a60d8516ad0"></a><!-- doxytag: member="CChartTitle::IsVisible" ref="c8132d6630b993c49de48a60d8516ad0" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#c8132d6630b993c49de48a60d8516ad0">IsVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the title is visible. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60470c6081653f8299d637ee71da7fcd"></a><!-- doxytag: member="CChartTitle::GetColor" ref="60470c6081653f8299d637ee71da7fcd" args="() const " -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#60470c6081653f8299d637ee71da7fcd">GetColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38d2054deafac57bf7555c21eef99341"></a><!-- doxytag: member="CChartTitle::SetColor" ref="38d2054deafac57bf7555c21eef99341" args="(COLORREF NewColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#38d2054deafac57bf7555c21eef99341">SetColor</a> (COLORREF NewColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5c095e2b33f0629efcc11fde2e80bf1"></a><!-- doxytag: member="CChartTitle::IsPointInside" ref="a5c095e2b33f0629efcc11fde2e80bf1" args="(const CPoint &amp;screenPoint) const " -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_title.html#a5c095e2b33f0629efcc11fde2e80bf1">IsPointInside</a> (const CPoint &amp;screenPoint) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a screen point is in the region of the title. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is responsible for the titles displayed on the control. 
<p>
Several lines can be displayed in the title, each one possibly with its own font. It is retrieved by calling the GetTitle() function from the <a class="el" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a> class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="be11b4d6b55526bd188e28fe68b619c4"></a><!-- doxytag: member="CChartTitle::SetFont" ref="be11b4d6b55526bd188e28fe68b619c4" args="(const CChartFont &amp;newFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartTitle::SetFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newFont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default font. 
<p>
This function allows to set extended font style by passing a <a class="el" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a> object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFont</em>&nbsp;</td><td>The new font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8678f4ec28c0b107971d9d12ec2dde7a"></a><!-- doxytag: member="CChartTitle::SetFont" ref="8678f4ec28c0b107971d9d12ec2dde7a" args="(int iPointSize, const TChartString &amp;strFaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartTitle::SetFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFaceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default font. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPointSize</em>&nbsp;</td><td>The font point size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFaceName</em>&nbsp;</td><td>The font face name ("Times New Roman", "Arial", ...) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5aec71176ba114a7cd5fa32008d13f63"></a><!-- doxytag: member="CChartTitle::SetLineFont" ref="5aec71176ba114a7cd5fa32008d13f63" args="(int iLineIndex, const CChartFont &amp;newFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartTitle::SetLineFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newFont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for a specific line. 
<p>
This function allows to set extended font style by passing a <a class="el" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a> object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iLineIndex</em>&nbsp;</td><td>The index of the line to set the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFont</em>&nbsp;</td><td>The new font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="603ef8fb5d8d2dc44d5aef2a368233a0"></a><!-- doxytag: member="CChartTitle::SetLineFont" ref="603ef8fb5d8d2dc44d5aef2a368233a0" args="(int iLineIndex, int iPointSize, const TChartString &amp;strFaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartTitle::SetLineFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFaceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for a specific line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iLineIndex</em>&nbsp;</td><td>The index of the line to set the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPointSize</em>&nbsp;</td><td>The font point size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFaceName</em>&nbsp;</td><td>The font face name ("Times New Roman", "Arial", ...) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_title_8h-source.html">ChartTitle.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartTitle.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
