<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartCtrl Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#033fb8812e4df872c4ecae989f9a37eb">AttachCustomAxis</a>(CChartAxis *pAxis, EAxisPos axisPos)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#81c624348084247a037e014ad2bd3a86">AttachCustomCursor</a>(CChartCursor *pCursor)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#5ab5b2ae76f9ad0130a164d28efb1f5b">AttachCustomSerie</a>(CChartSerie *pNewSeries, bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BottomAxis</b> enum value (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#ac67bd59aadf956ea8fcf2b933ba13a9">CChartCtrl</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#1508a990e3ee11b4eb295f1df6449c37">Create</a>(CWnd *pParentWnd, const RECT &amp;rect, UINT nID, DWORD dwStyle=WS_VISIBLE)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#c166a75bb6f77ee1855debe7d6cd3338">CreateBarSerie</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#d77ceffac6ea6ee9b5c682c833018221">CreateCandlestickSerie</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#06f647456e4a0716355b6c79cacce71f">CreateCrossHairCursor</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#139df86f220cc33e8661d012e4f39a38">CreateDateTimeAxis</a>(EAxisPos axisPos)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#fc19342eec58562148b11b255ede154e">CreateDragLineCursor</a>(EAxisPos relatedAxis)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#570fba5a86bbbacb0c03f408ef767327">CreateGanttSerie</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#3e92e6744ffe32b53773cf547529c875">CreateLineSerie</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#e486f97544fc5c408e18daf0e6aafe68">CreateLogarithmicAxis</a>(EAxisPos axisPos)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#12edc002960c38d129152c10e96cf81c">CreatePointsSerie</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#5ac2726eb8085645d4afa25f8d0e9153">CreateStandardAxis</a>(EAxisPos axisPos)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#8e955846e668b3cb860d08550f995aa2">CreateSurfaceSerie</a>(bool bSecondaryHorizAxis=false, bool bSecondaryVertAxis=false)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#5f04f51f5d74a29ba0e5d8100313c2f9">DateToValue</a>(const COleDateTime &amp;Date)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DrawBackground</b>(CDC *pDC, CRect ChartRect) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DrawChart</b>(CDC *pDC, CRect ChartRect) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#28d7cd5253e1e7970ffbd2838a028419">EAxisPos</a> enum name</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#8c888f1b6cfd77487dbad88707c449be">EnableRefresh</a>(bool bEnable)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#f7283d9146c122e4580444355ea2951e">GetAxis</a>(EAxisPos axisPos) const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#7b7896c0f8b00298b29da08d7af334c7">GetBackColor</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#8761c0b97fc83ee817e5331cd6427640">GetBorderColor</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBottomAxis</b>() const  (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#7eb83f30c58c547003b8475e952f9dad">GetDC</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#58f25dcbd40c1e2ff76aabc3d7dd89a1">GetEdgeType</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLeftAxis</b>() const  (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#71b90984862569848a3a60210a5dc1a9">GetLegend</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#79833e51527801b30cb26197b34c15d8">GetNextSerie</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#284f24403873ab07b7269460edf17118">GetPanEnabled</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#6b37a22c4da3490d368363a83b2f6253">GetPlottingRect</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRightAxis</b>() const  (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#3c1119756906792a51ab691191e488af">GetSerie</a>(unsigned uSerieId) const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#d79d9e5978eb957366dbe3d4d71c4902">GetSeriesCount</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#7f303be46f9fecae1ca6311dc5a17e98">GetTitle</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTopAxis</b>() const  (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#0c4353590178e76e508899344819049e">GetZoomEnabled</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#16ad1084a1fc0b81fc5fbec67ac61225">GetZoomRectColor</a>() const </td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#df7e0680c430c94b490abca3601fe500">GoToFirstSerie</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LeftAxis</b> enum value (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnBeginPrinting</b>(CDC *pDC, CPrintInfo *pInfo) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnEndPrinting</b>(CDC *pDC, CPrintInfo *pInfo) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnEraseBkgnd</b>(CDC *pDC) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnHScroll</b>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnLButtonDblClk</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnLButtonDown</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnLButtonUp</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnMouseMove</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnPaint</b>() (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnPrint</b>(CDC *pDC, CPrintInfo *pInfo) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnRButtonDblClk</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnRButtonDown</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnRButtonUp</b>(UINT nFlags, CPoint point) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnSize</b>(UINT nType, int cx, int cy) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnVScroll</b>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar) (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#1a1c8856c1153cf65dbf639256bf1f03">Print</a>(const TChartString &amp;strTitle, CPrintDialog *pPrntDialog=NULL)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#0da996ee17f075ae68e81e9b38670435">RefreshCtrl</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#feb25bdbea159c7e89d3293ba80347d3">RefreshScreenAutoAxes</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#58213a4a92ca79f58bc1f4615a9a6b16">RegisterMouseListener</a>(CChartMouseListener *pMouseListener)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#6fef22e15e44fa2fafe8f924498a81c9">RemoveAllSeries</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#dfbc638ec9af58004c98cba37b9d8b4c">RemoveCursor</a>(unsigned cursorId)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#8b7cd54df388e7a1dacb6b637f77551e">RemoveSerie</a>(unsigned uSerieId)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RightAxis</b> enum value (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#f5e0c98f70ec80366519cf4bb53b673a">SetBackColor</a>(COLORREF NewCol)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#eba2c09d64040effe8f34bb20be233b3">SetBackGradient</a>(COLORREF Col1, COLORREF Col2, EGradientType GradientType)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#5ce83aa18830eb77fe86f6f0e9fbca5c">SetBorderColor</a>(COLORREF NewCol)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#563757fa50cbea7cf59f3198c488f099">SetEdgeType</a>(UINT NewEdge)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#90bdfd131496b3c57a35728cfea14555">SetPanEnabled</a>(bool bEnabled)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#0d48ddf5d039855f2ca492351b34e911">SetZoomEnabled</a>(bool bEnabled)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#7768a52e5e832e56d209d47c1d1d2353">SetZoomRectColor</a>(COLORREF NewCol)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#c291e28722ae86db4c721fa0dd6fb060">ShowMouseCursor</a>(bool bShow)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TopAxis</b> enum value (defined in <a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a>)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#39a297d54bf34bcb0fb4b828144101c8">UndoPanZoom</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#355792ea4e0bc6dda66910409d22a2d1">ValueToDate</a>(double Value)</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_ctrl.html#e7683743f220c085fd43e1ab89f55c23">~CChartCtrl</a>()</td><td><a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
