<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartScrollBar Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#fd81755f9221643097d71b0ad919d203">CreateScrollBar</a>(const CRect &amp;PlottingRect)</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#f2ec9b07c5f1e800aee44fb844b8e5ad">GetAutoHide</a>() const </td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#f71fa8b4d24a4b5d8ae6577b0a4691f5">GetEnabled</a>() const </td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#9192b0e2c5bafdef560cdd28690299c6">OnHScroll</a>(UINT nSBCode, UINT nPos)</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#f7714e4b05c62bd3a4ad10e3e62fbd87">OnMouseEnter</a>()</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#cec567d8be6853724afd047a5a74a6c9">OnMouseLeave</a>()</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#80a7bccff25ffa0c7b928c4419b052d0">OnVScroll</a>(UINT nSBCode, UINT nPos)</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#a390273b9f3f4243e3667be5d09b5fcb">Refresh</a>()</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#7a39f2691c50f60f85b5f6abffff10d5">SetAutoHide</a>(bool bAutoHide)</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_scroll_bar.html#8d49e8bb3d1d8e7f0606855137ae5114">SetEnabled</a>(bool bEnabled)</td><td><a class="el" href="class_c_chart_scroll_bar.html">CChartScrollBar</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
