<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartFont Class Reference</h1><!-- doxytag: class="CChartFont" -->Wrapper class for fonts with advanced properties (italic, bold or underlined).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_font_8h-source.html">ChartFont.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_font-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9d5f0705f531dd304158813c932b88e"></a><!-- doxytag: member="CChartFont::CChartFont" ref="c9d5f0705f531dd304158813c932b88e" args="(const CChartFont &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#c9d5f0705f531dd304158813c932b88e">CChartFont</a> (const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#6804a624d5ad77b0ac430387819d6547">CChartFont</a> (const TChartString &amp;strFaceName, int iPointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6804a624d5ad77b0ac430387819d6547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#90c3a9a6bfae7ab0a1f980bc59ef7740">CChartFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#90c3a9a6bfae7ab0a1f980bc59ef7740"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48deff80a8cb751107571e070661727e"></a><!-- doxytag: member="CChartFont::~CChartFont" ref="48deff80a8cb751107571e070661727e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#48deff80a8cb751107571e070661727e">~CChartFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#efa7ca312692b28d4a0b83ebb58bfbb1">SetFont</a> (const TChartString &amp;strFaceName, int iPointSize, bool bItalic=false, bool bBold=false, bool bUnderline=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font with extended properties.  <a href="#efa7ca312692b28d4a0b83ebb58bfbb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#53d1277bada4a96e7c435cd976340da0">SelectFont</a> (CDC *pDC) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select this font in the device context passed in argument.  <a href="#53d1277bada4a96e7c435cd976340da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceb7f6c71c10c0aca1b6298a5ed358ad"></a><!-- doxytag: member="CChartFont::UnselectFont" ref="ceb7f6c71c10c0aca1b6298a5ed358ad" args="(CDC *pDC) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#ceb7f6c71c10c0aca1b6298a5ed358ad">UnselectFont</a> (CDC *pDC) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the font to its original in the device context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#254be0d9eac8d9b98245e787f57b215c">SetVertical</a> (bool bVertical)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text in vertical mode.  <a href="#254be0d9eac8d9b98245e787f57b215c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e82aee1219413e43d6a05e4c0862b044"></a><!-- doxytag: member="CChartFont::operator=" ref="e82aee1219413e43d6a05e4c0862b044" args="(const CChartFont &amp;objectSrc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_font.html#e82aee1219413e43d6a05e4c0862b044">operator=</a> (const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;objectSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignement operator. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class for fonts with advanced properties (italic, bold or underlined). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6804a624d5ad77b0ac430387819d6547"></a><!-- doxytag: member="CChartFont::CChartFont" ref="6804a624d5ad77b0ac430387819d6547" args="(const TChartString &amp;strFaceName, int iPointSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CChartFont::CChartFont           </td>
          <td>(</td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPointSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFaceName</em>&nbsp;</td><td>The font face name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPointSize</em>&nbsp;</td><td>The font point size </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90c3a9a6bfae7ab0a1f980bc59ef7740"></a><!-- doxytag: member="CChartFont::CChartFont" ref="90c3a9a6bfae7ab0a1f980bc59ef7740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CChartFont::CChartFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Construct a font with the "Microsoft Sans Serif" face name and with a point size of 100. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="53d1277bada4a96e7c435cd976340da0"></a><!-- doxytag: member="CChartFont::SelectFont" ref="53d1277bada4a96e7c435cd976340da0" args="(CDC *pDC) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartFont::SelectFont           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select this font in the device context passed in argument. 
<p>
This function stores the current font selected in the DC to set it back when calling UnselectFont. This function is mainly used internally. 
</div>
</div><p>
<a class="anchor" name="efa7ca312692b28d4a0b83ebb58bfbb1"></a><!-- doxytag: member="CChartFont::SetFont" ref="efa7ca312692b28d4a0b83ebb58bfbb1" args="(const TChartString &amp;strFaceName, int iPointSize, bool bItalic=false, bool bBold=false, bool bUnderline=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartFont::SetFont           </td>
          <td>(</td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bItalic</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bBold</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bUnderline</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font with extended properties. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFaceName</em>&nbsp;</td><td>The font face name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPointSize</em>&nbsp;</td><td>The font point size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bItalic</em>&nbsp;</td><td>Specifies if the text is in italic </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bBold</em>&nbsp;</td><td>Specifies if the text is in bold </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bUnderline</em>&nbsp;</td><td>Specifies if the text is underlined </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="254be0d9eac8d9b98245e787f57b215c"></a><!-- doxytag: member="CChartFont::SetVertical" ref="254be0d9eac8d9b98245e787f57b215c" args="(bool bVertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartFont::SetVertical           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bVertical</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text in vertical mode. 
<p>
This function is mainly used internally. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_font_8h-source.html">ChartFont.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartFont.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
