<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartPointsSerie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartPointsSerie Class Reference</h1><!-- doxytag: class="CChartPointsSerie" --><!-- doxytag: inherits="CChartXYSerie" -->Specialization of a <a class="el" href="class_c_chart_serie.html" title="Abstract class that provides a common &quot;interface&quot; for all series in the...">CChartSerie</a> to display a points series.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_points_serie_8h-source.html">ChartPointsSerie.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartPointsSerie:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_points_serie.png" usemap="#CChartPointsSerie_map" border="0" alt=""></center>
<map name="CChartPointsSerie_map">
<area href="class_c_chart_x_y_serie.html" alt="CChartXYSerie" shape="rect" coords="0,112,219,136">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< SChartXYPoint >" shape="rect" coords="0,56,219,80">
<area href="class_c_chart_serie.html" alt="CChartSerie" shape="rect" coords="0,0,219,24">
</map>
</div>

<p>
<a href="class_c_chart_points_serie-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#1c3c8b85498adc24771ff501645b1be8">PointType</a> { <b>ptEllipse</b> = 0, 
<b>ptRectangle</b> = 1, 
<b>ptTriangle</b> = 2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The different point shapes. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d83eb64abdf71a9a2eb36033cc97a32b"></a><!-- doxytag: member="CChartPointsSerie::SetPointSize" ref="d83eb64abdf71a9a2eb36033cc97a32b" args="(int XSize, int YSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#d83eb64abdf71a9a2eb36033cc97a32b">SetPointSize</a> (int XSize, int YSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width and height of each points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc86737dbc712394282675bfd0e2eae0"></a><!-- doxytag: member="CChartPointsSerie::GetPointSize" ref="bc86737dbc712394282675bfd0e2eae0" args="(int &amp;XSize, int &amp;YSize) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#bc86737dbc712394282675bfd0e2eae0">GetPointSize</a> (int &amp;XSize, int &amp;YSize) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the width and height of each points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78e263b62e046ae765f5cdf3b7760442"></a><!-- doxytag: member="CChartPointsSerie::SetPointType" ref="78e263b62e046ae765f5cdf3b7760442" args="(PointType Type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#78e263b62e046ae765f5cdf3b7760442">SetPointType</a> (<a class="el" href="class_c_chart_points_serie.html#1c3c8b85498adc24771ff501645b1be8">PointType</a> Type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the points shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3522a357f3af5a82ad5f5950a9b8eb68"></a><!-- doxytag: member="CChartPointsSerie::GetPointType" ref="3522a357f3af5a82ad5f5950a9b8eb68" args="() const " -->
<a class="el" href="class_c_chart_points_serie.html#1c3c8b85498adc24771ff501645b1be8">PointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#3522a357f3af5a82ad5f5950a9b8eb68">GetPointType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the points shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c114ea9ddbf680f2ade770755bbb4e1"></a><!-- doxytag: member="CChartPointsSerie::SetBorderColor" ref="4c114ea9ddbf680f2ade770755bbb4e1" args="(COLORREF Color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#4c114ea9ddbf680f2ade770755bbb4e1">SetBorderColor</a> (COLORREF Color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the border color of the points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2a8c39d30f8556e595cf1184ef10eb0"></a><!-- doxytag: member="CChartPointsSerie::GetBorderColor" ref="a2a8c39d30f8556e595cf1184ef10eb0" args="()" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#a2a8c39d30f8556e595cf1184ef10eb0">GetBorderColor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the border color of the points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f26f71f622ad00186992c17cdc7c8164"></a><!-- doxytag: member="CChartPointsSerie::CChartPointsSerie" ref="f26f71f622ad00186992c17cdc7c8164" args="(CChartCtrl *pParent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#f26f71f622ad00186992c17cdc7c8164">CChartPointsSerie</a> (<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *pParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="443840d759ffcde1c40fd95ca9951788"></a><!-- doxytag: member="CChartPointsSerie::~CChartPointsSerie" ref="443840d759ffcde1c40fd95ca9951788" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#443840d759ffcde1c40fd95ca9951788">~CChartPointsSerie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_points_serie.html#da57c96010550fa96a65a803644e3521">IsPointOnSerie</a> (const CPoint &amp;screenPoint, unsigned &amp;uIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a screen point is on the series.  <a href="#da57c96010550fa96a65a803644e3521"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of a <a class="el" href="class_c_chart_serie.html" title="Abstract class that provides a common &quot;interface&quot; for all series in the...">CChartSerie</a> to display a points series. 
<p>
The data points are simply displayed as independant points. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da57c96010550fa96a65a803644e3521"></a><!-- doxytag: member="CChartPointsSerie::IsPointOnSerie" ref="da57c96010550fa96a65a803644e3521" args="(const CPoint &amp;screenPoint, unsigned &amp;uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CChartPointsSerie::IsPointOnSerie           </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>screenPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a screen point is on the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPoint</em>&nbsp;</td><td>The screen point to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>If the point is close to a specific point of the series, its index is stored here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the point is on the series </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#941aec6162f5b449fc570bc5063fb076">CChartSerie</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_points_serie_8h-source.html">ChartPointsSerie.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartPointsSerie.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
