<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAutoHide()
: <a class="el" href="class_c_chart_scroll_bar.html#f2ec9b07c5f1e800aee44fb844b8e5ad">CChartScrollBar</a>
<li>GetAutoHideScrollBar()
: <a class="el" href="class_c_chart_axis.html#b30b762fd016500a992a6095c63b648f">CChartAxis</a>
<li>GetAutomaticMode()
: <a class="el" href="class_c_chart_axis.html#a2f448f32ecbf2406adbc987c2e354ef">CChartAxis</a>
<li>GetAxis()
: <a class="el" href="class_c_chart_ctrl.html#f7283d9146c122e4580444355ea2951e">CChartCtrl</a>
<li>GetAxisLenght()
: <a class="el" href="class_c_chart_axis.html#da7fa85a04f2430e5e293c248d87998f">CChartAxis</a>
<li>GetBackColor()
: <a class="el" href="class_c_chart_ctrl.html#7b7896c0f8b00298b29da08d7af334c7">CChartCtrl</a>
, <a class="el" href="class_c_chart_legend.html#03431c7ae2764527fead0db1f129c187">CChartLegend</a>
<li>GetBackgroundColor()
: <a class="el" href="class_c_chart_balloon_label.html#43cefc851d29bcbb7c35de98b21163d4">CChartBalloonLabel&lt; PointType &gt;</a>
<li>GetBarWidth()
: <a class="el" href="class_c_chart_bar_serie.html#8e4ab7a0af3097d935922f12ba9c4f3d">CChartBarSerie</a>
, <a class="el" href="class_c_chart_gantt_serie.html#1e81a6bc92360c62cde924e6fd5c4b31">CChartGanttSerie</a>
<li>GetBezierControlPoints()
: <a class="el" href="class_c_chart_x_y_serie.html#ca9d20e23a66c9a3ca1242c7ee889acf">CChartXYSerie</a>
<li>GetBorderColor()
: <a class="el" href="class_c_chart_points_serie.html#a2a8c39d30f8556e595cf1184ef10eb0">CChartPointsSerie</a>
, <a class="el" href="class_c_chart_balloon_label.html#b428ccd54c70563abe49d1f8ed8f270d">CChartBalloonLabel&lt; PointType &gt;</a>
, <a class="el" href="class_c_chart_bar_serie.html#30b9d6b27438a8040cc40d68e7ff74ae">CChartBarSerie</a>
, <a class="el" href="class_c_chart_ctrl.html#8761c0b97fc83ee817e5331cd6427640">CChartCtrl</a>
, <a class="el" href="class_c_chart_gantt_serie.html#300dd70e722de80b33d427280b0a5758">CChartGanttSerie</a>
<li>GetBorderWidth()
: <a class="el" href="class_c_chart_bar_serie.html#1b3e0cb1970bb22e045628780a6218ae">CChartBarSerie</a>
, <a class="el" href="class_c_chart_gantt_serie.html#70426eb540303a29cef660873ea66c1b">CChartGanttSerie</a>
<li>GetColor()
: <a class="el" href="class_c_chart_axis_label.html#52c77bb4c58de1cb92492302c41bdb92">CChartAxisLabel</a>
, <a class="el" href="class_c_chart_grid.html#032d1e7202483e48a4b4bc12a1b99e83">CChartGrid</a>
, <a class="el" href="class_c_chart_serie.html#572849edc8b9e613e82ef5878cacc003">CChartSerie</a>
, <a class="el" href="class_c_chart_title.html#60470c6081653f8299d637ee71da7fcd">CChartTitle</a>
<li>GetCursorId()
: <a class="el" href="class_c_chart_cursor.html#4b2f24e0bbbfb236c52b94050d2f5a07">CChartCursor</a>
<li>GetDC()
: <a class="el" href="class_c_chart_ctrl.html#7eb83f30c58c547003b8475e952f9dad">CChartCtrl</a>
<li>GetEdgeType()
: <a class="el" href="class_c_chart_ctrl.html#58f25dcbd40c1e2ff76aabc3d7dd89a1">CChartCtrl</a>
<li>GetEnabled()
: <a class="el" href="class_c_chart_scroll_bar.html#f71fa8b4d24a4b5d8ae6577b0a4691f5">CChartScrollBar</a>
<li>GetFillStyle()
: <a class="el" href="class_c_chart_surface_serie.html#dd2aafe3318824c48dcc9719fed06d2f">CChartSurfaceSerie</a>
<li>GetFirstTickValue()
: <a class="el" href="class_c_chart_axis.html#3c38b9980d4a3c999b03443193df6006">CChartAxis</a>
<li>GetGrid()
: <a class="el" href="class_c_chart_axis.html#74b26b2b6d797991ee74120594e04f3d">CChartAxis</a>
<li>GetGroupId()
: <a class="el" href="class_c_chart_bar_serie.html#49f2d1b1359904abbdc526e2f0ef1f79">CChartBarSerie</a>
<li>GetHorizontal()
: <a class="el" href="class_c_chart_surface_serie.html#cc90e9cc23369507d51a3dbf58d3d8a6">CChartSurfaceSerie</a>
, <a class="el" href="class_c_chart_bar_serie.html#870117e88804601968a15176b5b00625">CChartBarSerie</a>
<li>GetInternalBuffer()
: <a class="el" href="class_c_chart_points_array.html#c73536ce52d2d4b8eddd4604aa5bde30">CChartPointsArray&lt; T &gt;</a>
<li>GetInterSpace()
: <a class="el" href="class_c_chart_bar_serie.html#a127aeb7d339f6ea056573b37e9c6998">CChartBarSerie</a>
<li>GetLabel()
: <a class="el" href="class_c_chart_axis.html#4417f35b4d3f19e282d80f6bb09daa5f">CChartAxis</a>
<li>GetLegend()
: <a class="el" href="class_c_chart_ctrl.html#71b90984862569848a3a60210a5dc1a9">CChartCtrl</a>
<li>GetLineColor()
: <a class="el" href="class_c_chart_balloon_label.html#9be7e959dbfcbcd5b6e42f7a22db683b">CChartBalloonLabel&lt; PointType &gt;</a>
<li>GetMinMax()
: <a class="el" href="class_c_chart_axis.html#72dcb666db261ed42c3bf81a928f3a89">CChartAxis</a>
<li>GetName()
: <a class="el" href="class_c_chart_serie.html#e308f6c6f644439b7b59d19bffe38cf1">CChartSerie</a>
<li>GetNextSerie()
: <a class="el" href="class_c_chart_ctrl.html#79833e51527801b30cb26197b34c15d8">CChartCtrl</a>
<li>GetNextTickValue()
: <a class="el" href="class_c_chart_axis.html#88f7d87dffd2c1ef7ed5a3f4edd4a004">CChartAxis</a>
<li>GetOrdering()
: <a class="el" href="class_c_chart_points_array.html#e59a67f001aa8d514f8c689b717930de">CChartPointsArray&lt; T &gt;</a>
<li>GetPanEnabled()
: <a class="el" href="class_c_chart_ctrl.html#284f24403873ab07b7269460edf17118">CChartCtrl</a>
<li>GetPenStyle()
: <a class="el" href="class_c_chart_line_serie.html#b2f2633d0e4c2780ee41a26e6a3492f5">CChartLineSerie</a>
<li>GetPlottingRect()
: <a class="el" href="class_c_chart_ctrl.html#6b37a22c4da3490d368363a83b2f6253">CChartCtrl</a>
<li>GetPoint()
: <a class="el" href="class_c_chart_serie_base.html#11a13d2c2423cdd7637cdd1586ee2013">CChartSerieBase&lt; T &gt;</a>
<li>GetPointsCount()
: <a class="el" href="class_c_chart_points_array.html#14e51004533e2a11a5439ddacf45c4df">CChartPointsArray&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie.html#42410362f42280c706462288365e5dff">CChartSerie</a>
, <a class="el" href="class_c_chart_serie_base.html#1413ed4eec375dc4e37a635373ec1f3b">CChartSerieBase&lt; T &gt;</a>
<li>GetPointScreenCoord()
: <a class="el" href="class_c_chart_serie.html#8252f472c3e02323dd03ce683257d57e">CChartSerie</a>
, <a class="el" href="class_c_chart_serie_base.html#3b45afc661ca9d5b40f645acee320e52">CChartSerieBase&lt; T &gt;</a>
<li>GetPointSize()
: <a class="el" href="class_c_chart_points_serie.html#bc86737dbc712394282675bfd0e2eae0">CChartPointsSerie</a>
<li>GetPointType()
: <a class="el" href="class_c_chart_points_serie.html#3522a357f3af5a82ad5f5950a9b8eb68">CChartPointsSerie</a>
<li>GetPosition()
: <a class="el" href="class_c_chart_axis.html#64a6ddeff5c34376d461c5bd5c6177dc">CChartAxis</a>
<li>GetRoundedRect()
: <a class="el" href="class_c_chart_balloon_label.html#43470e0fc84d74f5b6072b89c87c0e91">CChartBalloonLabel&lt; PointType &gt;</a>
<li>GetScrollbarSteps()
: <a class="el" href="class_c_chart_axis.html#cadb566b32dd7cb52fd29d50eda6974f">CChartAxis</a>
<li>GetSerie()
: <a class="el" href="class_c_chart_ctrl.html#3c1119756906792a51ab691191e488af">CChartCtrl</a>
<li>GetSerieId()
: <a class="el" href="class_c_chart_serie.html#800f46d86d6078273a8437e719bbf259">CChartSerie</a>
<li>GetSeriesCount()
: <a class="el" href="class_c_chart_ctrl.html#d79d9e5978eb957366dbe3d4d71c4902">CChartCtrl</a>
<li>GetSeriesMinMax()
: <a class="el" href="class_c_chart_axis.html#3e6094a0885da791201677702e2a9989">CChartAxis</a>
<li>GetSeriesScreenMinMax()
: <a class="el" href="class_c_chart_axis.html#c2336f30ca4bcbf3ece50d1c741990dd">CChartAxis</a>
<li>GetSerieXMinMax()
: <a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">CChartSerieBase&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie.html#eac6b9eb8032f52619014ddc328792e2">CChartSerie</a>
, <a class="el" href="class_c_chart_points_array.html#1138bafdd91a2c6ef305207a1a6b598d">CChartPointsArray&lt; T &gt;</a>
<li>GetSerieXScreenMinMax()
: <a class="el" href="class_c_chart_serie.html#b7a8079da53d6a6b44af1ed3555ab87d">CChartSerie</a>
, <a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">CChartSerieBase&lt; T &gt;</a>
<li>GetSerieYMinMax()
: <a class="el" href="class_c_chart_points_array.html#6ed3dbce7b7751bd39a82edd661a0f39">CChartPointsArray&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie.html#ec4f2c519c45fe594a013c739206f5f7">CChartSerie</a>
, <a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">CChartSerieBase&lt; T &gt;</a>
<li>GetSerieYScreenMinMax()
: <a class="el" href="class_c_chart_serie.html#ec1d6b86dbe79e38c65c7e4c391a7db6">CChartSerie</a>
, <a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">CChartSerieBase&lt; T &gt;</a>
<li>GetShadowColor()
: <a class="el" href="class_c_chart_serie.html#80a017e164d59595da682c712c24ee1b">CChartSerie</a>
, <a class="el" href="class_c_chart_legend.html#89ee10fed100ff1b19c16908bc79491d">CChartLegend</a>
<li>GetString()
: <a class="el" href="class_c_chart_title.html#25bce9dc954b60d9c8342e58f204af2e">CChartTitle</a>
<li>GetStringCount()
: <a class="el" href="class_c_chart_title.html#4c6da1aa950e674d1ecfcef3bef36b9f">CChartTitle</a>
<li>GetText()
: <a class="el" href="class_c_chart_axis_label.html#c0aacb5d08b22eb026f17599a772d3e0">CChartAxisLabel</a>
, <a class="el" href="class_c_chart_label_provider.html#46f5e0217500131d8341c3c0994c0e22">CChartLabelProvider&lt; PointType &gt;</a>
<li>GetTextColor()
: <a class="el" href="class_c_chart_axis.html#f682fbf0598b0e268fbbb2d5106f3516">CChartAxis</a>
<li>GetTickIncrement()
: <a class="el" href="class_c_chart_standard_axis.html#f72b79a26c98e9b9f0d3eeea6d854fde">CChartStandardAxis</a>
<li>GetTickLabel()
: <a class="el" href="class_c_chart_axis.html#d7a3eac8b9db57f066f52074a56d8ec7">CChartAxis</a>
<li>GetTickPos()
: <a class="el" href="class_c_chart_axis.html#bc9379bae77cf45f3f5010a247a5b8b2">CChartAxis</a>
<li>GetTitle()
: <a class="el" href="class_c_chart_ctrl.html#7f303be46f9fecae1ca6311dc5a17e98">CChartCtrl</a>
<li>GetUserData()
: <a class="el" href="class_c_chart_x_y_serie.html#ea11cf711ce4924856bfee77834444f2">CChartXYSerie</a>
<li>GetVisiblePoints()
: <a class="el" href="class_c_chart_points_array.html#2b4e7aa01948425b27cd91775dfba900">CChartPointsArray&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">CChartSerieBase&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie.html#5e9c07d45e8594080e1a09bcb78cfdd4">CChartSerie</a>
<li>GetWidth()
: <a class="el" href="class_c_chart_line_serie.html#4b5b1152532fc9cc0c9fd3ddc71a20db">CChartLineSerie</a>
, <a class="el" href="class_c_chart_candlestick_serie.html#87659b59d107206725a7014ec7ae545c">CChartCandlestickSerie</a>
<li>GetX()
: <a class="el" href="struct_s_chart_gantt_point.html#8d18df542330f8248a40c41ff271b756">SChartGanttPoint</a>
, <a class="el" href="struct_s_chart_candlestick_point.html#288c201af466fc9dbf9b4f7bcfaa0859">SChartCandlestickPoint</a>
<li>GetXMax()
: <a class="el" href="struct_s_chart_gantt_point.html#d963c737eafe287bf55e89ad772e03cb">SChartGanttPoint</a>
, <a class="el" href="struct_s_chart_candlestick_point.html#c19425e2021dc959e3cb9ece80a5e92e">SChartCandlestickPoint</a>
<li>GetXMin()
: <a class="el" href="struct_s_chart_gantt_point.html#bd783b90d088b058263138be75b58faa">SChartGanttPoint</a>
, <a class="el" href="struct_s_chart_candlestick_point.html#397cbaa6c52c2be644372b4ae5a8ca2c">SChartCandlestickPoint</a>
<li>GetXPointValue()
: <a class="el" href="class_c_chart_x_y_serie.html#e558cb14b1b9cc2523250902b77e6fd1">CChartXYSerie</a>
<li>GetY()
: <a class="el" href="struct_s_chart_candlestick_point.html#cbc4b2866a0847368b0e3f293ff6dc45">SChartCandlestickPoint</a>
, <a class="el" href="struct_s_chart_gantt_point.html#b21b1b2cfb22e7c1292f873d3177d8eb">SChartGanttPoint</a>
<li>GetYMax()
: <a class="el" href="struct_s_chart_candlestick_point.html#e2e520702fd471c5cb9cbf92ea3c7402">SChartCandlestickPoint</a>
, <a class="el" href="struct_s_chart_gantt_point.html#acb13ec0d7260c1d34eddf9218880c7e">SChartGanttPoint</a>
<li>GetYMin()
: <a class="el" href="struct_s_chart_gantt_point.html#699c1c61d94d768140d478537999fd21">SChartGanttPoint</a>
, <a class="el" href="struct_s_chart_candlestick_point.html#3fa9f6146145b8a20329b0a532f16baa">SChartCandlestickPoint</a>
<li>GetYPointValue()
: <a class="el" href="class_c_chart_x_y_serie.html#9ad7ee92489c7690878768c58d04a313">CChartXYSerie</a>
<li>GetZoomEnabled()
: <a class="el" href="class_c_chart_ctrl.html#0c4353590178e76e508899344819049e">CChartCtrl</a>
<li>GetZoomRectColor()
: <a class="el" href="class_c_chart_ctrl.html#16ad1084a1fc0b81fc5fbec67ac61225">CChartCtrl</a>
<li>GoToFirstSerie()
: <a class="el" href="class_c_chart_ctrl.html#df7e0680c430c94b490abca3601fe500">CChartCtrl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
