<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_AutoMode
: <a class="el" href="class_c_chart_axis.html#ab7d8484805306c90d550313535981bb">CChartAxis</a>
<li>m_AxisRect
: <a class="el" href="class_c_chart_axis.html#a33ee78a82bfa536959c1daaadd6dca6">CChartAxis</a>
<li>m_bAutoTicks
: <a class="el" href="class_c_chart_axis.html#709a22de2a236d99371e6a4b5a9abebb">CChartAxis</a>
<li>m_bDiscrete
: <a class="el" href="class_c_chart_axis.html#47312e5e307faab0c07d4524d971803c">CChartAxis</a>
<li>m_bIsHorizontal
: <a class="el" href="class_c_chart_axis.html#ed506671697ff705f470d1a2c7b036e2">CChartAxis</a>
<li>m_bIsInverted
: <a class="el" href="class_c_chart_axis.html#bf01a1fb475970963e8c71bff67720b2">CChartAxis</a>
<li>m_bIsSecondary
: <a class="el" href="class_c_chart_axis.html#c42a13ee6fb3823fa963f084d30c85a6">CChartAxis</a>
<li>m_bIsVisible
: <a class="el" href="class_c_chart_axis.html#4fa87c936a3fc43345159691be8de282">CChartAxis</a>
, <a class="el" href="class_c_chart_label.html#811aae254fd0e587bc3d0aba7c001dea">CChartLabel&lt; PointType &gt;</a>
, <a class="el" href="class_c_chart_serie.html#94abd6b662b6cef7daf54f406ab7932c">CChartSerie</a>
<li>m_bShadow
: <a class="el" href="class_c_chart_serie.html#eed7e4283c2c4d180d03de51bee0b411">CChartSerie</a>
<li>m_colCursor
: <a class="el" href="class_c_chart_cursor.html#82f0fae88de7676e725cb394c7350bbe">CChartCursor</a>
<li>m_EndPos
: <a class="el" href="class_c_chart_axis.html#a7d85a34e4dc88016775771bf9acc926">CChartAxis</a>
<li>m_iFontSize
: <a class="el" href="class_c_chart_label.html#3e95dc93bc0026b13a8ffe7cbd4fba9d">CChartLabel&lt; PointType &gt;</a>
<li>m_iShadowDepth
: <a class="el" href="class_c_chart_serie.html#45935afe018d61b5535de248ea0abfa4">CChartSerie</a>
<li>m_lstListeners
: <a class="el" href="class_c_chart_cursor.html#fbe312c829d2bbcdd73ce92211e1614c">CChartCursor</a>
<li>m_MaxValue
: <a class="el" href="class_c_chart_axis.html#d983f570d89221b662818a4d32b1d79f">CChartAxis</a>
<li>m_MinValue
: <a class="el" href="class_c_chart_axis.html#21beddc72ca06eb4057ff8b22176bc56">CChartAxis</a>
<li>m_pHorizontalAxis
: <a class="el" href="class_c_chart_serie.html#2b071028dd27e4c20f3b6f9e3c2f5be4">CChartSerie</a>
<li>m_pLabelProvider
: <a class="el" href="class_c_chart_label.html#028d77d38b739975fcdb9d95eac6615e">CChartLabel&lt; PointType &gt;</a>
<li>m_PlottingRect
: <a class="el" href="class_c_chart_serie.html#cb9b462fb6cd06efcc222989a288de9e">CChartSerie</a>
<li>m_pParentCtrl
: <a class="el" href="class_c_chart_cursor.html#c913e38511292baeb5b8f1ae26e32444">CChartCursor</a>
, <a class="el" href="class_c_chart_axis.html#e2c8a1607523b37f4fd11ec35e113856">CChartAxis</a>
, <a class="el" href="class_c_chart_label.html#eb9daf5c020076f4a15d9265b9a1d945">CChartLabel&lt; PointType &gt;</a>
, <a class="el" href="class_c_chart_serie.html#e58934056f70a5dc032294893d926f11">CChartSerie</a>
<li>m_pParentSeries
: <a class="el" href="class_c_chart_label.html#d594073c8d445b9ea9ec015c300b0423">CChartLabel&lt; PointType &gt;</a>
<li>m_pVerticalAxis
: <a class="el" href="class_c_chart_serie.html#44258e79dbd6649366cad26d43d4535b">CChartSerie</a>
<li>m_SerieColor
: <a class="el" href="class_c_chart_serie.html#31ee0886968100ede5a3d20797c7848d">CChartSerie</a>
<li>m_ShadowColor
: <a class="el" href="class_c_chart_serie.html#795b0d0f4bfb6a5a634aece700481422">CChartSerie</a>
<li>m_StartPos
: <a class="el" href="class_c_chart_axis.html#3e31b004cf574ede66a8b069086b4236">CChartAxis</a>
<li>m_strFontName
: <a class="el" href="class_c_chart_label.html#548beb2be24174b79074ef804bb1eca4">CChartLabel&lt; PointType &gt;</a>
<li>m_strLabelText
: <a class="el" href="class_c_chart_label.html#26c5d0bedcb6f09460b4d91a5a6e862e">CChartLabel&lt; PointType &gt;</a>
<li>m_strSerieName
: <a class="el" href="class_c_chart_serie.html#7fc508448dd10f3baba827adc23d8798">CChartSerie</a>
<li>m_uCursorId
: <a class="el" href="class_c_chart_cursor.html#634c001d77168bbe68963644774eac4e">CChartCursor</a>
<li>m_uLastDrawnPoint
: <a class="el" href="class_c_chart_serie_base.html#4f39d97ff9a05fdb4ff6da33f4149740">CChartSerieBase&lt; T &gt;</a>
<li>m_uNextFreeId
: <a class="el" href="class_c_chart_cursor.html#a60c63b9ba30caae2c4d4971a2d617af">CChartCursor</a>
<li>m_UnzoomMax
: <a class="el" href="class_c_chart_axis.html#b59aae9335438f4013b7cfa6663631f5">CChartAxis</a>
<li>m_UnzoomMin
: <a class="el" href="class_c_chart_axis.html#0ef1ca7f15e14d313fa3bfb89e6d8634">CChartAxis</a>
<li>m_vPoints
: <a class="el" href="class_c_chart_serie_base.html#05e45c83cd36d4253a0e5a32b43ebd87">CChartSerieBase&lt; T &gt;</a>
<li>MouseEvent
: <a class="el" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7">CChartMouseListener</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
