<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SChartXYPoint Member List</h1>This is the complete list of members for <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>GetX</b>() const  (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXMax</b>() const  (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXMin</b>() const  (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetY</b>() const  (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetYMax</b>() const  (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetYMin</b>() const  (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_x_y_point.html#13f11dcf58dbe5317026ed9d919b3217">pUserData</a></td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SChartXYPoint</b>() (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SChartXYPoint</b>(double XVal, double YVal) (defined in <a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a>)</td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_x_y_point.html#2aa25d52c4928b5adf4f1b73896b2c24">X</a></td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_x_y_point.html#cde5375a37a5b3b153c2693dbf56fed6">Y</a></td><td><a class="el" href="struct_s_chart_x_y_point.html">SChartXYPoint</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
