<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: SChartXYPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SChartXYPoint Struct Reference</h1><!-- doxytag: class="SChartXYPoint" -->Structure containing a point data with X and Y values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_x_y_serie_8h-source.html">ChartXYSerie.h</a>&gt;</code>
<p>

<p>
<a href="struct_s_chart_x_y_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5c3aede7893731c3a6ec292379643ce"></a><!-- doxytag: member="SChartXYPoint::SChartXYPoint" ref="f5c3aede7893731c3a6ec292379643ce" args="(double XVal, double YVal)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SChartXYPoint</b> (double XVal, double YVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e86b183d0df4b2a72b63c826e08362f"></a><!-- doxytag: member="SChartXYPoint::GetX" ref="7e86b183d0df4b2a72b63c826e08362f" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetX</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0669669d4f22b7e8602914722428d19b"></a><!-- doxytag: member="SChartXYPoint::GetY" ref="0669669d4f22b7e8602914722428d19b" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetY</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c94906fe1b580defc290c0519cf1bdb0"></a><!-- doxytag: member="SChartXYPoint::GetXMin" ref="c94906fe1b580defc290c0519cf1bdb0" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXMin</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="388fbc4ad1c139b0d74df56370948bca"></a><!-- doxytag: member="SChartXYPoint::GetXMax" ref="388fbc4ad1c139b0d74df56370948bca" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXMax</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ba62e990094b4e65b743f373c8dcf1b"></a><!-- doxytag: member="SChartXYPoint::GetYMin" ref="5ba62e990094b4e65b743f373c8dcf1b" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYMin</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be70755a7619d46a8fa89a0f1099232b"></a><!-- doxytag: member="SChartXYPoint::GetYMax" ref="be70755a7619d46a8fa89a0f1099232b" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYMax</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2aa25d52c4928b5adf4f1b73896b2c24"></a><!-- doxytag: member="SChartXYPoint::X" ref="2aa25d52c4928b5adf4f1b73896b2c24" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_x_y_point.html#2aa25d52c4928b5adf4f1b73896b2c24">X</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point X value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cde5375a37a5b3b153c2693dbf56fed6"></a><!-- doxytag: member="SChartXYPoint::Y" ref="cde5375a37a5b3b153c2693dbf56fed6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_x_y_point.html#cde5375a37a5b3b153c2693dbf56fed6">Y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point Y value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13f11dcf58dbe5317026ed9d919b3217"></a><!-- doxytag: member="SChartXYPoint::pUserData" ref="13f11dcf58dbe5317026ed9d919b3217" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_x_y_point.html#13f11dcf58dbe5317026ed9d919b3217">pUserData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional user data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing a point data with X and Y values. <hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_x_y_serie_8h-source.html">ChartXYSerie.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
