<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartPointsArray::CChartPointsArray::SChartPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_c_chart_points_array.html">CChartPointsArray</a>::<a class="el" href="struct_c_chart_points_array_1_1_s_chart_point.html">SChartPoint</a>
  </div>
</div>
<div class="contents">
<h1>CChartPointsArray::CChartPointsArray::SChartPoint Struct Reference</h1><!-- doxytag: class="CChartPointsArray::SChartPoint" -->Structure containing a point data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_points_array_8h-source.html">ChartPointsArray.h</a>&gt;</code>
<p>

<p>
<a href="struct_c_chart_points_array_1_1_s_chart_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2887b15c586f7b77cc8a3f3dffc73aae"></a><!-- doxytag: member="CChartPointsArray::SChartPoint::X" ref="2887b15c586f7b77cc8a3f3dffc73aae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_chart_points_array_1_1_s_chart_point.html#2887b15c586f7b77cc8a3f3dffc73aae">X</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point X value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fea61b017dc868ff86f362aee4c77c5f"></a><!-- doxytag: member="CChartPointsArray::SChartPoint::Y" ref="fea61b017dc868ff86f362aee4c77c5f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_chart_points_array_1_1_s_chart_point.html#fea61b017dc868ff86f362aee4c77c5f">Y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point Y value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing a point data. <hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_points_array_8h-source.html">ChartPointsArray.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 8 17:21:19 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
