<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: SChartCandlestickPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SChartCandlestickPoint Struct Reference</h1><!-- doxytag: class="SChartCandlestickPoint" -->Point structure used as template parameter for candlestick series.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_candlestick_serie_8h-source.html">ChartCandlestickSerie.h</a>&gt;</code>
<p>

<p>
<a href="struct_s_chart_candlestick_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9626bf7d48c79c6765af3c3f65af53a"></a><!-- doxytag: member="SChartCandlestickPoint::SChartCandlestickPoint" ref="b9626bf7d48c79c6765af3c3f65af53a" args="(double XValue, double LowVal, double HighVal, double OpenVal, double CloseVal)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SChartCandlestickPoint</b> (double XValue, double LowVal, double HighVal, double OpenVal, double CloseVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="288c201af466fc9dbf9b4f7bcfaa0859"></a><!-- doxytag: member="SChartCandlestickPoint::GetX" ref="288c201af466fc9dbf9b4f7bcfaa0859" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#288c201af466fc9dbf9b4f7bcfaa0859">GetX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the X value of the point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbc4b2866a0847368b0e3f293ff6dc45"></a><!-- doxytag: member="SChartCandlestickPoint::GetY" ref="cbc4b2866a0847368b0e3f293ff6dc45" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#cbc4b2866a0847368b0e3f293ff6dc45">GetY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Y value of the point, which is the average between low and high. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="397cbaa6c52c2be644372b4ae5a8ca2c"></a><!-- doxytag: member="SChartCandlestickPoint::GetXMin" ref="397cbaa6c52c2be644372b4ae5a8ca2c" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#397cbaa6c52c2be644372b4ae5a8ca2c">GetXMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum X value of the point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c19425e2021dc959e3cb9ece80a5e92e"></a><!-- doxytag: member="SChartCandlestickPoint::GetXMax" ref="c19425e2021dc959e3cb9ece80a5e92e" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#c19425e2021dc959e3cb9ece80a5e92e">GetXMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum X value of the point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fa9f6146145b8a20329b0a532f16baa"></a><!-- doxytag: member="SChartCandlestickPoint::GetYMin" ref="3fa9f6146145b8a20329b0a532f16baa" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#3fa9f6146145b8a20329b0a532f16baa">GetYMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum Y value of the point (the low value). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2e520702fd471c5cb9cbf92ea3c7402"></a><!-- doxytag: member="SChartCandlestickPoint::GetYMax" ref="e2e520702fd471c5cb9cbf92ea3c7402" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#e2e520702fd471c5cb9cbf92ea3c7402">GetYMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum Y value of the point (the high value). <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2ce24468c17142b4bf3d9e7f873740d"></a><!-- doxytag: member="SChartCandlestickPoint::XVal" ref="d2ce24468c17142b4bf3d9e7f873740d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#d2ce24468c17142b4bf3d9e7f873740d">XVal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The X value of the point (usually, a time). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b50a9bf3311fafe6b9f85472cba2fa61"></a><!-- doxytag: member="SChartCandlestickPoint::Low" ref="b50a9bf3311fafe6b9f85472cba2fa61" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#b50a9bf3311fafe6b9f85472cba2fa61">Low</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The low market price. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c08d0de3d24dd94ffb2d61cd21408e1"></a><!-- doxytag: member="SChartCandlestickPoint::High" ref="7c08d0de3d24dd94ffb2d61cd21408e1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#7c08d0de3d24dd94ffb2d61cd21408e1">High</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The high market price. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7943760bf7be7b2fa8989d31452a72d5"></a><!-- doxytag: member="SChartCandlestickPoint::Open" ref="7943760bf7be7b2fa8989d31452a72d5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#7943760bf7be7b2fa8989d31452a72d5">Open</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The open market price. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00fb9c2c2cc1f90baf52729a8650466d"></a><!-- doxytag: member="SChartCandlestickPoint::Close" ref="00fb9c2c2cc1f90baf52729a8650466d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_candlestick_point.html#00fb9c2c2cc1f90baf52729a8650466d">Close</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The close market price. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Point structure used as template parameter for candlestick series. <hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_candlestick_serie_8h-source.html">ChartCandlestickSerie.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
