<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartDemo.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ChartDemo.h : main header file for the CHARTDEMO application</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined(AFX_CHARTDEMO_H__B7735086_C0AE_4EB2_91AF_2AA128DA4EBD__INCLUDED_)</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTDEMO_H__B7735086_C0AE_4EB2_91AF_2AA128DA4EBD__INCLUDED_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __AFXWIN_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #error include 'stdafx.h' before including this file for PCH</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "resource.h"</span>           <span class="comment">// main symbols</span>
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="comment">// CChartDemoApp:</span>
<a name="l00019"></a>00019 <span class="comment">// See ChartDemo.cpp for the implementation of this class</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>CChartDemoApp : <span class="keyword">public</span> CWinApp
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025         CChartDemoApp();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Overrides</span>
<a name="l00028"></a>00028         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00029"></a>00029         <span class="comment">//{{AFX_VIRTUAL(CChartDemoApp)</span>
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="keyword">virtual</span> BOOL InitInstance();
<a name="l00032"></a>00032         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Implementation</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">//{{AFX_MSG(CChartDemoApp)</span>
<a name="l00037"></a>00037                 <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00038"></a>00038                 <span class="comment">//    DO NOT EDIT what you see in these blocks of generated code !</span>
<a name="l00039"></a>00039         <span class="comment">//}}AFX_MSG</span>
<a name="l00040"></a>00040         DECLARE_MESSAGE_MAP()
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00047"></a>00047 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // !defined(AFX_CHARTDEMO_H__B7735086_C0AE_4EB2_91AF_2AA128DA4EBD__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 7 11:33:23 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
