<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartAxisOld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartAxisOld.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartAxis.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_CHARTAXIS_H__063D695C_43CF_4A46_8AA0_C7E00268E0D3__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTAXIS_H__063D695C_43CF_4A46_8AA0_C7E00268E0D3__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "ChartObject.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ChartScrollBar.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ChartString.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;afx.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>CChartGrid;
<a name="l00037"></a>00037 <span class="keyword">class </span>CChartSerie;
<a name="l00038"></a>00038 <span class="keyword">class </span>CChartAxisLabel;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040 <span class="keyword">class </span>CChartAxis : <span class="keyword">public</span> CChartObject  
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">friend</span> <a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>;
<a name="l00043"></a>00043         <span class="keyword">friend</span> CChartGrid;
<a name="l00044"></a>00044         <span class="keyword">friend</span> CChartSerie;
<a name="l00045"></a>00045         <span class="keyword">friend</span> CChartScrollBar;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">enum</span> AxisType
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 atStandard = 0,
<a name="l00052"></a>00052                 atLogarithmic,
<a name="l00053"></a>00053                 atDateTime
<a name="l00054"></a>00054         };
<a name="l00055"></a>00055         <span class="keywordtype">void</span>     SetAxisType(AxisType Type);
<a name="l00056"></a>00056         AxisType GetAxisType()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_AxisType; }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">enum</span> TimeInterval
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 tiSecond,
<a name="l00061"></a>00061                 tiMinute,
<a name="l00062"></a>00062                 tiHour,
<a name="l00063"></a>00063                 tiDay,
<a name="l00064"></a>00064                 tiMonth,
<a name="l00065"></a>00065                 tiYear
<a name="l00066"></a>00066         };
<a name="l00067"></a>00067         <span class="keywordtype">void</span>   SetDateTimeIncrement(<span class="keywordtype">bool</span> bAuto, TimeInterval Interval, <span class="keywordtype">int</span> Multiplier);
<a name="l00068"></a>00068         <span class="keywordtype">void</span>   SetTickIncrement(<span class="keywordtype">bool</span> bAuto, <span class="keywordtype">double</span> Increment);
<a name="l00069"></a>00069         <span class="keywordtype">double</span> GetTickIncrement()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_TickIncrement; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> SetDateTimeFormat(<span class="keywordtype">bool</span> bAutomatic, <span class="keyword">const</span> TChartString&amp; strFormat);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">int</span> GetPosition();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> SetInverted(<span class="keywordtype">bool</span> bNewValue);
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> IsInverted()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_bIsInverted; }
<a name="l00077"></a>00077         <span class="keywordtype">void</span> SetLogarithmic(<span class="keywordtype">bool</span> bNewValue) 
<a name="l00078"></a>00078         { 
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (bNewValue)
<a name="l00080"></a>00080                         m_AxisType = atLogarithmic; 
<a name="l00081"></a>00081                 <span class="keywordflow">else</span>
<a name="l00082"></a>00082                         m_AxisType = atStandard;
<a name="l00083"></a>00083                 RefreshAutoAxis();
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> IsLogarithmic()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> (m_AxisType == atLogarithmic); }
<a name="l00086"></a>00086         <span class="keywordtype">void</span> SetAutomatic(<span class="keywordtype">bool</span> bNewValue);  
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> IsAutomatic()<span class="keyword">  const  </span>{ <span class="keywordflow">return</span> m_bIsAutomatic; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> SetMinMax(<span class="keywordtype">double</span> Minimum, <span class="keywordtype">double</span> Maximum);
<a name="l00090"></a>00090         <span class="keywordtype">void</span> GetMinMax(<span class="keywordtype">double</span>&amp; Minimum, <span class="keywordtype">double</span>&amp; Maximum)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">        </span>{
<a name="l00092"></a>00092                 Minimum = m_MinValue;
<a name="l00093"></a>00093                 Maximum = m_MaxValue;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">long</span>   ValueToScreen(<span class="keywordtype">double</span> Value) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">double</span> ScreenToValue(<span class="keywordtype">long</span> ScreenVal) <span class="keyword">const</span>;
<a name="l00098"></a>00098   
<a name="l00099"></a>00099         <span class="keywordtype">void</span>     SetTextColor(COLORREF NewColor);
<a name="l00100"></a>00100         COLORREF GetTextColor()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> m_TextColor;         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> SetFont(<span class="keywordtype">int</span> nPointSize, <span class="keyword">const</span> TChartString&amp; strFaceName);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         CChartAxisLabel* GetLabel()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_pAxisLabel; }
<a name="l00105"></a>00105         CChartGrid*              GetGrid()<span class="keyword">      const  </span>{ <span class="keywordflow">return</span> m_pAxisGrid;  }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         CChartAxis(<a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>* pParent,<span class="keywordtype">bool</span> bHoriz);
<a name="l00108"></a>00108         <span class="keyword">virtual</span> ~CChartAxis();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> SetMarginSize(<span class="keywordtype">bool</span> bAuto, <span class="keywordtype">int</span> iNewSize);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> SetPanZoomEnabled(<span class="keywordtype">bool</span> bEnabled) { m_bZoomEnabled = bEnabled; }
<a name="l00113"></a>00113         <span class="keywordtype">void</span> SetZoomLimit(<span class="keywordtype">double</span> dLimit)   { m_dZoomLimit = dLimit; }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> EnableScrollBar(<span class="keywordtype">bool</span> bEnabled);
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> ScrollBarEnabled()<span class="keyword"> const  </span>
<a name="l00117"></a>00117 <span class="keyword">        </span>{ 
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (m_pScrollBar)
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> (m_pScrollBar-&gt;GetEnabled()); 
<a name="l00120"></a>00120                 <span class="keywordflow">else</span>
<a name="l00121"></a>00121                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordtype">void</span> SetAutoHideScrollBar(<span class="keywordtype">bool</span> bAutoHide);
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> GetAutoHideScrollBar() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00127"></a>00127         <span class="keywordtype">void</span> CalculateTickIncrement();
<a name="l00128"></a>00128         <span class="keywordtype">void</span> CalculateFirstTick();
<a name="l00129"></a>00129         <span class="keywordtype">double</span> GetNextTickValue(<span class="keywordtype">double</span> Previous);
<a name="l00130"></a>00130         CString GetTickLabel(<span class="keywordtype">double</span> Tick);
<a name="l00131"></a>00131         CSize GetLargestTick(CDC* pDC);
<a name="l00132"></a>00132         <span class="keywordtype">void</span> Recalculate();
<a name="l00133"></a>00133         COleDateTime AddMonthToDate(<span class="keyword">const</span> COleDateTime&amp; Date, <span class="keywordtype">int</span> iMonthsToAdd);
<a name="l00134"></a>00134         <span class="keywordtype">void</span> DrawLabel(CDC* pDC);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> RefreshDTTickFormat();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> PanAxis(<span class="keywordtype">long</span> PanStart, <span class="keywordtype">long</span> PanEnd);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> SetZoomMinMax(<span class="keywordtype">double</span> Minimum, <span class="keywordtype">double</span> Maximum);
<a name="l00139"></a>00139         <span class="keywordtype">void</span> UndoZoom();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> SetDecimals(<span class="keywordtype">int</span> NewValue)  { m_DecCount = NewValue; }
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> IsHorizontal()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_bIsHorizontal; }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">int</span>  GetAxisLenght() <span class="keyword">const</span>;
<a name="l00145"></a>00145         <span class="keywordtype">void</span> SetSecondary(<span class="keywordtype">bool</span> bNewVal)  { m_bIsSecondary = bNewVal; }
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> GetSecondary()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> m_bIsSecondary; }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">bool</span> RefreshAutoAxis();
<a name="l00149"></a>00149         <span class="keywordtype">void</span> GetSeriesMinMax(<span class="keywordtype">double</span>&amp; Minimum, <span class="keywordtype">double</span>&amp; Maximum);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> SetAxisSize(CRect ControlRect,CRect MarginRect);
<a name="l00152"></a>00152         <span class="keywordtype">int</span> ClipMargin(CRect ControlRect,CRect&amp; MarginRect,CDC* pDC);   <span class="comment">// Allows to calculate the margin required to displayys ticks and text</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordtype">void</span> Draw(CDC* pDC);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// To register/Unregister series related to this axis</span>
<a name="l00157"></a>00157         <span class="keywordtype">void</span> RegisterSeries(CChartSerie* pSeries);
<a name="l00158"></a>00158         <span class="keywordtype">void</span> UnregisterSeries(CChartSerie* pSeries);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordtype">void</span> CreateScrollBar();
<a name="l00161"></a>00161         <span class="keywordtype">void</span> UpdateScrollBarPos();
<a name="l00162"></a>00162         <span class="keywordtype">void</span> RefreshScrollBar();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         AxisType m_AxisType;            <span class="comment">// Type of the axis (standard, log or date/time)</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordtype">bool</span> m_bIsHorizontal;     <span class="comment">// Indicates if this is an horizontal or vertical axis</span>
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> m_bIsInverted;               <span class="comment">// Indicates if the axis is inverted</span>
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> m_bIsAutomatic;      <span class="comment">// Indicates if the axis is automatic</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> m_bIsSecondary;    <span class="comment">// If the axis is secondary, it will be positioned to </span>
<a name="l00171"></a>00171                             <span class="comment">// the right (vertical) or to the top (horizontal)</span>
<a name="l00172"></a>00172         <span class="keywordtype">double</span> m_MaxValue;              <span class="comment">// Maximum value on the axis</span>
<a name="l00173"></a>00173         <span class="keywordtype">double</span> m_MinValue;              
<a name="l00174"></a>00174         <span class="keywordtype">double</span> m_UnzoomMin;             <span class="comment">// Min and max values of the axis before it has been zoomed</span>
<a name="l00175"></a>00175         <span class="keywordtype">double</span> m_UnzoomMax;             <span class="comment">// (used when we unzoom the chart -&gt; go back to previous state)</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordtype">bool</span>   m_bAutoTicks;            <span class="comment">// Specify if the tick increment is manual or automatic</span>
<a name="l00178"></a>00178         <span class="keywordtype">double</span> m_TickIncrement;         <span class="comment">// Indicates the space between ticks (in axis value) or for log axis the mult base between two ticks</span>
<a name="l00179"></a>00179         <span class="keywordtype">double</span> m_FirstTickVal;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_DecCount;        <span class="comment">// Number of decimals to display</span>
<a name="l00182"></a>00182         <span class="keywordtype">int</span> m_StartPos;                     <span class="comment">// Start position of the axis </span>
<a name="l00183"></a>00183         <span class="keywordtype">int</span> m_EndPos;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordtype">int</span>  m_nFontSize;                       
<a name="l00186"></a>00186         TChartString m_strFontName;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         CChartGrid*                     m_pAxisGrid;
<a name="l00189"></a>00189         CChartAxisLabel*        m_pAxisLabel;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keyword">typedef</span> std::list&lt;CChartSerie*&gt; SeriesList;
<a name="l00192"></a>00192         SeriesList m_pRelatedSeries;            <span class="comment">// List containing pointers to series related to this axis</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">// The user can specify the size of the margin, instead of</span>
<a name="l00195"></a>00195         <span class="comment">// having it calculated automatically</span>
<a name="l00196"></a>00196         <span class="keywordtype">bool</span> m_bAutoMargin;
<a name="l00197"></a>00197         <span class="keywordtype">int</span> m_iMarginSize;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         COLORREF m_TextColor;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Data for the date/time axis type.</span>
<a name="l00202"></a>00202         TChartString m_strDTTickFormat;         <span class="comment">// Format of the date/time tick labels</span>
<a name="l00203"></a>00203         <span class="keywordtype">bool</span> m_bAutoTickFormat;
<a name="l00204"></a>00204         TimeInterval m_BaseInterval;
<a name="l00205"></a>00205         <span class="keywordtype">int</span> m_iDTTickIntervalMult;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordtype">bool</span> m_bZoomEnabled;
<a name="l00208"></a>00208         <span class="keywordtype">double</span> m_dZoomLimit;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         CChartScrollBar* m_pScrollBar;
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif // !defined(AFX_CHARTAXIS_H__063D695C_43CF_4A46_8AA0_C7E00268E0D3__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 1 14:21:48 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
