<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartSeriesMouseListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartSeriesMouseListener.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartSeriesMouseListener.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTSERIESMOUSELISTENER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTSERIESMOUSELISTENER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ChartMouseListener.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//#pragma warning( disable : 4100 )</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>Type&gt;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>Type&gt;
<a name="l00039"></a><a class="code" href="class_c_chart_series_mouse_listener.html">00039</a> <span class="keyword">class </span><a class="code" href="class_c_chart_series_mouse_listener.html" title="Listener for mouse events occuring on a series.">CChartSeriesMouseListener</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="class_c_chart_series_mouse_listener.html#ddcd23886b58fd60915a0785f49536a5">00043</a>         <a class="code" href="class_c_chart_series_mouse_listener.html#ddcd23886b58fd60915a0785f49536a5" title="Constructor.">CChartSeriesMouseListener</a>()  { }
<a name="l00045"></a><a class="code" href="class_c_chart_series_mouse_listener.html#3a2cba53ed76f30183a9880f1905a1fa">00045</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_chart_series_mouse_listener.html#3a2cba53ed76f30183a9880f1905a1fa" title="Destructor.">~CChartSeriesMouseListener</a>()  { }
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00061"></a><a class="code" href="class_c_chart_series_mouse_listener.html#066879592ec79ccd4341f319b27ac467">00061</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_chart_series_mouse_listener.html#066879592ec79ccd4341f319b27ac467" title="Virtual function to implement in order to be notified when a mouse event occurs on...">OnMouseEventSeries</a>(<a class="code" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7" title="Enumeration listing the type of mouse events.">CChartMouseListener::MouseEvent</a> mouseEvent, CPoint point,
<a name="l00062"></a>00062                                         <a class="code" href="class_c_chart_serie_base.html">CChartSerieBase&lt;PointType&gt;</a>* pSerie, <span class="keywordtype">unsigned</span> uPointIndex) { }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif  // _CHARTSERIESMOUSELISTENER_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
