<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartLineSerie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartLineSerie.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartLineSerie.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_CHARTLINESERIE_H__792C2F20_9650_42FA_B13D_E63911C98CE5__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHARTLINESERIE_H__792C2F20_9650_42FA_B13D_E63911C98CE5__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "ChartXYSerie.h"</span>
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="class_c_chart_line_serie.html">00036</a> <span class="keyword">class </span><a class="code" href="class_c_chart_line_serie.html" title="Specialization of a CChartSerie to display a line series.">CChartLineSerie</a> : <span class="keyword">public</span> <a class="code" href="class_c_chart_x_y_serie.html" title="Specialization of a CChartSerieBase for series having data with an X and an Y value...">CChartXYSerie</a>  
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00043"></a><a class="code" href="class_c_chart_line_serie.html#b2f2633d0e4c2780ee41a26e6a3492f5">00043</a>         <span class="keywordtype">int</span>  <a class="code" href="class_c_chart_line_serie.html#b2f2633d0e4c2780ee41a26e6a3492f5" title="Returns the pen style (plain, dashed, dotted, ...).">GetPenStyle</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> m_iPenStyle; }
<a name="l00045"></a>00045 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_line_serie.html#ba44000020146023fee8a8288a431622" title="Sets the pen style (plain, dashed, dotted, ...).">SetPenStyle</a>(<span class="keywordtype">int</span> NewStyle);
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_c_chart_line_serie.html#4b5b1152532fc9cc0c9fd3ddc71a20db">00051</a>         <span class="keywordtype">int</span>      <a class="code" href="class_c_chart_line_serie.html#4b5b1152532fc9cc0c9fd3ddc71a20db" title="Returns the pen width.">GetWidth</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> m_iLineWidth; }
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_line_serie.html#2af961d832b31887abb5e760422a1ef9" title="Sets the pen width.">SetWidth</a>(<span class="keywordtype">int</span> PenWidth);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_line_serie.html#6fd06f0fe61a9a901a1a9f38eb93a41d" title="Enables the smoothing of the curve (slower).">SetSmooth</a>(<span class="keywordtype">bool</span> bSmooth);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <a class="code" href="class_c_chart_line_serie.html#17fc1db38a517bfad155825f20429838" title="Constructor.">CChartLineSerie</a>(<a class="code" href="class_c_chart_ctrl.html" title="The main chart control class.">CChartCtrl</a>* pParent);
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="class_c_chart_line_serie.html#48e4ad1596894ed696491362f68dd722" title="Destructor.">~CChartLineSerie</a>();
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> <a class="code" href="class_c_chart_line_serie.html#d30c44e96b7551d1d4576da40ac683f6" title="Check whether a screen point is on the series.">IsPointOnSerie</a>(<span class="keyword">const</span> CPoint&amp; screenPoint, <span class="keywordtype">unsigned</span>&amp; uIndex) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> DrawLegend(CDC* pDC, <span class="keyword">const</span> CRect&amp; rectBitmap) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> Draw(CDC* pDC);
<a name="l00095"></a>00095 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> DrawAll(CDC *pDC);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> IsNearLine(<span class="keywordtype">long</span> Axl, <span class="keywordtype">long</span> Ayl,<span class="keywordtype">long</span> Bxl, 
<a name="l00103"></a>00103                                         <span class="keywordtype">long</span> Byl, <span class="keywordtype">long</span> Cxl, <span class="keywordtype">long</span> Cyl) <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00107"></a>00107         <span class="keywordtype">int</span> m_iLineWidth;
<a name="l00109"></a>00109         <span class="keywordtype">int</span> m_iPenStyle;
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> m_bSmooth;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // !defined(AFX_CHARTLINESERIE_H__792C2F20_9650_42FA_B13D_E63911C98CE5__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
