<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ChartCtrl/ChartFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ChartCtrl/ChartFont.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *      ChartFont.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *      Written by C�dric Moonen (cedric_moonen@hotmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      This code may be used for any non-commercial and commercial purposes in a compiled form.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The code may be redistributed as long as it remains unmodified and providing that the </span>
<a name="l00011"></a>00011 <span class="comment"> *      author name and this disclaimer remain intact. The sources can be modified WITH the author </span>
<a name="l00012"></a>00012 <span class="comment"> *      consent only.</span>
<a name="l00013"></a>00013 <span class="comment"> *      </span>
<a name="l00014"></a>00014 <span class="comment"> *      This code is provided without any garanties. I cannot be held responsible for the damage or</span>
<a name="l00015"></a>00015 <span class="comment"> *      the loss of time it causes. Use it at your own risks</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      An e-mail to notify me that you are using this code is appreciated also.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHARTFONT_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHARTFONT_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ChartString.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;afx.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="class_c_chart_font.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="class_c_chart_font.html#90c3a9a6bfae7ab0a1f980bc59ef7740" title="Default constructor.">CChartFont</a>(<span class="keyword">const</span> <a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a>&amp; copy);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041         <a class="code" href="class_c_chart_font.html#90c3a9a6bfae7ab0a1f980bc59ef7740" title="Default constructor.">CChartFont</a>(<span class="keyword">const</span> TChartString&amp; strFaceName, <span class="keywordtype">int</span> iPointSize);
<a name="l00043"></a>00043 
<a name="l00047"></a>00047         <a class="code" href="class_c_chart_font.html#90c3a9a6bfae7ab0a1f980bc59ef7740" title="Default constructor.">CChartFont</a>();
<a name="l00049"></a>00049         <a class="code" href="class_c_chart_font.html#48deff80a8cb751107571e070661727e" title="Destructor.">~CChartFont</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_font.html#efa7ca312692b28d4a0b83ebb58bfbb1" title="Sets the font with extended properties.">SetFont</a>(<span class="keyword">const</span> TChartString&amp; strFaceName, <span class="keywordtype">int</span> iPointSize, 
<a name="l00065"></a>00065                                  <span class="keywordtype">bool</span> bItalic=<span class="keyword">false</span>, <span class="keywordtype">bool</span> bBold=<span class="keyword">false</span>, <span class="keywordtype">bool</span> bUnderline=<span class="keyword">false</span>);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_font.html#53d1277bada4a96e7c435cd976340da0" title="Select this font in the device context passed in argument.">SelectFont</a>(CDC* pDC) <span class="keyword">const</span>;
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_font.html#ceb7f6c71c10c0aca1b6298a5ed358ad" title="Reset the font to its original in the device context.">UnselectFont</a>(CDC* pDC) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_font.html#254be0d9eac8d9b98245e787f57b215c" title="Sets the text in vertical mode.">SetVertical</a>(<span class="keywordtype">bool</span> bVertical);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="class_c_chart_font.html#e82aee1219413e43d6a05e4c0862b044" title="Assignement operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a>&amp; objectSrc);       
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00088"></a>00088         TChartString m_strFaceName;
<a name="l00090"></a>00090         <span class="keywordtype">int</span> m_iPointSize;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> m_bItalic;
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> m_bBold;
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> m_bUnderline;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> m_bVertical;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keyword">mutable</span> CFont m_Font;
<a name="l00105"></a>00105         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_bDirty;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keyword">mutable</span> CFont* m_pOldFont;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif  // _CHARTFONT_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:09 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
