<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/ColourPicker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/ColourPicker.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_COLOURPICKER_H__D0B75901_9830_11D1_9C0F_00A0243D1382__INCLUDED_)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AFX_COLOURPICKER_H__D0B75901_9830_11D1_9C0F_00A0243D1382__INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// ColourPicker.h : header file</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Written by Chris Maunder (chrismaunder@codeguru.com)</span>
<a name="l00011"></a>00011 <span class="comment">// Extended by Alexander Bischofberger (bischofb@informatik.tu-muenchen.de)</span>
<a name="l00012"></a>00012 <span class="comment">// Copyright (c) 1998.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// This code may be used in compiled form in any way you desire. This</span>
<a name="l00015"></a>00015 <span class="comment">// file may be redistributed unmodified by any means PROVIDING it is </span>
<a name="l00016"></a>00016 <span class="comment">// not sold for profit without the authors written consent, and </span>
<a name="l00017"></a>00017 <span class="comment">// providing that this notice and the authors name is included. If </span>
<a name="l00018"></a>00018 <span class="comment">// the source code in  this file is used in any commercial application </span>
<a name="l00019"></a>00019 <span class="comment">// then a simple email would be nice.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// This file is provided "as is" with no expressed or implied warranty.</span>
<a name="l00022"></a>00022 <span class="comment">// The author accepts no liability if it causes any damage whatsoever.</span>
<a name="l00023"></a>00023 <span class="comment">// It's free - so you get what you pay for.</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "ColourPopup.h"</span>
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 <span class="comment">// CColourPicker window</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> AFXAPI DDX_ColourPicker(CDataExchange *pDX, <span class="keywordtype">int</span> nIDC, COLORREF&amp; crColour);
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="comment">// CColourPicker window</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define CP_MODE_TEXT 1  // edit text colour</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CP_MODE_BK   2  // edit background colour (default)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">class </span>CColourPicker : <span class="keyword">public</span> CButton
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment">// Construction</span>
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     CColourPicker();
<a name="l00043"></a>00043     DECLARE_DYNCREATE(CColourPicker);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Attributes</span>
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     COLORREF GetColour();
<a name="l00048"></a>00048     <span class="keywordtype">void</span>     SetColour(COLORREF crColour); 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span>     SetDefaultText(LPCTSTR szDefaultText);
<a name="l00051"></a>00051     <span class="keywordtype">void</span>     SetCustomText(LPCTSTR szCustomText);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span>     SetTrackSelection(BOOL bTracking = TRUE)  { m_bTrackSelection = bTracking; }
<a name="l00054"></a>00054     BOOL     GetTrackSelection()                       { <span class="keywordflow">return</span> m_bTrackSelection; }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span>     SetSelectionMode(UINT nMode)              { m_nSelectionMode = nMode; }
<a name="l00057"></a>00057     UINT     GetSelectionMode()                        { <span class="keywordflow">return</span> m_nSelectionMode; };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span>     SetBkColour(COLORREF crColourBk);
<a name="l00060"></a>00060     COLORREF GetBkColour()                             { <span class="keywordflow">return</span> m_crColourBk; }
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordtype">void</span>     SetTextColour(COLORREF crColourText);
<a name="l00063"></a>00063     COLORREF GetTextColour()                           { <span class="keywordflow">return</span> m_crColourText;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Operations</span>
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Overrides</span>
<a name="l00069"></a>00069     <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00070"></a>00070     <span class="comment">//{{AFX_VIRTUAL(CColourPicker)</span>
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawItem(LPDRAWITEMSTRUCT lpDrawItemStruct);
<a name="l00073"></a>00073     <span class="keyword">protected</span>:
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> PreSubclassWindow();
<a name="l00075"></a>00075     <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// Implementation</span>
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ~CColourPicker();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082     <span class="keywordtype">void</span> SetWindowSize();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// protected attributes</span>
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086     BOOL     m_bActive,                <span class="comment">// Is the dropdown active?</span>
<a name="l00087"></a>00087              m_bTrackSelection;        <span class="comment">// track colour changes?</span>
<a name="l00088"></a>00088     COLORREF m_crColourBk;
<a name="l00089"></a>00089     COLORREF m_crColourText;
<a name="l00090"></a>00090     UINT     m_nSelectionMode;
<a name="l00091"></a>00091     CRect    m_ArrowRect;
<a name="l00092"></a>00092     CString  m_strDefaultText;
<a name="l00093"></a>00093     CString  m_strCustomText;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Generated message map functions</span>
<a name="l00096"></a>00096 <span class="keyword">protected</span>:
<a name="l00097"></a>00097     <span class="comment">//{{AFX_MSG(CColourPicker)</span>
<a name="l00098"></a>00098     afx_msg BOOL OnClicked();
<a name="l00099"></a>00099     afx_msg <span class="keywordtype">int</span> OnCreate(LPCREATESTRUCT lpCreateStruct);
<a name="l00100"></a>00100     <span class="comment">//}}AFX_MSG</span>
<a name="l00101"></a>00101     afx_msg LONG OnSelEndOK(UINT lParam, LONG wParam);
<a name="l00102"></a>00102     afx_msg LONG OnSelEndCancel(UINT lParam, LONG wParam);
<a name="l00103"></a>00103     afx_msg LONG OnSelChange(UINT lParam, LONG wParam);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     DECLARE_MESSAGE_MAP()
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00111"></a>00111 <span class="comment">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif // !defined(AFX_COLOURPICKER_H__D0B75901_9830_11D1_9C0F_00A0243D1382__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 5 21:28:19 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
