<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartSerie Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_serie.html">CChartSerie</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#70c951e0d9c73eb9bc35373781d9358f">CChartSerie</a>(CChartCtrl *pParent)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#580f8d02448c452d61f2bc68b1dea066">Draw</a>(CDC *pDC)=0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#3244636a57dde469a2d0c57fe3e7f8e3">DrawAll</a>(CDC *pDC)=0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#64af061c40e97301c3f7816056706a39">DrawLabels</a>(CDC *pDC)=0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#fc56f75dd2c598b4868da42f4dcc11b3">DrawLegend</a>(CDC *pDC, const CRect &amp;rectBitmap) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#c1a19e68c61999394c483d11c3622b0c">EnableMouseNotifications</a>(bool bClickEnabled, bool bMoveEnabled)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#9e49b98486198c9af23ed5d613727c5f">EnableShadow</a>(bool bEnable)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#572849edc8b9e613e82ef5878cacc003">GetColor</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e308f6c6f644439b7b59d19bffe38cf1">GetName</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#42410362f42280c706462288365e5dff">GetPointsCount</a>() const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#8252f472c3e02323dd03ce683257d57e">GetPointScreenCoord</a>(unsigned uPointIndex)=0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#800f46d86d6078273a8437e719bbf259">GetSerieId</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#eac6b9eb8032f52619014ddc328792e2">GetSerieXMinMax</a>(double &amp;Min, double &amp;Max) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#b7a8079da53d6a6b44af1ed3555ab87d">GetSerieXScreenMinMax</a>(double &amp;Min, double &amp;Max) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#ec4f2c519c45fe594a013c739206f5f7">GetSerieYMinMax</a>(double &amp;Min, double &amp;Max) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#ec1d6b86dbe79e38c65c7e4c391a7db6">GetSerieYScreenMinMax</a>(double &amp;Min, double &amp;Max) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#80a017e164d59595da682c712c24ee1b">GetShadowColor</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#5e9c07d45e8594080e1a09bcb78cfdd4">GetVisiblePoints</a>(unsigned &amp;uFirst, unsigned &amp;uLast) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#941aec6162f5b449fc570bc5063fb076">IsPointOnSerie</a>(const CPoint &amp;screenPoint, unsigned &amp;uIndex) const =0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#0b5abeb1edfb69ec6c1133542784c01c">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#94abd6b662b6cef7daf54f406ab7932c">m_bIsVisible</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#eed7e4283c2c4d180d03de51bee0b411">m_bShadow</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#45935afe018d61b5535de248ea0abfa4">m_iShadowDepth</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#2b071028dd27e4c20f3b6f9e3c2f5be4">m_pHorizontalAxis</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#cb9b462fb6cd06efcc222989a288de9e">m_PlottingRect</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e58934056f70a5dc032294893d926f11">m_pParentCtrl</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#44258e79dbd6649366cad26d43d4535b">m_pVerticalAxis</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#31ee0886968100ede5a3d20797c7848d">m_SerieColor</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#795b0d0f4bfb6a5a634aece700481422">m_ShadowColor</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#7fc508448dd10f3baba827adc23d8798">m_strSerieName</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#de30402fc61235eae3ece939bc4d2c0f">NotifyMouseClickEnabled</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#1b505459c44c98950fd0c084dd0d316f">NotifyMouseMoveEnabled</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e0383f414bfe61f1f2c018e459d2f70c">OnMouseEvent</a>(CChartMouseListener::MouseEvent mouseEvent, const CPoint &amp;screenPoint)=0</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#1c759c116f098a0223563fd2537348ba">RefreshAutoAxes</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#1580e46e763e11168d60a4e23503d8b8">SetColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#b0bb5dd670279222411d4aafd3ac2dea">SetName</a>(const TChartString &amp;NewName)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#10700a1d1221de0d4071916e772ececb">SetShadowColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#01ec05a299e5420d5ff770918e4b8223">SetShadowDepth</a>(int Depth)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e2e0c95a765d80ff74a0936784f5d84d">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#f60f21abce8f270d943a2870377af5a4">ValueToScreen</a>(double XValue, double YValue, CPoint &amp;ScreenPoint) const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#8ed785985e449503435f1f4d38ba395e">XScreenToValue</a>(long XScreenCoord) const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#ad323db2efabc8ba5cc5b5639fcc5da6">YScreenToValue</a>(long YScreenCoord) const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#5505e0bc029eb29fd927fb5c43b02ad5">~CChartSerie</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
