<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartFont Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_font.html">CChartFont</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#c9d5f0705f531dd304158813c932b88e">CChartFont</a>(const CChartFont &amp;copy)</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#6804a624d5ad77b0ac430387819d6547">CChartFont</a>(const TChartString &amp;strFaceName, int iPointSize)</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#90c3a9a6bfae7ab0a1f980bc59ef7740">CChartFont</a>()</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#e82aee1219413e43d6a05e4c0862b044">operator=</a>(const CChartFont &amp;objectSrc)</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#53d1277bada4a96e7c435cd976340da0">SelectFont</a>(CDC *pDC) const </td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#efa7ca312692b28d4a0b83ebb58bfbb1">SetFont</a>(const TChartString &amp;strFaceName, int iPointSize, bool bItalic=false, bool bBold=false, bool bUnderline=false)</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#254be0d9eac8d9b98245e787f57b215c">SetVertical</a>(bool bVertical)</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#ceb7f6c71c10c0aca1b6298a5ed358ad">UnselectFont</a>(CDC *pDC) const </td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_font.html#48deff80a8cb751107571e070661727e">~CChartFont</a>()</td><td><a class="el" href="class_c_chart_font.html">CChartFont</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
