<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartAxisLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartAxisLabel Class Reference</h1><!-- doxytag: class="CChartAxisLabel" -->Draws the label of an axis.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_axis_label_8h-source.html">ChartAxisLabel.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_axis_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="874ee8bbc05aced8d717822e355d7340"></a><!-- doxytag: member="CChartAxisLabel::SetText" ref="874ee8bbc05aced8d717822e355d7340" args="(const TChartString &amp;NewText)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#874ee8bbc05aced8d717822e355d7340">SetText</a> (const TChartString &amp;NewText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text of the axis label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0aacb5d08b22eb026f17599a772d3e0"></a><!-- doxytag: member="CChartAxisLabel::GetText" ref="c0aacb5d08b22eb026f17599a772d3e0" args="() const " -->
TChartString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#c0aacb5d08b22eb026f17599a772d3e0">GetText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the text of the axis label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#6109d04d8d35ae5aa81c43dc63627eea">SetFont</a> (int nPointSize, const TChartString &amp;strFaceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font of the text.  <a href="#6109d04d8d35ae5aa81c43dc63627eea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#c20ebc26b45b4557576f1285676100f1">SetFont</a> (const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;newFont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font of the text.  <a href="#c20ebc26b45b4557576f1285676100f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40a8111868f5a57f9d5248a56d3f5c8f"></a><!-- doxytag: member="CChartAxisLabel::SetVisible" ref="40a8111868f5a57f9d5248a56d3f5c8f" args="(bool bVisible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#40a8111868f5a57f9d5248a56d3f5c8f">SetVisible</a> (bool bVisible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows/hides the title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04462dd4988a32f369e22201179d0ff7"></a><!-- doxytag: member="CChartAxisLabel::IsVisible" ref="04462dd4988a32f369e22201179d0ff7" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#04462dd4988a32f369e22201179d0ff7">IsVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the title is visible. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52c77bb4c58de1cb92492302c41bdb92"></a><!-- doxytag: member="CChartAxisLabel::GetColor" ref="52c77bb4c58de1cb92492302c41bdb92" args="() const " -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#52c77bb4c58de1cb92492302c41bdb92">GetColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the text color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1dd3e458ba086f127c636292d2f7ac9"></a><!-- doxytag: member="CChartAxisLabel::SetColor" ref="f1dd3e458ba086f127c636292d2f7ac9" args="(COLORREF NewColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_axis_label.html#f1dd3e458ba086f127c636292d2f7ac9">SetColor</a> (COLORREF NewColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text color. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Draws the label of an axis. 
<p>
The label axis is displayed under or next to the tick values. The label is retrieved by calling CChartAxis::GetAxisLabel. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c20ebc26b45b4557576f1285676100f1"></a><!-- doxytag: member="CChartAxisLabel::SetFont" ref="c20ebc26b45b4557576f1285676100f1" args="(const CChartFont &amp;newFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartAxisLabel::SetFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_chart_font.html">CChartFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newFont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font of the text. 
<p>
This function allows to set extended font style by passing a <a class="el" href="class_c_chart_font.html" title="Wrapper class for fonts with advanced properties (italic, bold or underlined).">CChartFont</a> object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFont</em>&nbsp;</td><td>The new font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6109d04d8d35ae5aa81c43dc63627eea"></a><!-- doxytag: member="CChartAxisLabel::SetFont" ref="6109d04d8d35ae5aa81c43dc63627eea" args="(int nPointSize, const TChartString &amp;strFaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartAxisLabel::SetFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFaceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font of the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPointSize</em>&nbsp;</td><td>The font point size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFaceName</em>&nbsp;</td><td>The font face name ("Times New Roman", "Arial", ...) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_axis_label_8h-source.html">ChartAxisLabel.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartAxisLabel.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
