<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartLegend Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_legend.html">CChartLegend</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#37edaeb7516a4c0e0473f30afd211aec">DockLegend</a>(DockSide dsSide)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#b638f2259d00f46816a5c0bba7529a54">DockSide</a> enum name</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dsDockBottom</b> enum value (defined in <a class="el" href="class_c_chart_legend.html">CChartLegend</a>)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dsDockLeft</b> enum value (defined in <a class="el" href="class_c_chart_legend.html">CChartLegend</a>)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dsDockRight</b> enum value (defined in <a class="el" href="class_c_chart_legend.html">CChartLegend</a>)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dsDockTop</b> enum value (defined in <a class="el" href="class_c_chart_legend.html">CChartLegend</a>)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#3e492ab1e36f3e861b82dd688f35ab2b">EnableShadow</a>(bool bEnable)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#03431c7ae2764527fead0db1f129c187">GetBackColor</a>() const </td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#89ee10fed100ff1b19c16908bc79491d">GetShadowColor</a>() const </td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#de42499c29132ecdda476afb6a9b366c">IsPointInside</a>(const CPoint &amp;screenPoint) const </td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#b2c65ac7823a1551eff83709f4310ddf">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#949ef9f6d4d372efec72017fa5d101d6">SetBackColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#a23df25eefd5506133162db7b291fdfe">SetFont</a>(int iPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#0bb7fb625a300c260390c96422db725b">SetHorizontalMode</a>(bool bHorizontal)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#db9a437ec8a341503bcf03ad8f04b780">SetShadowColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#4fe2a3537a6f8474cd2fe5010ecb0dcc">SetShadowDepth</a>(int Depth)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#316543887a3a6af4a4133049a6574130">SetTransparent</a>(bool bTransparent)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#ea145cd45c337496e726a9a958205f1b">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_legend.html#398a83f500e7d3ec88b53baac0caa8f9">UndockLegend</a>(int iLeftPos, int iTopPos)</td><td><a class="el" href="class_c_chart_legend.html">CChartLegend</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
