<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartScrollBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartScrollBar Class Reference</h1><!-- doxytag: class="CChartScrollBar" -->Class which manages the interaction with the axis scroll bar.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_scroll_bar_8h-source.html">ChartScrollBar.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_scroll_bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd81755f9221643097d71b0ad919d203"></a><!-- doxytag: member="CChartScrollBar::CreateScrollBar" ref="fd81755f9221643097d71b0ad919d203" args="(const CRect &amp;PlottingRect)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#fd81755f9221643097d71b0ad919d203">CreateScrollBar</a> (const CRect &amp;PlottingRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the scroll bar within a specified rectangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9192b0e2c5bafdef560cdd28690299c6"></a><!-- doxytag: member="CChartScrollBar::OnHScroll" ref="9192b0e2c5bafdef560cdd28690299c6" args="(UINT nSBCode, UINT nPos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#9192b0e2c5bafdef560cdd28690299c6">OnHScroll</a> (UINT nSBCode, UINT nPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called on horizontal scrolling. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80a7bccff25ffa0c7b928c4419b052d0"></a><!-- doxytag: member="CChartScrollBar::OnVScroll" ref="80a7bccff25ffa0c7b928c4419b052d0" args="(UINT nSBCode, UINT nPos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#80a7bccff25ffa0c7b928c4419b052d0">OnVScroll</a> (UINT nSBCode, UINT nPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called on vertical scrolling. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a390273b9f3f4243e3667be5d09b5fcb"></a><!-- doxytag: member="CChartScrollBar::Refresh" ref="a390273b9f3f4243e3667be5d09b5fcb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#a390273b9f3f4243e3667be5d09b5fcb">Refresh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refreshes the scroll bar position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d49e8bb3d1d8e7f0606855137ae5114"></a><!-- doxytag: member="CChartScrollBar::SetEnabled" ref="8d49e8bb3d1d8e7f0606855137ae5114" args="(bool bEnabled)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#8d49e8bb3d1d8e7f0606855137ae5114">SetEnabled</a> (bool bEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables/disables the scroll bar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f71fa8b4d24a4b5d8ae6577b0a4691f5"></a><!-- doxytag: member="CChartScrollBar::GetEnabled" ref="f71fa8b4d24a4b5d8ae6577b0a4691f5" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#f71fa8b4d24a4b5d8ae6577b0a4691f5">GetEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the scroll bar is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#7a39f2691c50f60f85b5f6abffff10d5">SetAutoHide</a> (bool bAutoHide)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables/disables the auto-hide mode.  <a href="#7a39f2691c50f60f85b5f6abffff10d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2ec9b07c5f1e800aee44fb844b8e5ad"></a><!-- doxytag: member="CChartScrollBar::GetAutoHide" ref="f2ec9b07c5f1e800aee44fb844b8e5ad" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#f2ec9b07c5f1e800aee44fb844b8e5ad">GetAutoHide</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the auto-hide mode is activated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7714e4b05c62bd3a4ad10e3e62fbd87"></a><!-- doxytag: member="CChartScrollBar::OnMouseEnter" ref="f7714e4b05c62bd3a4ad10e3e62fbd87" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#f7714e4b05c62bd3a4ad10e3e62fbd87">OnMouseEnter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse enters the scroll bar area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cec567d8be6853724afd047a5a74a6c9"></a><!-- doxytag: member="CChartScrollBar::OnMouseLeave" ref="cec567d8be6853724afd047a5a74a6c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_scroll_bar.html#cec567d8be6853724afd047a5a74a6c9">OnMouseLeave</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse leaves the scroll bar area. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which manages the interaction with the axis scroll bar. 
<p>
This class is used internally by the <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a39f2691c50f60f85b5f6abffff10d5"></a><!-- doxytag: member="CChartScrollBar::SetAutoHide" ref="7a39f2691c50f60f85b5f6abffff10d5" args="(bool bAutoHide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartScrollBar::SetAutoHide           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAutoHide</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables/disables the auto-hide mode. 
<p>
In auto-hide mode, the scroll bar is not visible unless the mouse is over the region of the scroll bar. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_scroll_bar_8h-source.html">ChartScrollBar.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartScrollBar.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
