<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartBalloonLabel&lt; PointType &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#a17c9886425bb25dddb193050e81b461">CChartBalloonLabel</a>(CChartCtrl *pParentCtrl, CChartSerieBase&lt; PointType &gt; *pParentSeries)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#7381104af9f14ae6e8ee105cd8682bc2">CChartLabel</a>(CChartCtrl *pParentCtrl, CChartSerieBase&lt; PointType &gt; *pParentSeries)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#adeb3183a9594378fd64cf774d549de6">Draw</a>(CDC *pDC, unsigned uPointIndex)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#43cefc851d29bcbb7c35de98b21163d4">GetBackgroundColor</a>() const </td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#b428ccd54c70563abe49d1f8ed8f270d">GetBorderColor</a>() const </td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#9be7e959dbfcbcd5b6e42f7a22db683b">GetLineColor</a>() const </td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#43470e0fc84d74f5b6072b89c87c0e91">GetRoundedRect</a>() const </td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#811aae254fd0e587bc3d0aba7c001dea">m_bIsVisible</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#3e95dc93bc0026b13a8ffe7cbd4fba9d">m_iFontSize</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#028d77d38b739975fcdb9d95eac6615e">m_pLabelProvider</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#eb9daf5c020076f4a15d9265b9a1d945">m_pParentCtrl</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#d594073c8d445b9ea9ec015c300b0423">m_pParentSeries</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#548beb2be24174b79074ef804bb1eca4">m_strFontName</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#26c5d0bedcb6f09460b4d91a5a6e862e">m_strLabelText</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#637efd47da88d8bc9b207c6176484187">SetBackgroundColor</a>(COLORREF colBackground)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#1fd60c34d8eb49c31662fcfcddc6c759">SetBorderColor</a>(COLORREF colBorder)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#31ffe0ed485cfd31537b70bb1f89611e">SetFont</a>(int nPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#d37a26618db9d7f54c22cbf40003f18a">SetFont</a>(const CChartFont &amp;newFont)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#d36b64fd481be8576af80a57c27bd28f">SetLabelProvider</a>(CChartLabelProvider&lt; PointType &gt; *pProvider)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#042cb1c703d7f20a0a278ddbc99272e3">SetLabelText</a>(const TChartString &amp;strText)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#58b330f70bb517893ae604a20562e293">SetLineColor</a>(COLORREF colArrow)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#b3b7b88ca6079c833d17dd690a3562e2">SetRoundedRect</a>(bool bRounded)</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#f07a65750da5af94309c910d126abdb9">SetVisisble</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_balloon_label.html#1c050bfd239cb0c783fdde369e51b85b">~CChartBalloonLabel</a>()</td><td><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#af10230b8475ece188afdff4326eaed8">~CChartLabel</a>()</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
