<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartGradient Class Reference</h1><!-- doxytag: class="CChartGradient" -->Helper class to draw gradient.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_gradient_8h-source.html">ChartGradient.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_gradient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5148b25772ce9e17de793986f7937063"></a><!-- doxytag: member="CChartGradient::CChartGradient" ref="5148b25772ce9e17de793986f7937063" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gradient.html#5148b25772ce9e17de793986f7937063">CChartGradient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39119f7cef6052950506384062188a71"></a><!-- doxytag: member="CChartGradient::~CChartGradient" ref="39119f7cef6052950506384062188a71" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gradient.html#39119f7cef6052950506384062188a71">~CChartGradient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_gradient.html#5d1e4e2688565cc5e41e82ae72867407">DrawGradient</a> (CDC *pDC, const CRect &amp;GradientRect, COLORREF Color1, COLORREF Color2, EGradientType GradientType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a gradient between two colors inside a rectangle.  <a href="#5d1e4e2688565cc5e41e82ae72867407"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class to draw gradient. 
<p>
It only contains a static function to draw the gradient. This is mainly used internally. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d1e4e2688565cc5e41e82ae72867407"></a><!-- doxytag: member="CChartGradient::DrawGradient" ref="5d1e4e2688565cc5e41e82ae72867407" args="(CDC *pDC, const CRect &amp;GradientRect, COLORREF Color1, COLORREF Color2, EGradientType GradientType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartGradient::DrawGradient           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>GradientRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>Color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>Color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGradientType&nbsp;</td>
          <td class="paramname"> <em>GradientType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a gradient between two colors inside a rectangle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context with which to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GradientRect</em>&nbsp;</td><td>The rectangle in which to draw the gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Color1</em>&nbsp;</td><td>The first gradient color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Color2</em>&nbsp;</td><td>The second gradient color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GradientType</em>&nbsp;</td><td>The type of gradient to use in the rectangle </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_gradient_8h-source.html">ChartGradient.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartGradient.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
