<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartPointsSerie Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#a6b770a879b752a5040a959bd8ea84ed">AddPoint</a>(double X, double Y)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#21c22b7767a46f8f09586a2e8b32f917">CChartSerieBase&lt; SChartXYPoint &gt;::AddPoint</a>(const SChartXYPoint &amp;newPoint)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#19eb7a8120996681108ad8b0061874dc">AddPoints</a>(double *pX, double *pY, unsigned Count)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#7ba5a7e254d485351ce94c2d38240264">CChartSerieBase&lt; SChartXYPoint &gt;::AddPoints</a>(SChartXYPoint *pPoints, unsigned Count)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#54d5979e76985cb64506a85857c59cec">AttachCustomLabel</a>(unsigned uPointIndex, CChartLabel&lt; SChartXYPoint &gt; *pLabel)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#f26f71f622ad00186992c17cdc7c8164">CChartPointsSerie</a>(CChartCtrl *pParent)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#70c951e0d9c73eb9bc35373781d9358f">CChartSerie</a>(CChartCtrl *pParent)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#5f6c288ebecbbe09cfdd6df67ac4061f">CChartSerieBase</a>(CChartCtrl *pParent)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#b66d842e4776d2b139af6a27c8313be2">CChartXYSerie</a>(CChartCtrl *pParent)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#c21ed91525137746205c4cbf20a9f492">ClearSerie</a>()</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#5662711d8d1b5d90929a2def01e43205">CreateBalloonLabel</a>(unsigned uPointIndex, const TChartString &amp;strLabelText)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#e32020ce1cebafbae6b36cf4584fe9d8">CreateBalloonLabel</a>(unsigned uPointIndex, CChartLabelProvider&lt; SChartXYPoint &gt; *pLabelProvider)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#c1a19e68c61999394c483d11c3622b0c">EnableMouseNotifications</a>(bool bClickEnabled, bool bMoveEnabled)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#9e49b98486198c9af23ed5d613727c5f">EnableShadow</a>(bool bEnable)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#ca9d20e23a66c9a3ca1242c7ee889acf">GetBezierControlPoints</a>(unsigned uFirst, unsigned uLast, SChartXYPoint *&amp;pKnots, SChartXYPoint *&amp;pFirstControlPoints, SChartXYPoint *&amp;pSecondControlPoints) const </td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#a2a8c39d30f8556e595cf1184ef10eb0">GetBorderColor</a>()</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#572849edc8b9e613e82ef5878cacc003">GetColor</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e308f6c6f644439b7b59d19bffe38cf1">GetName</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#11a13d2c2423cdd7637cdd1586ee2013">GetPoint</a>(unsigned index) const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#1413ed4eec375dc4e37a635373ec1f3b">GetPointsCount</a>() const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#3b45afc661ca9d5b40f645acee320e52">GetPointScreenCoord</a>(unsigned uPointIndex)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#bc86737dbc712394282675bfd0e2eae0">GetPointSize</a>(int &amp;XSize, int &amp;YSize) const </td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#3522a357f3af5a82ad5f5950a9b8eb68">GetPointType</a>() const </td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#800f46d86d6078273a8437e719bbf259">GetSerieId</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">GetSerieXMinMax</a>(double &amp;Min, double &amp;Max) const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">GetSerieXScreenMinMax</a>(double &amp;Min, double &amp;Max) const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">GetSerieYMinMax</a>(double &amp;Min, double &amp;Max) const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">GetSerieYScreenMinMax</a>(double &amp;Min, double &amp;Max) const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#80a017e164d59595da682c712c24ee1b">GetShadowColor</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#ea11cf711ce4924856bfee77834444f2">GetUserData</a>(unsigned uPointIndex)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">GetVisiblePoints</a>(unsigned &amp;uFirst, unsigned &amp;uLast) const</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#e558cb14b1b9cc2523250902b77e6fd1">GetXPointValue</a>(unsigned PointIndex) const </td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#9ad7ee92489c7690878768c58d04a313">GetYPointValue</a>(unsigned PointIndex) const </td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#da57c96010550fa96a65a803644e3521">IsPointOnSerie</a>(const CPoint &amp;screenPoint, unsigned &amp;uIndex) const </td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#0b5abeb1edfb69ec6c1133542784c01c">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#94abd6b662b6cef7daf54f406ab7932c">m_bIsVisible</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#eed7e4283c2c4d180d03de51bee0b411">m_bShadow</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#45935afe018d61b5535de248ea0abfa4">m_iShadowDepth</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#2b071028dd27e4c20f3b6f9e3c2f5be4">m_pHorizontalAxis</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#cb9b462fb6cd06efcc222989a288de9e">m_PlottingRect</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e58934056f70a5dc032294893d926f11">m_pParentCtrl</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#44258e79dbd6649366cad26d43d4535b">m_pVerticalAxis</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#31ee0886968100ede5a3d20797c7848d">m_SerieColor</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#795b0d0f4bfb6a5a634aece700481422">m_ShadowColor</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#7fc508448dd10f3baba827adc23d8798">m_strSerieName</a></td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#4f39d97ff9a05fdb4ff6da33f4149740">m_uLastDrawnPoint</a></td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#05e45c83cd36d4253a0e5a32b43ebd87">m_vPoints</a></td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#de30402fc61235eae3ece939bc4d2c0f">NotifyMouseClickEnabled</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#1b505459c44c98950fd0c084dd0d316f">NotifyMouseMoveEnabled</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">OnMouseEvent</a>(CChartMouseListener::MouseEvent mouseEvent, const CPoint &amp;screenPoint)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#1c3c8b85498adc24771ff501645b1be8">PointType</a> enum name</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ptEllipse</b> enum value (defined in <a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a>)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ptRectangle</b> enum value (defined in <a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a>)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ptTriangle</b> enum value (defined in <a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a>)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#1c759c116f098a0223563fd2537348ba">RefreshAutoAxes</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#89ba6e69607e682ccbe173e097c6f422">RegisterMouseListener</a>(CChartSeriesMouseListener&lt; SChartXYPoint &gt; *pListener)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#adb90c3e0b0b6ac99fefed5ae47d5a13">RemovePointsFromBegin</a>(unsigned Count)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#f9686a2cd7d6ae05d4e1194d54681529">RemovePointsFromEnd</a>(unsigned Count)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#4c114ea9ddbf680f2ade770755bbb4e1">SetBorderColor</a>(COLORREF Color)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#1580e46e763e11168d60a4e23503d8b8">SetColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#b0bb5dd670279222411d4aafd3ac2dea">SetName</a>(const TChartString &amp;NewName)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#fb9bb011f36734a765d7f3129184b5cc">SetPoints</a>(double *pX, double *pY, unsigned Count)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#0bff2bc0c029e24f5363f8dee006509e">CChartSerieBase&lt; SChartXYPoint &gt;::SetPoints</a>(SChartXYPoint *pPoints, unsigned Count)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#d83eb64abdf71a9a2eb36033cc97a32b">SetPointSize</a>(int XSize, int YSize)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#78e263b62e046ae765f5cdf3b7760442">SetPointType</a>(PointType Type)</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#764966e36ffadada4c8d09281c6933e3">SetSeriesOrdering</a>(PointsOrdering newOrdering)</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#10700a1d1221de0d4071916e772ececb">SetShadowColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#01ec05a299e5420d5ff770918e4b8223">SetShadowDepth</a>(int Depth)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#72a55f2fd039598f94f6cc85083db43f">SetUserData</a>(unsigned uPointIndex, void *pData)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#e2e0c95a765d80ff74a0936784f5d84d">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#d43ad3e02d53501eb251dddee2749d41">SetXPointValue</a>(unsigned PointIndex, double NewVal)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#77215eb9e5c6491c2667540a23bd8ec1">SetYPointValue</a>(unsigned PointIndex, double NewVal)</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#91270d888b9c8d2aa5b36b3a86147b41">UnregisterMouseListener</a>()</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#f60f21abce8f270d943a2870377af5a4">ValueToScreen</a>(double XValue, double YValue, CPoint &amp;ScreenPoint) const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#8ed785985e449503435f1f4d38ba395e">XScreenToValue</a>(long XScreenCoord) const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#ad323db2efabc8ba5cc5b5639fcc5da6">YScreenToValue</a>(long YScreenCoord) const </td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_serie.html#443840d759ffcde1c40fd95ca9951788">~CChartPointsSerie</a>()</td><td><a class="el" href="class_c_chart_points_serie.html">CChartPointsSerie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie.html#5505e0bc029eb29fd927fb5c43b02ad5">~CChartSerie</a>()</td><td><a class="el" href="class_c_chart_serie.html">CChartSerie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_serie_base.html#82f7220fa2eb6ca60e661d71dca30546">~CChartSerieBase</a>()</td><td><a class="el" href="class_c_chart_serie_base.html">CChartSerieBase&lt; SChartXYPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_x_y_serie.html#5b598fd291b70d56b97e452935a93614">~CChartXYSerie</a>()</td><td><a class="el" href="class_c_chart_x_y_serie.html">CChartXYSerie</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
