<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartSerieBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartSerieBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="CChartSerieBase" --><!-- doxytag: inherits="CChartSerie" -->Base class for all series of the control.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_serie_base_8h-source.html">ChartSerieBase.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartSerieBase&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_serie_base.png" usemap="#CChartSerieBase< T >_map" border="0" alt=""></center>
<map name="CChartSerieBase< T >_map">
<area href="class_c_chart_serie.html" alt="CChartSerie" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="class_c_chart_serie_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21c22b7767a46f8f09586a2e8b32f917"></a><!-- doxytag: member="CChartSerieBase::AddPoint" ref="21c22b7767a46f8f09586a2e8b32f917" args="(const T &amp;newPoint)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#21c22b7767a46f8f09586a2e8b32f917">AddPoint</a> (const T &amp;newPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a single data point to the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#7ba5a7e254d485351ce94c2d38240264">AddPoints</a> (T *pPoints, unsigned Count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an array of points to the series.  <a href="#7ba5a7e254d485351ce94c2d38240264"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#11a13d2c2423cdd7637cdd1586ee2013">GetPoint</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the point at the specified index.  <a href="#11a13d2c2423cdd7637cdd1586ee2013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#0bff2bc0c029e24f5363f8dee006509e">SetPoints</a> (T *pPoints, unsigned Count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an array of points to the series.  <a href="#0bff2bc0c029e24f5363f8dee006509e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adb90c3e0b0b6ac99fefed5ae47d5a13"></a><!-- doxytag: member="CChartSerieBase::RemovePointsFromBegin" ref="adb90c3e0b0b6ac99fefed5ae47d5a13" args="(unsigned Count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#adb90c3e0b0b6ac99fefed5ae47d5a13">RemovePointsFromBegin</a> (unsigned Count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a certain amount of points from the begining of the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9686a2cd7d6ae05d4e1194d54681529"></a><!-- doxytag: member="CChartSerieBase::RemovePointsFromEnd" ref="f9686a2cd7d6ae05d4e1194d54681529" args="(unsigned Count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#f9686a2cd7d6ae05d4e1194d54681529">RemovePointsFromEnd</a> (unsigned Count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a certain amount of points from the end of the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c21ed91525137746205c4cbf20a9f492"></a><!-- doxytag: member="CChartSerieBase::ClearSerie" ref="c21ed91525137746205c4cbf20a9f492" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#c21ed91525137746205c4cbf20a9f492">ClearSerie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all points from the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1413ed4eec375dc4e37a635373ec1f3b"></a><!-- doxytag: member="CChartSerieBase::GetPointsCount" ref="1413ed4eec375dc4e37a635373ec1f3b" args="() const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#1413ed4eec375dc4e37a635373ec1f3b">GetPointsCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of points in the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">GetSerieYMinMax</a> (double &amp;Min, double &amp;Max) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium Y values of the series.  <a href="#8ecff476195375224e976b9641e1b5de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">GetSerieXMinMax</a> (double &amp;Min, double &amp;Max) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium X values of the series.  <a href="#6e82d73342e06886109ef21c8e857d70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">GetSerieXScreenMinMax</a> (double &amp;Min, double &amp;Max) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium screen X values of the series.  <a href="#91098c0d9e2d419783fad0a6c9da34c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">GetSerieYScreenMinMax</a> (double &amp;Min, double &amp;Max) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium screen Y values of the series.  <a href="#e8058b76f76ecd047aeae2e50adef491"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#5662711d8d1b5d90929a2def01e43205">CreateBalloonLabel</a> (unsigned uPointIndex, const TChartString &amp;strLabelText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and attaches a balloon label on a point of the series.  <a href="#5662711d8d1b5d90929a2def01e43205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#e32020ce1cebafbae6b36cf4584fe9d8">CreateBalloonLabel</a> (unsigned uPointIndex, <a class="el" href="class_c_chart_label_provider.html">CChartLabelProvider</a>&lt; T &gt; *pLabelProvider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and attaches a balloon label on a point of the series.  <a href="#e32020ce1cebafbae6b36cf4584fe9d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#54d5979e76985cb64506a85857c59cec">AttachCustomLabel</a> (unsigned uPointIndex, <a class="el" href="class_c_chart_label.html">CChartLabel</a>&lt; T &gt; *pLabel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attaches a custom label on a point of the series.  <a href="#54d5979e76985cb64506a85857c59cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f6c288ebecbbe09cfdd6df67ac4061f"></a><!-- doxytag: member="CChartSerieBase::CChartSerieBase" ref="5f6c288ebecbbe09cfdd6df67ac4061f" args="(CChartCtrl *pParent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#5f6c288ebecbbe09cfdd6df67ac4061f">CChartSerieBase</a> (<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *pParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f7220fa2eb6ca60e661d71dca30546"></a><!-- doxytag: member="CChartSerieBase::~CChartSerieBase" ref="82f7220fa2eb6ca60e661d71dca30546" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#82f7220fa2eb6ca60e661d71dca30546">~CChartSerieBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#764966e36ffadada4c8d09281c6933e3">SetSeriesOrdering</a> (PointsOrdering newOrdering)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies how the points should be ordered in the series.  <a href="#764966e36ffadada4c8d09281c6933e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#3b45afc661ca9d5b40f645acee320e52">GetPointScreenCoord</a> (unsigned uPointIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the screen point of a specific data point.  <a href="#3b45afc661ca9d5b40f645acee320e52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#89ba6e69607e682ccbe173e097c6f422">RegisterMouseListener</a> (<a class="el" href="class_c_chart_series_mouse_listener.html">CChartSeriesMouseListener</a>&lt; T &gt; *pListener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a series mouse listener on this series.  <a href="#89ba6e69607e682ccbe173e097c6f422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91270d888b9c8d2aa5b36b3a86147b41"></a><!-- doxytag: member="CChartSerieBase::UnregisterMouseListener" ref="91270d888b9c8d2aa5b36b3a86147b41" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#91270d888b9c8d2aa5b36b3a86147b41">UnregisterMouseListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister the series mouse listener for this series. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">GetVisiblePoints</a> (unsigned &amp;uFirst, unsigned &amp;uLast) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first and last visible points of the series.  <a href="#a5674d16c56302654665d7839ae23665"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbb5e34bc22e6c9730987db79aba0cae"></a><!-- doxytag: member="CChartSerieBase::OnMouseEvent" ref="cbb5e34bc22e6c9730987db79aba0cae" args="(CChartMouseListener::MouseEvent mouseEvent, const CPoint &amp;screenPoint)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">OnMouseEvent</a> (<a class="el" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7">CChartMouseListener::MouseEvent</a> mouseEvent, const CPoint &amp;screenPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the control to check if an event occured on the series. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05e45c83cd36d4253a0e5a32b43ebd87"></a><!-- doxytag: member="CChartSerieBase::m_vPoints" ref="05e45c83cd36d4253a0e5a32b43ebd87" args="" -->
<a class="el" href="class_c_chart_points_array.html">CChartPointsArray</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#05e45c83cd36d4253a0e5a32b43ebd87">m_vPoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The helper class containing all the data points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f39d97ff9a05fdb4ff6da33f4149740"></a><!-- doxytag: member="CChartSerieBase::m_uLastDrawnPoint" ref="4f39d97ff9a05fdb4ff6da33f4149740" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie_base.html#4f39d97ff9a05fdb4ff6da33f4149740">m_uLastDrawnPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the last point drawn. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class CChartSerieBase&lt; T &gt;</h3>

Base class for all series of the control. 
<p>
This class inherits from CChartSeries and introduces the concept of points through the template parameter.<p>
This class is much more than a simple base class. It already store all the data points and provide utility functions to manipulate them. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ba5a7e254d485351ce94c2d38240264"></a><!-- doxytag: member="CChartSerieBase::AddPoints" ref="7ba5a7e254d485351ce94c2d38240264" args="(T *pPoints, unsigned Count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::AddPoints           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an array of points to the series. 
<p>
Points which were already present in the series are kept. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPoints</em>&nbsp;</td><td>Array of the new points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Size of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54d5979e76985cb64506a85857c59cec"></a><!-- doxytag: member="CChartSerieBase::AttachCustomLabel" ref="54d5979e76985cb64506a85857c59cec" args="(unsigned uPointIndex, CChartLabel&lt; T &gt; *pLabel)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::AttachCustomLabel           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>uPointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_chart_label.html">CChartLabel</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>pLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attaches a custom label on a point of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uPointIndex</em>&nbsp;</td><td>The index of the point on which the label should be attached </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLabel</em>&nbsp;</td><td>The label to attach to the point </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e32020ce1cebafbae6b36cf4584fe9d8"></a><!-- doxytag: member="CChartSerieBase::CreateBalloonLabel" ref="e32020ce1cebafbae6b36cf4584fe9d8" args="(unsigned uPointIndex, CChartLabelProvider&lt; T &gt; *pLabelProvider)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel</a>&lt; T &gt; * <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::CreateBalloonLabel           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>uPointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_chart_label_provider.html">CChartLabelProvider</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>pLabelProvider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and attaches a balloon label on a point of the series. 
<p>
This functions specifies a <a class="el" href="class_c_chart_label_provider.html" title="Interface which should be implemented in order to provide text to a label.">CChartLabelProvider</a> object which is used to supply the text of the label. This is useful if you want more flexibility for the text of the label (display information about the point value for instance). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uPointIndex</em>&nbsp;</td><td>The index of the point on which the label should be attached </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLabelProvider</em>&nbsp;</td><td>Object providing the text displayed on the label </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created <a class="el" href="class_c_chart_balloon_label.html" title="Specialization of the CChartLabel to display a balloon label.">CChartBalloonLabel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5662711d8d1b5d90929a2def01e43205"></a><!-- doxytag: member="CChartSerieBase::CreateBalloonLabel" ref="5662711d8d1b5d90929a2def01e43205" args="(unsigned uPointIndex, const TChartString &amp;strLabelText)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_chart_balloon_label.html">CChartBalloonLabel</a>&lt; T &gt; * <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::CreateBalloonLabel           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>uPointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strLabelText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and attaches a balloon label on a point of the series. 
<p>
This functions specifies a static text to display in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uPointIndex</em>&nbsp;</td><td>The index of the point on which the label should be attached </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strLabelText</em>&nbsp;</td><td>The text of the label </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created <a class="el" href="class_c_chart_balloon_label.html" title="Specialization of the CChartLabel to display a balloon label.">CChartBalloonLabel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="11a13d2c2423cdd7637cdd1586ee2013"></a><!-- doxytag: member="CChartSerieBase::GetPoint" ref="11a13d2c2423cdd7637cdd1586ee2013" args="(unsigned index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetPoint           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the point at the specified index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the point to retrieve </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b45afc661ca9d5b40f645acee320e52"></a><!-- doxytag: member="CChartSerieBase::GetPointScreenCoord" ref="3b45afc661ca9d5b40f645acee320e52" args="(unsigned uPointIndex)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CPoint <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetPointScreenCoord           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>uPointIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the screen point of a specific data point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uPointIndex</em>&nbsp;</td><td>The index of the point for which to retrieve the screen point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the screen point </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#8252f472c3e02323dd03ce683257d57e">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e82d73342e06886109ef21c8e857d70"></a><!-- doxytag: member="CChartSerieBase::GetSerieXMinMax" ref="6e82d73342e06886109ef21c8e857d70" args="(double &amp;Min, double &amp;Max) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetSerieXMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium X values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#eac6b9eb8032f52619014ddc328792e2">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="91098c0d9e2d419783fad0a6c9da34c9"></a><!-- doxytag: member="CChartSerieBase::GetSerieXScreenMinMax" ref="91098c0d9e2d419783fad0a6c9da34c9" args="(double &amp;Min, double &amp;Max) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetSerieXScreenMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium screen X values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#b7a8079da53d6a6b44af1ed3555ab87d">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ecff476195375224e976b9641e1b5de"></a><!-- doxytag: member="CChartSerieBase::GetSerieYMinMax" ref="8ecff476195375224e976b9641e1b5de" args="(double &amp;Min, double &amp;Max) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetSerieYMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium Y values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#ec4f2c519c45fe594a013c739206f5f7">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8058b76f76ecd047aeae2e50adef491"></a><!-- doxytag: member="CChartSerieBase::GetSerieYScreenMinMax" ref="e8058b76f76ecd047aeae2e50adef491" args="(double &amp;Min, double &amp;Max) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetSerieYScreenMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium screen Y values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#ec1d6b86dbe79e38c65c7e4c391a7db6">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5674d16c56302654665d7839ae23665"></a><!-- doxytag: member="CChartSerieBase::GetVisiblePoints" ref="a5674d16c56302654665d7839ae23665" args="(unsigned &amp;uFirst, unsigned &amp;uLast) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::GetVisiblePoints           </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uLast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first and last visible points of the series. 
<p>
This function only works if ordering is enabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uFirst</em>&nbsp;</td><td>The index of the first visible point is stored in this argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uLast</em>&nbsp;</td><td>The index of the last visible point is stored in this argument </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series has no ordering or no data points. </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#5e9c07d45e8594080e1a09bcb78cfdd4">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="89ba6e69607e682ccbe173e097c6f422"></a><!-- doxytag: member="CChartSerieBase::RegisterMouseListener" ref="89ba6e69607e682ccbe173e097c6f422" args="(CChartSeriesMouseListener&lt; T &gt; *pListener)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::RegisterMouseListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_chart_series_mouse_listener.html">CChartSeriesMouseListener</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>pListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a series mouse listener on this series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pListener</em>&nbsp;</td><td>The listener to register </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0bff2bc0c029e24f5363f8dee006509e"></a><!-- doxytag: member="CChartSerieBase::SetPoints" ref="0bff2bc0c029e24f5363f8dee006509e" args="(T *pPoints, unsigned Count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::SetPoints           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an array of points to the series. 
<p>
Points which were already present in the series are discarded. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPoints</em>&nbsp;</td><td>Array of the new points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Size of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="764966e36ffadada4c8d09281c6933e3"></a><!-- doxytag: member="CChartSerieBase::SetSeriesOrdering" ref="764966e36ffadada4c8d09281c6933e3" args="(PointsOrdering newOrdering)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; T &gt;::SetSeriesOrdering           </td>
          <td>(</td>
          <td class="paramtype">PointsOrdering&nbsp;</td>
          <td class="paramname"> <em>newOrdering</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies how the points should be ordered in the series. 
<p>
This specifies if the points should be ordered on their X values, on their Y values or not ordered (kept in order they are added to the control). Ordering can improve performances a lot but makes it impossible to draw some specific curves (for instance, drawing an ellipse is only possible if no ordering is set). 
<p>Reimplemented in <a class="el" href="class_c_chart_surface_serie.html#098835a8b3455b385a28bd4d3ffaf39f">CChartSurfaceSerie</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_serie_base_8h-source.html">ChartSerieBase.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartSerieBase.inl</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
