<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartLabel&lt; PointType &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#7381104af9f14ae6e8ee105cd8682bc2">CChartLabel</a>(CChartCtrl *pParentCtrl, CChartSerieBase&lt; PointType &gt; *pParentSeries)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#cdfdfc71ab1cbf546414acbbc9559aa3">Draw</a>(CDC *pDC, unsigned uPointIndex)=0</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#811aae254fd0e587bc3d0aba7c001dea">m_bIsVisible</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#3e95dc93bc0026b13a8ffe7cbd4fba9d">m_iFontSize</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#028d77d38b739975fcdb9d95eac6615e">m_pLabelProvider</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#eb9daf5c020076f4a15d9265b9a1d945">m_pParentCtrl</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#d594073c8d445b9ea9ec015c300b0423">m_pParentSeries</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#548beb2be24174b79074ef804bb1eca4">m_strFontName</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#26c5d0bedcb6f09460b4d91a5a6e862e">m_strLabelText</a></td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#b8bd7d088fcdf5c882d7cd6eb2c734e3">SetFont</a>(int nPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#d36b64fd481be8576af80a57c27bd28f">SetLabelProvider</a>(CChartLabelProvider&lt; PointType &gt; *pProvider)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#042cb1c703d7f20a0a278ddbc99272e3">SetLabelText</a>(const TChartString &amp;strText)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#f07a65750da5af94309c910d126abdb9">SetVisisble</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_label.html#af10230b8475ece188afdff4326eaed8">~CChartLabel</a>()</td><td><a class="el" href="class_c_chart_label.html">CChartLabel&lt; PointType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
