<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartCandlestickSerie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartCandlestickSerie Class Reference</h1><!-- doxytag: class="CChartCandlestickSerie" --><!-- doxytag: inherits="CChartSerieBase&lt; SChartCandlestickPoint &gt;" -->Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> to display a candlestick series.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_candlestick_serie_8h-source.html">ChartCandlestickSerie.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartCandlestickSerie:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_candlestick_serie.png" usemap="#CChartCandlestickSerie_map" border="0" alt=""></center>
<map name="CChartCandlestickSerie_map">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< SChartCandlestickPoint >" shape="rect" coords="0,56,266,80">
<area href="class_c_chart_serie.html" alt="CChartSerie" shape="rect" coords="0,0,266,24">
</map>
</div>

<p>
<a href="class_c_chart_candlestick_serie-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43f5d27027e3a611c28d6a4ef0e9c98b"></a><!-- doxytag: member="CChartCandlestickSerie::CChartCandlestickSerie" ref="43f5d27027e3a611c28d6a4ef0e9c98b" args="(CChartCtrl *pParent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#43f5d27027e3a611c28d6a4ef0e9c98b">CChartCandlestickSerie</a> (<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *pParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04b56e714d0015bd5a7ca2c4f46f36b7"></a><!-- doxytag: member="CChartCandlestickSerie::~CChartCandlestickSerie" ref="04b56e714d0015bd5a7ca2c4f46f36b7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#04b56e714d0015bd5a7ca2c4f46f36b7">~CChartCandlestickSerie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#3f7b68f44e5ec0305992f4ff30d60b67">IsPointOnSerie</a> (const CPoint &amp;screenPoint, unsigned &amp;uIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if a certain screen point is on the series.  <a href="#3f7b68f44e5ec0305992f4ff30d60b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#342f777200b38e00523f825076d958e2">AddPoint</a> (double XVal, double Low, double High, double Open, double Close)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new point in the series.  <a href="#342f777200b38e00523f825076d958e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cbbf2ab644c1ebf3fcb861892f8b399"></a><!-- doxytag: member="CChartCandlestickSerie::SetWidth" ref="0cbbf2ab644c1ebf3fcb861892f8b399" args="(int Width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#0cbbf2ab644c1ebf3fcb861892f8b399">SetWidth</a> (int Width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width (in pixels) of all candlestick points in the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87659b59d107206725a7014ec7ae545c"></a><!-- doxytag: member="CChartCandlestickSerie::GetWidth" ref="87659b59d107206725a7014ec7ae545c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#87659b59d107206725a7014ec7ae545c">GetWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width (in pixels) of a point in the series. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#18a147258e21691b989cff0ad90269ee">DrawLegend</a> (CDC *pDC, const CRect &amp;rectBitmap) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the legend icon for the series.  <a href="#18a147258e21691b989cff0ad90269ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#73544370476b42322e1c17edf580eb5a">Draw</a> (CDC *pDC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the most recent points of the series.  <a href="#73544370476b42322e1c17edf580eb5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_candlestick_serie.html#588ed1d8d6dd07f33d3cfce10289543f">DrawAll</a> (CDC *pDC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redraws the full series.  <a href="#588ed1d8d6dd07f33d3cfce10289543f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of a <a class="el" href="class_c_chart_serie_base.html" title="Base class for all series of the control.">CChartSerieBase</a> to display a candlestick series. 
<p>
Each point in the series has an X value (the time), a high value (the highest market price), a low value (the lowest market price), an open value (the market price at the opening) and a close value (the market price at the closing). <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="342f777200b38e00523f825076d958e2"></a><!-- doxytag: member="CChartCandlestickSerie::AddPoint" ref="342f777200b38e00523f825076d958e2" args="(double XVal, double Low, double High, double Open, double Close)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartCandlestickSerie::AddPoint           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>XVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>High</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Close</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new point in the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XVal</em>&nbsp;</td><td>The X value of the point (the time) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Low</em>&nbsp;</td><td>The lowest market price </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>High</em>&nbsp;</td><td>The highest market price </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Open</em>&nbsp;</td><td>The market price at the opening </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Close</em>&nbsp;</td><td>The market price at the closing </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="73544370476b42322e1c17edf580eb5a"></a><!-- doxytag: member="CChartCandlestickSerie::Draw" ref="73544370476b42322e1c17edf580eb5a" args="(CDC *pDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartCandlestickSerie::Draw           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the most recent points of the series. 
<p>
This function should only draw the points that were not previously drawn. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#580f8d02448c452d61f2bc68b1dea066">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="588ed1d8d6dd07f33d3cfce10289543f"></a><!-- doxytag: member="CChartCandlestickSerie::DrawAll" ref="588ed1d8d6dd07f33d3cfce10289543f" args="(CDC *pDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartCandlestickSerie::DrawAll           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraws the full series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#3244636a57dde469a2d0c57fe3e7f8e3">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="18a147258e21691b989cff0ad90269ee"></a><!-- doxytag: member="CChartCandlestickSerie::DrawLegend" ref="18a147258e21691b989cff0ad90269ee" args="(CDC *pDC, const CRect &amp;rectBitmap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartCandlestickSerie::DrawLegend           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rectBitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the legend icon for the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectBitmap</em>&nbsp;</td><td>The rectangle in which to draw the legend icon </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#fc56f75dd2c598b4868da42f4dcc11b3">CChartSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f7b68f44e5ec0305992f4ff30d60b67"></a><!-- doxytag: member="CChartCandlestickSerie::IsPointOnSerie" ref="3f7b68f44e5ec0305992f4ff30d60b67" args="(const CPoint &amp;screenPoint, unsigned &amp;uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CChartCandlestickSerie::IsPointOnSerie           </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>screenPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if a certain screen point is on the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPoint</em>&nbsp;</td><td>The screen point to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>If the point is close to a specific point of the series, its index is stored here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the point is on the series </dd></dl>

<p>Implements <a class="el" href="class_c_chart_serie.html#941aec6162f5b449fc570bc5063fb076">CChartSerie</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_candlestick_serie_8h-source.html">ChartCandlestickSerie.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartCandlestickSerie.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
