<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartLabel&lt; PointType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartLabel&lt; PointType &gt; Class Template Reference</h1><!-- doxytag: class="CChartLabel" -->Draws a label containing some text which is attached to a point of a series.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_label_8h-source.html">ChartLabel.h</a>&gt;</code>
<p>

<p>
<a href="class_c_chart_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="042cb1c703d7f20a0a278ddbc99272e3"></a><!-- doxytag: member="CChartLabel::SetLabelText" ref="042cb1c703d7f20a0a278ddbc99272e3" args="(const TChartString &amp;strText)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#042cb1c703d7f20a0a278ddbc99272e3">SetLabelText</a> (const TChartString &amp;strText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a static text to be displayed in the label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#b8bd7d088fcdf5c882d7cd6eb2c734e3">SetFont</a> (int nPointSize, const TChartString &amp;strFaceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font of the text label.  <a href="#b8bd7d088fcdf5c882d7cd6eb2c734e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f07a65750da5af94309c910d126abdb9"></a><!-- doxytag: member="CChartLabel::SetVisisble" ref="f07a65750da5af94309c910d126abdb9" args="(bool bVisible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#f07a65750da5af94309c910d126abdb9">SetVisisble</a> (bool bVisible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows/hides the label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d36b64fd481be8576af80a57c27bd28f"></a><!-- doxytag: member="CChartLabel::SetLabelProvider" ref="d36b64fd481be8576af80a57c27bd28f" args="(CChartLabelProvider&lt; PointType &gt; *pProvider)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#d36b64fd481be8576af80a57c27bd28f">SetLabelProvider</a> (<a class="el" href="class_c_chart_label_provider.html">CChartLabelProvider</a>&lt; PointType &gt; *pProvider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a label provider for more flexibility in how the text is supplied. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7381104af9f14ae6e8ee105cd8682bc2"></a><!-- doxytag: member="CChartLabel::CChartLabel" ref="7381104af9f14ae6e8ee105cd8682bc2" args="(CChartCtrl *pParentCtrl, CChartSerieBase&lt; PointType &gt; *pParentSeries)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#7381104af9f14ae6e8ee105cd8682bc2">CChartLabel</a> (<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *pParentCtrl, <a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; PointType &gt; *pParentSeries)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af10230b8475ece188afdff4326eaed8"></a><!-- doxytag: member="CChartLabel::~CChartLabel" ref="af10230b8475ece188afdff4326eaed8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#af10230b8475ece188afdff4326eaed8">~CChartLabel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#cdfdfc71ab1cbf546414acbbc9559aa3">Draw</a> (CDC *pDC, unsigned uPointIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the label.  <a href="#cdfdfc71ab1cbf546414acbbc9559aa3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="811aae254fd0e587bc3d0aba7c001dea"></a><!-- doxytag: member="CChartLabel::m_bIsVisible" ref="811aae254fd0e587bc3d0aba7c001dea" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#811aae254fd0e587bc3d0aba7c001dea">m_bIsVisible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the label is visible or not. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e95dc93bc0026b13a8ffe7cbd4fba9d"></a><!-- doxytag: member="CChartLabel::m_iFontSize" ref="3e95dc93bc0026b13a8ffe7cbd4fba9d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#3e95dc93bc0026b13a8ffe7cbd4fba9d">m_iFontSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The text font size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="548beb2be24174b79074ef804bb1eca4"></a><!-- doxytag: member="CChartLabel::m_strFontName" ref="548beb2be24174b79074ef804bb1eca4" args="" -->
TChartString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#548beb2be24174b79074ef804bb1eca4">m_strFontName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The text font face name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c5d0bedcb6f09460b4d91a5a6e862e"></a><!-- doxytag: member="CChartLabel::m_strLabelText" ref="26c5d0bedcb6f09460b4d91a5a6e862e" args="" -->
TChartString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#26c5d0bedcb6f09460b4d91a5a6e862e">m_strLabelText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The static text of the label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="028d77d38b739975fcdb9d95eac6615e"></a><!-- doxytag: member="CChartLabel::m_pLabelProvider" ref="028d77d38b739975fcdb9d95eac6615e" args="" -->
<a class="el" href="class_c_chart_label_provider.html">CChartLabelProvider</a>&lt; PointType &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#028d77d38b739975fcdb9d95eac6615e">m_pLabelProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The text provider. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb9daf5c020076f4a15d9265b9a1d945"></a><!-- doxytag: member="CChartLabel::m_pParentCtrl" ref="eb9daf5c020076f4a15d9265b9a1d945" args="" -->
<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#eb9daf5c020076f4a15d9265b9a1d945">m_pParentCtrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent charting control. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d594073c8d445b9ea9ec015c300b0423"></a><!-- doxytag: member="CChartLabel::m_pParentSeries" ref="d594073c8d445b9ea9ec015c300b0423" args="" -->
<a class="el" href="class_c_chart_serie_base.html">CChartSerieBase</a>&lt; PointType &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_label.html#d594073c8d445b9ea9ec015c300b0423">m_pParentSeries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent series. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PointType&gt;<br>
 class CChartLabel&lt; PointType &gt;</h3>

Draws a label containing some text which is attached to a point of a series. 
<p>
This is a base class which should be overriden for specific label types. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cdfdfc71ab1cbf546414acbbc9559aa3"></a><!-- doxytag: member="CChartLabel::Draw" ref="cdfdfc71ab1cbf546414acbbc9559aa3" args="(CDC *pDC, unsigned uPointIndex)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_c_chart_label.html">CChartLabel</a>&lt; PointType &gt;::Draw           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>uPointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the label. 
<p>
This pure virtual function must be overriden by all child classes. 
<p>Implemented in <a class="el" href="class_c_chart_balloon_label.html#adeb3183a9594378fd64cf774d549de6">CChartBalloonLabel&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8bd7d088fcdf5c882d7cd6eb2c734e3"></a><!-- doxytag: member="CChartLabel::SetFont" ref="b8bd7d088fcdf5c882d7cd6eb2c734e3" args="(int nPointSize, const TChartString &amp;strFaceName)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_chart_label.html">CChartLabel</a>&lt; PointType &gt;::SetFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TChartString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFaceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font of the text label. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPointSize</em>&nbsp;</td><td>The font point size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFaceName</em>&nbsp;</td><td>The font face name </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_c_chart_balloon_label.html#31ffe0ed485cfd31537b70bb1f89611e">CChartBalloonLabel&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_label_8h-source.html">ChartLabel.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
