<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartLogarithmicAxis Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_logarithmic_axis.html">CChartLogarithmicAxis</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#c917fa1081c59c2a896877e96db8a654">CChartAxis</a>()</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#74b3b27fe9d32d4a108c9ac497283162">EAxisAutoModes</a> enum name</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#f2f3caee0c87708cf40518ed07ae7808">EnableScrollBar</a>(bool bEnabled)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#74b3b27fe9d32d4a108c9ac497283162d8bbaa0f333ec3bed105282c270d95d7">FullAutomatic</a> enum value</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#b30b762fd016500a992a6095c63b648f">GetAutoHideScrollBar</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#a2f448f32ecbf2406adbc987c2e354ef">GetAutomaticMode</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#da7fa85a04f2430e5e293c248d87998f">GetAxisLenght</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#74b26b2b6d797991ee74120594e04f3d">GetGrid</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#4417f35b4d3f19e282d80f6bb09daa5f">GetLabel</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#72dcb666db261ed42c3bf81a928f3a89">GetMinMax</a>(double &amp;Minimum, double &amp;Maximum) const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#64a6ddeff5c34376d461c5bd5c6177dc">GetPosition</a>()</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#3e6094a0885da791201677702e2a9989">GetSeriesMinMax</a>(double &amp;Minimum, double &amp;Maximum)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#c2336f30ca4bcbf3ece50d1c741990dd">GetSeriesScreenMinMax</a>(double &amp;Minimum, double &amp;Maximum)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#f682fbf0598b0e268fbbb2d5106f3516">GetTextColor</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#70c25c84b78ac9d349e1b30162bf88ce">IsAutomatic</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#635f5e389dadc7f59b81ce6b0a4529f9">IsHorizontal</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#0fd782ffe225b9a639a3880691b6e2ff">IsInverted</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#2ebc8ea10c41e4b635e097469f56f313">IsPointInside</a>(const CPoint &amp;screenPoint) const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#9e7bf4eec0e4a881f9ef869e3e12cd2e">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#ab7d8484805306c90d550313535981bb">m_AutoMode</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#a33ee78a82bfa536959c1daaadd6dca6">m_AxisRect</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#709a22de2a236d99371e6a4b5a9abebb">m_bAutoTicks</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#47312e5e307faab0c07d4524d971803c">m_bDiscrete</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#ed506671697ff705f470d1a2c7b036e2">m_bIsHorizontal</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#bf01a1fb475970963e8c71bff67720b2">m_bIsInverted</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#c42a13ee6fb3823fa963f084d30c85a6">m_bIsSecondary</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#4fa87c936a3fc43345159691be8de282">m_bIsVisible</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#a7d85a34e4dc88016775771bf9acc926">m_EndPos</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#d983f570d89221b662818a4d32b1d79f">m_MaxValue</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#21beddc72ca06eb4057ff8b22176bc56">m_MinValue</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#e2c8a1607523b37f4fd11ec35e113856">m_pParentCtrl</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#3e31b004cf574ede66a8b069086b4236">m_StartPos</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#b59aae9335438f4013b7cfa6663631f5">m_UnzoomMax</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#0ef1ca7f15e14d313fa3bfb89e6d8634">m_UnzoomMin</a></td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#74b3b27fe9d32d4a108c9ac497283162c238e209352b6df80689cd7febd452a2">NotAutomatic</a> enum value</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#74b3b27fe9d32d4a108c9ac4972831626e6e92f41d3fc547aaaa6e35e6ad5290">ScreenAutomatic</a> enum value</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#e60ca9c4f27472b7d60a87d49ce5040b">ScrollBarEnabled</a>() const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#64e03f4cbe792f05772159ef7ed9e2e8">SetAutoHideScrollBar</a>(bool bAutoHide)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#053e50c1db5a5f96c5543b81d90ec048">SetAutomatic</a>(bool bAutomatic)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#c8c07c4ad50ff449f557ab57232f8a81">SetAutomaticMode</a>(EAxisAutoModes AutoMode)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#f4930424d5142658710116b971ece619">SetAxisColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#1f7c1f1d63f629cc91694735e085ff72">SetDiscrete</a>(bool bDiscrete)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#3fa54ecfefdfe6ebdfe3f2adce0a6bfb">SetFont</a>(int nPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#e28da3bb1baa1938e70d0f25c02c3798">SetInverted</a>(bool bInverted)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#e16cf020349a4b6d7ef484edde4347ba">SetMarginSize</a>(bool bAuto, int iNewSize)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#308cfb9fa31478e1689807693ee79f87">SetMinMax</a>(double Minimum, double Maximum)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#0100cbb22d10c56eb7bc07cc62db0b36">SetPanZoomEnabled</a>(bool bEnabled)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#6cb9a7c906010039c8d2b23d4cb2a9ef">SetTextColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#8108cb56f8a1e6b2688a429158ce38e3">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#cb3b5a6071ebd6fe2cbd19cd9094fa7f">SetZoomLimit</a>(double dLimit)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#7202c1f22e3e0c678def008f19c53e19">SetZoomMinMax</a>(double Minimum, double Maximum)</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#933b0071a04af914af06ec03e7a0b250">UndoZoom</a>()</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#e9bff492d909eb9d86f1b95d0cff9c45">ValueToScreen</a>(double Value) const </td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis.html#2fd6614c7bece2b705d21ed384c78928">~CChartAxis</a>()</td><td><a class="el" href="class_c_chart_axis.html">CChartAxis</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
