<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartPointsArray&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#2436ef788bdddea716368bf9fd53b137">AddPoint</a>(const T &amp;newPoint)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#31bf9b006fc415dc24825f4ac3e37fdb">AddPoints</a>(T *pPoints, unsigned uCount)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#306219833d94da1fc1c916337ac7aa64">CChartPointsArray</a>(unsigned iResize=1000)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#dd96443d7ca79ec5814bb407989b192e">Clear</a>()</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#c73536ce52d2d4b8eddd4604aa5bde30">GetInternalBuffer</a>() const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#e59a67f001aa8d514f8c689b717930de">GetOrdering</a>() const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#14e51004533e2a11a5439ddacf45c4df">GetPointsCount</a>() const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#1138bafdd91a2c6ef305207a1a6b598d">GetSerieXMinMax</a>(double &amp;Min, double &amp;Max) const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#6ed3dbce7b7751bd39a82edd661a0f39">GetSerieYMinMax</a>(double &amp;Min, double &amp;Max) const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#2b4e7aa01948425b27cd91775dfba900">GetVisiblePoints</a>(double dAxisMin, double dAxisMax, unsigned &amp;uFirstPt, unsigned &amp;uLastPt) const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#10599fee74f8498a04937904e01268dc">operator[]</a>(unsigned Index)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#1dd9964e32c1c45178e43cb40e64d009">operator[]</a>(unsigned Index) const </td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#3e079eead0d0591cb9b45f8b8fae81bc">RemovePointsFromBegin</a>(unsigned Count)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#89b388ad9dd6c2ae6dde667d28922487">RemovePointsFromEnd</a>(unsigned Count)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#e1cb8f6fddef4ad34dec4b6e4cd73069">ReorderPoints</a>()</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#ccfcfe146bb30456165bf541d0ade059">SetOrdering</a>(PointsOrdering newOrdering)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#618bd5da7808d72f2be49426c7d4a1cf">SetPoints</a>(T *pPoints, unsigned uCount)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#99b172d588b8f52a9d92a5e172c3b3ea">SetResize</a>(int iResize)</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_points_array.html#76a2073ae326557e19dc20c32f03b2b3">~CChartPointsArray</a>()</td><td><a class="el" href="class_c_chart_points_array.html">CChartPointsArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
