<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartSerie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartSerie Class Reference</h1><!-- doxytag: class="CChartSerie" -->Abstract class that provides a common "interface" for all series in the control.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_serie_8h-source.html">ChartSerie.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartSerie:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_serie.png" usemap="#CChartSerie_map" border="0" alt=""></center>
<map name="CChartSerie_map">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< T >" shape="rect" coords="0,56,266,80">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< PointType >" shape="rect" coords="276,56,542,80">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< SChartCandlestickPoint >" shape="rect" coords="552,56,818,80">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< SChartGanttPoint >" shape="rect" coords="828,56,1094,80">
<area href="class_c_chart_serie_base.html" alt="CChartSerieBase< SChartXYPoint >" shape="rect" coords="1104,56,1370,80">
<area href="class_c_chart_candlestick_serie.html" alt="CChartCandlestickSerie" shape="rect" coords="552,112,818,136">
<area href="class_c_chart_gantt_serie.html" alt="CChartGanttSerie" shape="rect" coords="828,112,1094,136">
<area href="class_c_chart_x_y_serie.html" alt="CChartXYSerie" shape="rect" coords="1104,112,1370,136">
<area href="class_c_chart_bar_serie.html" alt="CChartBarSerie" shape="rect" coords="690,168,956,192">
<area href="class_c_chart_line_serie.html" alt="CChartLineSerie" shape="rect" coords="966,168,1232,192">
<area href="class_c_chart_points_serie.html" alt="CChartPointsSerie" shape="rect" coords="1242,168,1508,192">
<area href="class_c_chart_surface_serie.html" alt="CChartSurfaceSerie" shape="rect" coords="1518,168,1784,192">
</map>
</div>

<p>
<a href="class_c_chart_serie-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42410362f42280c706462288365e5dff"></a><!-- doxytag: member="CChartSerie::GetPointsCount" ref="42410362f42280c706462288365e5dff" args="() const =0" -->
virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#42410362f42280c706462288365e5dff">GetPointsCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of points in the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8252f472c3e02323dd03ce683257d57e"></a><!-- doxytag: member="CChartSerie::GetPointScreenCoord" ref="8252f472c3e02323dd03ce683257d57e" args="(unsigned uPointIndex)=0" -->
virtual CPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#8252f472c3e02323dd03ce683257d57e">GetPointScreenCoord</a> (unsigned uPointIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the screen coordinate of a specific point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#ec4f2c519c45fe594a013c739206f5f7">GetSerieYMinMax</a> (double &amp;Min, double &amp;Max) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium Y values of the series.  <a href="#ec4f2c519c45fe594a013c739206f5f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#eac6b9eb8032f52619014ddc328792e2">GetSerieXMinMax</a> (double &amp;Min, double &amp;Max) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium X values of the series.  <a href="#eac6b9eb8032f52619014ddc328792e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#b7a8079da53d6a6b44af1ed3555ab87d">GetSerieXScreenMinMax</a> (double &amp;Min, double &amp;Max) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium screen X values of the series.  <a href="#b7a8079da53d6a6b44af1ed3555ab87d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#ec1d6b86dbe79e38c65c7e4c391a7db6">GetSerieYScreenMinMax</a> (double &amp;Min, double &amp;Max) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the minimum and maxium screen Y values of the series.  <a href="#ec1d6b86dbe79e38c65c7e4c391a7db6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0bb5dd670279222411d4aafd3ac2dea"></a><!-- doxytag: member="CChartSerie::SetName" ref="b0bb5dd670279222411d4aafd3ac2dea" args="(const TChartString &amp;NewName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#b0bb5dd670279222411d4aafd3ac2dea">SetName</a> (const TChartString &amp;NewName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the series, which is displayed in the legend. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e308f6c6f644439b7b59d19bffe38cf1"></a><!-- doxytag: member="CChartSerie::GetName" ref="e308f6c6f644439b7b59d19bffe38cf1" args="() const " -->
TChartString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#e308f6c6f644439b7b59d19bffe38cf1">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#f60f21abce8f270d943a2870377af5a4">ValueToScreen</a> (double XValue, double YValue, CPoint &amp;ScreenPoint) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts any data point into its relative screen point.  <a href="#f60f21abce8f270d943a2870377af5a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad323db2efabc8ba5cc5b5639fcc5da6"></a><!-- doxytag: member="CChartSerie::YScreenToValue" ref="ad323db2efabc8ba5cc5b5639fcc5da6" args="(long YScreenCoord) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#ad323db2efabc8ba5cc5b5639fcc5da6">YScreenToValue</a> (long YScreenCoord) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an Y screen value into its relative Y data value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ed785985e449503435f1f4d38ba395e"></a><!-- doxytag: member="CChartSerie::XScreenToValue" ref="8ed785985e449503435f1f4d38ba395e" args="(long XScreenCoord) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#8ed785985e449503435f1f4d38ba395e">XScreenToValue</a> (long XScreenCoord) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an Xscreen value into its relative X data value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70c951e0d9c73eb9bc35373781d9358f"></a><!-- doxytag: member="CChartSerie::CChartSerie" ref="70c951e0d9c73eb9bc35373781d9358f" args="(CChartCtrl *pParent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#70c951e0d9c73eb9bc35373781d9358f">CChartSerie</a> (<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *pParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5505e0bc029eb29fd927fb5c43b02ad5"></a><!-- doxytag: member="CChartSerie::~CChartSerie" ref="5505e0bc029eb29fd927fb5c43b02ad5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#5505e0bc029eb29fd927fb5c43b02ad5">~CChartSerie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#e2e0c95a765d80ff74a0936784f5d84d">SetVisible</a> (bool bVisible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the series is visible or not.  <a href="#e2e0c95a765d80ff74a0936784f5d84d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b5abeb1edfb69ec6c1133542784c01c"></a><!-- doxytag: member="CChartSerie::IsVisible" ref="0b5abeb1edfb69ec6c1133542784c01c" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#0b5abeb1edfb69ec6c1133542784c01c">IsVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the series is visible. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="572849edc8b9e613e82ef5878cacc003"></a><!-- doxytag: member="CChartSerie::GetColor" ref="572849edc8b9e613e82ef5878cacc003" args="() const " -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#572849edc8b9e613e82ef5878cacc003">GetColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1580e46e763e11168d60a4e23503d8b8"></a><!-- doxytag: member="CChartSerie::SetColor" ref="1580e46e763e11168d60a4e23503d8b8" args="(COLORREF NewColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#1580e46e763e11168d60a4e23503d8b8">SetColor</a> (COLORREF NewColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80a017e164d59595da682c712c24ee1b"></a><!-- doxytag: member="CChartSerie::GetShadowColor" ref="80a017e164d59595da682c712c24ee1b" args="() const " -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#80a017e164d59595da682c712c24ee1b">GetShadowColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the shadow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10700a1d1221de0d4071916e772ececb"></a><!-- doxytag: member="CChartSerie::SetShadowColor" ref="10700a1d1221de0d4071916e772ececb" args="(COLORREF NewColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#10700a1d1221de0d4071916e772ececb">SetShadowColor</a> (COLORREF NewColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the shadow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e49b98486198c9af23ed5d613727c5f"></a><!-- doxytag: member="CChartSerie::EnableShadow" ref="9e49b98486198c9af23ed5d613727c5f" args="(bool bEnable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#9e49b98486198c9af23ed5d613727c5f">EnableShadow</a> (bool bEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the shadow for the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01ec05a299e5420d5ff770918e4b8223"></a><!-- doxytag: member="CChartSerie::SetShadowDepth" ref="01ec05a299e5420d5ff770918e4b8223" args="(int Depth)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#01ec05a299e5420d5ff770918e4b8223">SetShadowDepth</a> (int Depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sepcifies the depth (in pixels) of the shadow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#941aec6162f5b449fc570bc5063fb076">IsPointOnSerie</a> (const CPoint &amp;screenPoint, unsigned &amp;uIndex) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if a certain screen point is on the series.  <a href="#941aec6162f5b449fc570bc5063fb076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="800f46d86d6078273a8437e719bbf259"></a><!-- doxytag: member="CChartSerie::GetSerieId" ref="800f46d86d6078273a8437e719bbf259" args="() const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#800f46d86d6078273a8437e719bbf259">GetSerieId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the series Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#c1a19e68c61999394c483d11c3622b0c">EnableMouseNotifications</a> (bool bClickEnabled, bool bMoveEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables certain mouse notifications on the series.  <a href="#c1a19e68c61999394c483d11c3622b0c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c759c116f098a0223563fd2537348ba"></a><!-- doxytag: member="CChartSerie::RefreshAutoAxes" ref="1c759c116f098a0223563fd2537348ba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#1c759c116f098a0223563fd2537348ba">RefreshAutoAxes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refreshes the automatic axes associated with this series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#5e9c07d45e8594080e1a09bcb78cfdd4">GetVisiblePoints</a> (unsigned &amp;uFirst, unsigned &amp;uLast) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first and last visible points of the series.  <a href="#5e9c07d45e8594080e1a09bcb78cfdd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#fc56f75dd2c598b4868da42f4dcc11b3">DrawLegend</a> (CDC *pDC, const CRect &amp;rectBitmap) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the legend icon for the series.  <a href="#fc56f75dd2c598b4868da42f4dcc11b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#580f8d02448c452d61f2bc68b1dea066">Draw</a> (CDC *pDC)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the most recent points of the series.  <a href="#580f8d02448c452d61f2bc68b1dea066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#3244636a57dde469a2d0c57fe3e7f8e3">DrawAll</a> (CDC *pDC)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redraws the full series.  <a href="#3244636a57dde469a2d0c57fe3e7f8e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#64af061c40e97301c3f7816056706a39">DrawLabels</a> (CDC *pDC)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the labels of the series.  <a href="#64af061c40e97301c3f7816056706a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#e0383f414bfe61f1f2c018e459d2f70c">OnMouseEvent</a> (<a class="el" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7">CChartMouseListener::MouseEvent</a> mouseEvent, const CPoint &amp;screenPoint)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a mouse event is detected on the chart.  <a href="#e0383f414bfe61f1f2c018e459d2f70c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b505459c44c98950fd0c084dd0d316f"></a><!-- doxytag: member="CChartSerie::NotifyMouseMoveEnabled" ref="1b505459c44c98950fd0c084dd0d316f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#1b505459c44c98950fd0c084dd0d316f">NotifyMouseMoveEnabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the series reacts on mouse moves. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de30402fc61235eae3ece939bc4d2c0f"></a><!-- doxytag: member="CChartSerie::NotifyMouseClickEnabled" ref="de30402fc61235eae3ece939bc4d2c0f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#de30402fc61235eae3ece939bc4d2c0f">NotifyMouseClickEnabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the series reacts on mouse clicks. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e58934056f70a5dc032294893d926f11"></a><!-- doxytag: member="CChartSerie::m_pParentCtrl" ref="e58934056f70a5dc032294893d926f11" args="" -->
<a class="el" href="class_c_chart_ctrl.html">CChartCtrl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#e58934056f70a5dc032294893d926f11">m_pParentCtrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent charting control. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44258e79dbd6649366cad26d43d4535b"></a><!-- doxytag: member="CChartSerie::m_pVerticalAxis" ref="44258e79dbd6649366cad26d43d4535b" args="" -->
<a class="el" href="class_c_chart_axis.html">CChartAxis</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#44258e79dbd6649366cad26d43d4535b">m_pVerticalAxis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The related vertical axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b071028dd27e4c20f3b6f9e3c2f5be4"></a><!-- doxytag: member="CChartSerie::m_pHorizontalAxis" ref="2b071028dd27e4c20f3b6f9e3c2f5be4" args="" -->
<a class="el" href="class_c_chart_axis.html">CChartAxis</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#2b071028dd27e4c20f3b6f9e3c2f5be4">m_pHorizontalAxis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The related horizontal axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fc508448dd10f3baba827adc23d8798"></a><!-- doxytag: member="CChartSerie::m_strSerieName" ref="7fc508448dd10f3baba827adc23d8798" args="" -->
TChartString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#7fc508448dd10f3baba827adc23d8798">m_strSerieName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The series name displayed in the legend. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94abd6b662b6cef7daf54f406ab7932c"></a><!-- doxytag: member="CChartSerie::m_bIsVisible" ref="94abd6b662b6cef7daf54f406ab7932c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#94abd6b662b6cef7daf54f406ab7932c">m_bIsVisible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the series is visible. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eed7e4283c2c4d180d03de51bee0b411"></a><!-- doxytag: member="CChartSerie::m_bShadow" ref="eed7e4283c2c4d180d03de51bee0b411" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#eed7e4283c2c4d180d03de51bee0b411">m_bShadow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the series has shadow enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31ee0886968100ede5a3d20797c7848d"></a><!-- doxytag: member="CChartSerie::m_SerieColor" ref="31ee0886968100ede5a3d20797c7848d" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#31ee0886968100ede5a3d20797c7848d">m_SerieColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of the series. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="795b0d0f4bfb6a5a634aece700481422"></a><!-- doxytag: member="CChartSerie::m_ShadowColor" ref="795b0d0f4bfb6a5a634aece700481422" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#795b0d0f4bfb6a5a634aece700481422">m_ShadowColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of the shadow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45935afe018d61b5535de248ea0abfa4"></a><!-- doxytag: member="CChartSerie::m_iShadowDepth" ref="45935afe018d61b5535de248ea0abfa4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#45935afe018d61b5535de248ea0abfa4">m_iShadowDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depth (in pixels) of the shadow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb9b462fb6cd06efcc222989a288de9e"></a><!-- doxytag: member="CChartSerie::m_PlottingRect" ref="cb9b462fb6cd06efcc222989a288de9e" args="" -->
CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chart_serie.html#cb9b462fb6cd06efcc222989a288de9e">m_PlottingRect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rectangle in which the series should be drawn. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class that provides a common "interface" for all series in the control. 
<p>
The class doesn't manipulate points (the type of point is unknown at this level in the class hierarchy) but it provides all other functionalities which are independant of the point type.<p>
The drawing of the series is made through pure virtual functions which should be implemented by derived classes.<p>
Each series is identified by an Id. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="580f8d02448c452d61f2bc68b1dea066"></a><!-- doxytag: member="CChartSerie::Draw" ref="580f8d02448c452d61f2bc68b1dea066" args="(CDC *pDC)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CChartSerie::Draw           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the most recent points of the series. 
<p>
This pure virtual function should be overriden by child classes. This function should only draw the points that were not previously drawn. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_c_chart_candlestick_serie.html#73544370476b42322e1c17edf580eb5a">CChartCandlestickSerie</a>, and <a class="el" href="class_c_chart_gantt_serie.html#f82a8643c50f10c7893c1e83f1d9c43f">CChartGanttSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="3244636a57dde469a2d0c57fe3e7f8e3"></a><!-- doxytag: member="CChartSerie::DrawAll" ref="3244636a57dde469a2d0c57fe3e7f8e3" args="(CDC *pDC)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CChartSerie::DrawAll           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraws the full series. 
<p>
This pure virtual function should be overriden by child classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_c_chart_candlestick_serie.html#588ed1d8d6dd07f33d3cfce10289543f">CChartCandlestickSerie</a>, and <a class="el" href="class_c_chart_gantt_serie.html#888aa7dab2231e3af81bed326ead772f">CChartGanttSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="64af061c40e97301c3f7816056706a39"></a><!-- doxytag: member="CChartSerie::DrawLabels" ref="64af061c40e97301c3f7816056706a39" args="(CDC *pDC)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CChartSerie::DrawLabels           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the labels of the series. 
<p>
This pure virtual function should be overriden by child classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc56f75dd2c598b4868da42f4dcc11b3"></a><!-- doxytag: member="CChartSerie::DrawLegend" ref="fc56f75dd2c598b4868da42f4dcc11b3" args="(CDC *pDC, const CRect &amp;rectBitmap) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CChartSerie::DrawLegend           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rectBitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the legend icon for the series. 
<p>
This pure virtual function should be overriden by child classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDC</em>&nbsp;</td><td>The device context used to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectBitmap</em>&nbsp;</td><td>The rectangle in which to draw the legend icon </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_c_chart_candlestick_serie.html#18a147258e21691b989cff0ad90269ee">CChartCandlestickSerie</a>, and <a class="el" href="class_c_chart_gantt_serie.html#9dd98507133d52742ac012399b6335a7">CChartGanttSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1a19e68c61999394c483d11c3622b0c"></a><!-- doxytag: member="CChartSerie::EnableMouseNotifications" ref="c1a19e68c61999394c483d11c3622b0c" args="(bool bClickEnabled, bool bMoveEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartSerie::EnableMouseNotifications           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bClickEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMoveEnabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables certain mouse notifications on the series. 
<p>
Checking if a point is on the series could degrade performances if it has to be done for each mouse event. This function allows to disable certain notifications, in which case the test won't be done. By default the series reacts on mouse clicks but not on mouse moves. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bClickEnabled</em>&nbsp;</td><td>Specifies if the series reacts on mouse clicks. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMoveEnabled</em>&nbsp;</td><td>Specifies if the series reacts on mouse moves. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eac6b9eb8032f52619014ddc328792e2"></a><!-- doxytag: member="CChartSerie::GetSerieXMinMax" ref="eac6b9eb8032f52619014ddc328792e2" args="(double &amp;Min, double &amp;Max) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::GetSerieXMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium X values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">CChartSerieBase&lt; T &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">CChartSerieBase&lt; SChartCandlestickPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">CChartSerieBase&lt; SChartXYPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">CChartSerieBase&lt; SChartGanttPoint &gt;</a>, and <a class="el" href="class_c_chart_serie_base.html#6e82d73342e06886109ef21c8e857d70">CChartSerieBase&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7a8079da53d6a6b44af1ed3555ab87d"></a><!-- doxytag: member="CChartSerie::GetSerieXScreenMinMax" ref="b7a8079da53d6a6b44af1ed3555ab87d" args="(double &amp;Min, double &amp;Max) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::GetSerieXScreenMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium screen X values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">CChartSerieBase&lt; T &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">CChartSerieBase&lt; SChartCandlestickPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">CChartSerieBase&lt; SChartXYPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">CChartSerieBase&lt; SChartGanttPoint &gt;</a>, and <a class="el" href="class_c_chart_serie_base.html#91098c0d9e2d419783fad0a6c9da34c9">CChartSerieBase&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec4f2c519c45fe594a013c739206f5f7"></a><!-- doxytag: member="CChartSerie::GetSerieYMinMax" ref="ec4f2c519c45fe594a013c739206f5f7" args="(double &amp;Min, double &amp;Max) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::GetSerieYMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium Y values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">CChartSerieBase&lt; T &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">CChartSerieBase&lt; SChartCandlestickPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">CChartSerieBase&lt; SChartXYPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">CChartSerieBase&lt; SChartGanttPoint &gt;</a>, and <a class="el" href="class_c_chart_serie_base.html#8ecff476195375224e976b9641e1b5de">CChartSerieBase&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1d6b86dbe79e38c65c7e4c391a7db6"></a><!-- doxytag: member="CChartSerie::GetSerieYScreenMinMax" ref="ec1d6b86dbe79e38c65c7e4c391a7db6" args="(double &amp;Min, double &amp;Max) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::GetSerieYScreenMinMax           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the minimum and maxium screen Y values of the series. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Min</em>&nbsp;</td><td>Minimum value will be stored in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Max</em>&nbsp;</td><td>Maximum value will be stored in this parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series doesn't contain data or is invisible </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">CChartSerieBase&lt; T &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">CChartSerieBase&lt; SChartCandlestickPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">CChartSerieBase&lt; SChartXYPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">CChartSerieBase&lt; SChartGanttPoint &gt;</a>, and <a class="el" href="class_c_chart_serie_base.html#e8058b76f76ecd047aeae2e50adef491">CChartSerieBase&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e9c07d45e8594080e1a09bcb78cfdd4"></a><!-- doxytag: member="CChartSerie::GetVisiblePoints" ref="5e9c07d45e8594080e1a09bcb78cfdd4" args="(unsigned &amp;uFirst, unsigned &amp;uLast) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::GetVisiblePoints           </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uLast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first and last visible points of the series. 
<p>
This function only works if ordering is enabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uFirst</em>&nbsp;</td><td>The index of the first visible point is stored in this argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uLast</em>&nbsp;</td><td>The index of the last visible point is stored in this argument </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the series has no ordering or no data points. </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">CChartSerieBase&lt; T &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">CChartSerieBase&lt; SChartCandlestickPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">CChartSerieBase&lt; SChartXYPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">CChartSerieBase&lt; SChartGanttPoint &gt;</a>, and <a class="el" href="class_c_chart_serie_base.html#a5674d16c56302654665d7839ae23665">CChartSerieBase&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="941aec6162f5b449fc570bc5063fb076"></a><!-- doxytag: member="CChartSerie::IsPointOnSerie" ref="941aec6162f5b449fc570bc5063fb076" args="(const CPoint &amp;screenPoint, unsigned &amp;uIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::IsPointOnSerie           </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>screenPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>uIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if a certain screen point is on the series. 
<p>
This function should be overidden by all child classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPoint</em>&nbsp;</td><td>The screen point to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>If the point is close to a specific point of the series, its index is stored here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the point is on the series </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_bar_serie.html#49c4128340700712f2be11449d59cfee">CChartBarSerie</a>, <a class="el" href="class_c_chart_candlestick_serie.html#3f7b68f44e5ec0305992f4ff30d60b67">CChartCandlestickSerie</a>, <a class="el" href="class_c_chart_gantt_serie.html#233df9834c1c65a6e551101a665addfd">CChartGanttSerie</a>, <a class="el" href="class_c_chart_line_serie.html#d30c44e96b7551d1d4576da40ac683f6">CChartLineSerie</a>, <a class="el" href="class_c_chart_points_serie.html#da57c96010550fa96a65a803644e3521">CChartPointsSerie</a>, and <a class="el" href="class_c_chart_surface_serie.html#3ce7b3fef28a13bb6e5748bb1e5334f8">CChartSurfaceSerie</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0383f414bfe61f1f2c018e459d2f70c"></a><!-- doxytag: member="CChartSerie::OnMouseEvent" ref="e0383f414bfe61f1f2c018e459d2f70c" args="(CChartMouseListener::MouseEvent mouseEvent, const CPoint &amp;screenPoint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CChartSerie::OnMouseEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_chart_mouse_listener.html#cffa1073dca632eca72f7339ecb350d7">CChartMouseListener::MouseEvent</a>&nbsp;</td>
          <td class="paramname"> <em>mouseEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>screenPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a mouse event is detected on the chart. 
<p>
This pure virtual function should be overriden by child classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mouseEvent</em>&nbsp;</td><td>The event that occured on the control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenPoint</em>&nbsp;</td><td>The screen point on which the event occured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the event occured on the series. </dd></dl>

<p>Implemented in <a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">CChartSerieBase&lt; T &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">CChartSerieBase&lt; SChartCandlestickPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">CChartSerieBase&lt; SChartXYPoint &gt;</a>, <a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">CChartSerieBase&lt; SChartGanttPoint &gt;</a>, and <a class="el" href="class_c_chart_serie_base.html#cbb5e34bc22e6c9730987db79aba0cae">CChartSerieBase&lt; PointType &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e0c95a765d80ff74a0936784f5d84d"></a><!-- doxytag: member="CChartSerie::SetVisible" ref="e2e0c95a765d80ff74a0936784f5d84d" args="(bool bVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartSerie::SetVisible           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bVisible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if the series is visible or not. 
<p>
An invisible series won't affect automatic axis: it is considered as if it was not in the control. 
</div>
</div><p>
<a class="anchor" name="f60f21abce8f270d943a2870377af5a4"></a><!-- doxytag: member="CChartSerie::ValueToScreen" ref="f60f21abce8f270d943a2870377af5a4" args="(double XValue, double YValue, CPoint &amp;ScreenPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChartSerie::ValueToScreen           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>XValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>YValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>ScreenPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts any data point into its relative screen point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XValue</em>&nbsp;</td><td>The X value of the data point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>YValue</em>&nbsp;</td><td>The Y value of the data point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ScreenPoint</em>&nbsp;</td><td>The screen point will be stored in the parameter </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_serie_8h-source.html">ChartSerie.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartSerie.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
