<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: CChartLogarithmicAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartLogarithmicAxis Class Reference</h1><!-- doxytag: class="CChartLogarithmicAxis" --><!-- doxytag: inherits="CChartAxis" -->Specialization of a <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> to display a logarithmic scale.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_logarithmic_axis_8h-source.html">ChartLogarithmicAxis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CChartLogarithmicAxis:</div>
<div class="dynsection">

<p><center><img src="class_c_chart_logarithmic_axis.png" usemap="#CChartLogarithmicAxis_map" border="0" alt=""></center>
<map name="CChartLogarithmicAxis_map">
<area href="class_c_chart_axis.html" alt="CChartAxis" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="class_c_chart_logarithmic_axis-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of a <a class="el" href="class_c_chart_axis.html" title="Base class that takes care of the management of a chart axis.">CChartAxis</a> to display a logarithmic scale. 
<p>
Currently this class only allows to have a logarithmic axis with a base of 10. <hr>The documentation for this class was generated from the following files:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_logarithmic_axis_8h-source.html">ChartLogarithmicAxis.h</a><li>E:/Sources Misc/ChartDemo/ChartCtrl/ChartLogarithmicAxis.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
