<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartGradient Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_gradient.html">CChartGradient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_gradient.html#5148b25772ce9e17de793986f7937063">CChartGradient</a>()</td><td><a class="el" href="class_c_chart_gradient.html">CChartGradient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_gradient.html#5d1e4e2688565cc5e41e82ae72867407">DrawGradient</a>(CDC *pDC, const CRect &amp;GradientRect, COLORREF Color1, COLORREF Color2, EGradientType GradientType)</td><td><a class="el" href="class_c_chart_gradient.html">CChartGradient</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_gradient.html#39119f7cef6052950506384062188a71">~CChartGradient</a>()</td><td><a class="el" href="class_c_chart_gradient.html">CChartGradient</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
