<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CChartAxisLabel Member List</h1>This is the complete list of members for <a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#52c77bb4c58de1cb92492302c41bdb92">GetColor</a>() const </td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#c0aacb5d08b22eb026f17599a772d3e0">GetText</a>() const </td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#04462dd4988a32f369e22201179d0ff7">IsVisible</a>() const </td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#f1dd3e458ba086f127c636292d2f7ac9">SetColor</a>(COLORREF NewColor)</td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#6109d04d8d35ae5aa81c43dc63627eea">SetFont</a>(int nPointSize, const TChartString &amp;strFaceName)</td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#c20ebc26b45b4557576f1285676100f1">SetFont</a>(const CChartFont &amp;newFont)</td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#874ee8bbc05aced8d717822e355d7340">SetText</a>(const TChartString &amp;NewText)</td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_chart_axis_label.html#40a8111868f5a57f9d5248a56d3f5c8f">SetVisible</a>(bool bVisible)</td><td><a class="el" href="class_c_chart_axis_label.html">CChartAxisLabel</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
