<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SChartGanttPoint()
: <a class="el" href="struct_s_chart_gantt_point.html#4679225acdd9977911b77b685783f300">SChartGanttPoint</a>
<li>ScreenToValue()
: <a class="el" href="class_c_chart_axis.html#474712f8b4f24920304443cbe6d3821d">CChartAxis</a>
<li>ScrollBarEnabled()
: <a class="el" href="class_c_chart_axis.html#e60ca9c4f27472b7d60a87d49ce5040b">CChartAxis</a>
<li>SelectFont()
: <a class="el" href="class_c_chart_font.html#53d1277bada4a96e7c435cd976340da0">CChartFont</a>
<li>SetAutoHide()
: <a class="el" href="class_c_chart_scroll_bar.html#7a39f2691c50f60f85b5f6abffff10d5">CChartScrollBar</a>
<li>SetAutoHideScrollBar()
: <a class="el" href="class_c_chart_axis.html#64e03f4cbe792f05772159ef7ed9e2e8">CChartAxis</a>
<li>SetAutomatic()
: <a class="el" href="class_c_chart_axis.html#053e50c1db5a5f96c5543b81d90ec048">CChartAxis</a>
<li>SetAutomaticMode()
: <a class="el" href="class_c_chart_axis.html#c8c07c4ad50ff449f557ab57232f8a81">CChartAxis</a>
<li>SetAxisColor()
: <a class="el" href="class_c_chart_axis.html#f4930424d5142658710116b971ece619">CChartAxis</a>
<li>SetAxisToScrollStep()
: <a class="el" href="class_c_chart_axis.html#be54a513053538716155409cdaf2ac68">CChartAxis</a>
<li>SetBackColor()
: <a class="el" href="class_c_chart_ctrl.html#f5e0c98f70ec80366519cf4bb53b673a">CChartCtrl</a>
, <a class="el" href="class_c_chart_legend.html#949ef9f6d4d372efec72017fa5d101d6">CChartLegend</a>
<li>SetBackGradient()
: <a class="el" href="class_c_chart_ctrl.html#eba2c09d64040effe8f34bb20be233b3">CChartCtrl</a>
<li>SetBackgroundColor()
: <a class="el" href="class_c_chart_balloon_label.html#637efd47da88d8bc9b207c6176484187">CChartBalloonLabel&lt; PointType &gt;</a>
<li>SetBarWidth()
: <a class="el" href="class_c_chart_bar_serie.html#47ed2782d775df69aa5018a85f44ed41">CChartBarSerie</a>
, <a class="el" href="class_c_chart_gantt_serie.html#353a591f9b66988d44ab96211d41f75a">CChartGanttSerie</a>
<li>SetBaseLine()
: <a class="el" href="class_c_chart_bar_serie.html#03c8e2170ffe73224bb2434613e484e5">CChartBarSerie</a>
<li>SetBorderColor()
: <a class="el" href="class_c_chart_balloon_label.html#1fd60c34d8eb49c31662fcfcddc6c759">CChartBalloonLabel&lt; PointType &gt;</a>
, <a class="el" href="class_c_chart_bar_serie.html#f936ce9f2e08c89e3e1fdee221fdd2e9">CChartBarSerie</a>
, <a class="el" href="class_c_chart_ctrl.html#5ce83aa18830eb77fe86f6f0e9fbca5c">CChartCtrl</a>
, <a class="el" href="class_c_chart_gantt_serie.html#9c6c1dff4283bc23226904ee1398bde6">CChartGanttSerie</a>
, <a class="el" href="class_c_chart_points_serie.html#4c114ea9ddbf680f2ade770755bbb4e1">CChartPointsSerie</a>
<li>SetBorderWidth()
: <a class="el" href="class_c_chart_bar_serie.html#d106f77a1fca397d7cf091b9322bbf84">CChartBarSerie</a>
, <a class="el" href="class_c_chart_gantt_serie.html#aaa2e466f8f53da1c84820ff544efcb0">CChartGanttSerie</a>
<li>SetColor()
: <a class="el" href="class_c_chart_axis_label.html#f1dd3e458ba086f127c636292d2f7ac9">CChartAxisLabel</a>
, <a class="el" href="class_c_chart_cursor.html#bd4387de9a97c4469f78c86e04dd2e69">CChartCursor</a>
, <a class="el" href="class_c_chart_grid.html#afd18660d15497a597be95a6ff4eec90">CChartGrid</a>
, <a class="el" href="class_c_chart_serie.html#1580e46e763e11168d60a4e23503d8b8">CChartSerie</a>
, <a class="el" href="class_c_chart_title.html#38d2054deafac57bf7555c21eef99341">CChartTitle</a>
<li>SetDiscrete()
: <a class="el" href="class_c_chart_axis.html#1f7c1f1d63f629cc91694735e085ff72">CChartAxis</a>
<li>SetEdgeType()
: <a class="el" href="class_c_chart_ctrl.html#563757fa50cbea7cf59f3198c488f099">CChartCtrl</a>
<li>SetEnabled()
: <a class="el" href="class_c_chart_scroll_bar.html#8d49e8bb3d1d8e7f0606855137ae5114">CChartScrollBar</a>
<li>SetFillStyle()
: <a class="el" href="class_c_chart_surface_serie.html#3a8e922fff3d7ee9a4fbba9fae652a34">CChartSurfaceSerie</a>
<li>SetFont()
: <a class="el" href="class_c_chart_axis.html#3fa54ecfefdfe6ebdfe3f2adce0a6bfb">CChartAxis</a>
, <a class="el" href="class_c_chart_axis_label.html#6109d04d8d35ae5aa81c43dc63627eea">CChartAxisLabel</a>
, <a class="el" href="class_c_chart_balloon_label.html#31ffe0ed485cfd31537b70bb1f89611e">CChartBalloonLabel&lt; PointType &gt;</a>
, <a class="el" href="class_c_chart_font.html#efa7ca312692b28d4a0b83ebb58bfbb1">CChartFont</a>
, <a class="el" href="class_c_chart_label.html#b8bd7d088fcdf5c882d7cd6eb2c734e3">CChartLabel&lt; PointType &gt;</a>
, <a class="el" href="class_c_chart_legend.html#a23df25eefd5506133162db7b291fdfe">CChartLegend</a>
, <a class="el" href="class_c_chart_title.html#8678f4ec28c0b107971d9d12ec2dde7a">CChartTitle</a>
<li>SetGradient()
: <a class="el" href="class_c_chart_bar_serie.html#64f4107f6c697c104a09ff53e3b1d424">CChartBarSerie</a>
, <a class="el" href="class_c_chart_gantt_serie.html#1fd1a7ffcdd1fb80d78a9243f8a47ca3">CChartGanttSerie</a>
<li>SetGroupId()
: <a class="el" href="class_c_chart_bar_serie.html#6d3435c3aed16932f8e7eff77dccdd15">CChartBarSerie</a>
<li>SetHorizontal()
: <a class="el" href="class_c_chart_bar_serie.html#20ce485665c27c0b9a645e77721da93c">CChartBarSerie</a>
, <a class="el" href="class_c_chart_surface_serie.html#a369ad7296d818ec4a1d2b04c435fed2">CChartSurfaceSerie</a>
<li>SetHorizontalMode()
: <a class="el" href="class_c_chart_legend.html#0bb7fb625a300c260390c96422db725b">CChartLegend</a>
<li>SetInterSpace()
: <a class="el" href="class_c_chart_bar_serie.html#9f45f9eb57c9e5ece67adac71b4fffe1">CChartBarSerie</a>
<li>SetInverted()
: <a class="el" href="class_c_chart_axis.html#e28da3bb1baa1938e70d0f25c02c3798">CChartAxis</a>
<li>SetLabelProvider()
: <a class="el" href="class_c_chart_label.html#d36b64fd481be8576af80a57c27bd28f">CChartLabel&lt; PointType &gt;</a>
<li>SetLabelText()
: <a class="el" href="class_c_chart_label.html#042cb1c703d7f20a0a278ddbc99272e3">CChartLabel&lt; PointType &gt;</a>
<li>SetLineColor()
: <a class="el" href="class_c_chart_balloon_label.html#58b330f70bb517893ae604a20562e293">CChartBalloonLabel&lt; PointType &gt;</a>
<li>SetLineFont()
: <a class="el" href="class_c_chart_title.html#603ef8fb5d8d2dc44d5aef2a368233a0">CChartTitle</a>
<li>SetMarginSize()
: <a class="el" href="class_c_chart_axis.html#e16cf020349a4b6d7ef484edde4347ba">CChartAxis</a>
<li>SetMinMax()
: <a class="el" href="class_c_chart_axis.html#308cfb9fa31478e1689807693ee79f87">CChartAxis</a>
<li>SetName()
: <a class="el" href="class_c_chart_serie.html#b0bb5dd670279222411d4aafd3ac2dea">CChartSerie</a>
<li>SetOrdering()
: <a class="el" href="class_c_chart_points_array.html#ccfcfe146bb30456165bf541d0ade059">CChartPointsArray&lt; T &gt;</a>
<li>SetPanEnabled()
: <a class="el" href="class_c_chart_ctrl.html#90bdfd131496b3c57a35728cfea14555">CChartCtrl</a>
<li>SetPanZoomEnabled()
: <a class="el" href="class_c_chart_axis.html#0100cbb22d10c56eb7bc07cc62db0b36">CChartAxis</a>
<li>SetPenStyle()
: <a class="el" href="class_c_chart_line_serie.html#ba44000020146023fee8a8288a431622">CChartLineSerie</a>
<li>SetPoints()
: <a class="el" href="class_c_chart_points_array.html#618bd5da7808d72f2be49426c7d4a1cf">CChartPointsArray&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie_base.html#0bff2bc0c029e24f5363f8dee006509e">CChartSerieBase&lt; T &gt;</a>
, <a class="el" href="class_c_chart_x_y_serie.html#fb9bb011f36734a765d7f3129184b5cc">CChartXYSerie</a>
<li>SetPointSize()
: <a class="el" href="class_c_chart_points_serie.html#d83eb64abdf71a9a2eb36033cc97a32b">CChartPointsSerie</a>
<li>SetPointType()
: <a class="el" href="class_c_chart_points_serie.html#78e263b62e046ae765f5cdf3b7760442">CChartPointsSerie</a>
<li>SetPosition()
: <a class="el" href="class_c_chart_drag_line_cursor.html#391dcf99ce816da36b444a9890615f8c">CChartDragLineCursor</a>
<li>SetReferenceTick()
: <a class="el" href="class_c_chart_date_time_axis.html#672859f53992cf52e6763661c2271a85">CChartDateTimeAxis</a>
<li>SetResize()
: <a class="el" href="class_c_chart_points_array.html#99b172d588b8f52a9d92a5e172c3b3ea">CChartPointsArray&lt; T &gt;</a>
<li>SetRoundedRect()
: <a class="el" href="class_c_chart_balloon_label.html#b3b7b88ca6079c833d17dd690a3562e2">CChartBalloonLabel&lt; PointType &gt;</a>
<li>SetSeriesOrdering()
: <a class="el" href="class_c_chart_serie_base.html#764966e36ffadada4c8d09281c6933e3">CChartSerieBase&lt; T &gt;</a>
, <a class="el" href="class_c_chart_surface_serie.html#098835a8b3455b385a28bd4d3ffaf39f">CChartSurfaceSerie</a>
<li>SetShadowColor()
: <a class="el" href="class_c_chart_legend.html#db9a437ec8a341503bcf03ad8f04b780">CChartLegend</a>
, <a class="el" href="class_c_chart_serie.html#10700a1d1221de0d4071916e772ececb">CChartSerie</a>
<li>SetShadowDepth()
: <a class="el" href="class_c_chart_legend.html#4fe2a3537a6f8474cd2fe5010ecb0dcc">CChartLegend</a>
, <a class="el" href="class_c_chart_serie.html#01ec05a299e5420d5ff770918e4b8223">CChartSerie</a>
<li>SetSmooth()
: <a class="el" href="class_c_chart_line_serie.html#6fd06f0fe61a9a901a1a9f38eb93a41d">CChartLineSerie</a>
<li>SetStacked()
: <a class="el" href="class_c_chart_bar_serie.html#e71413d96c465b3817f1a3e38f172991">CChartBarSerie</a>
<li>SetText()
: <a class="el" href="class_c_chart_axis_label.html#874ee8bbc05aced8d717822e355d7340">CChartAxisLabel</a>
<li>SetTextColor()
: <a class="el" href="class_c_chart_axis.html#6cb9a7c906010039c8d2b23d4cb2a9ef">CChartAxis</a>
<li>SetTickIncrement()
: <a class="el" href="class_c_chart_date_time_axis.html#fc19163a7fa7d95276852c0b6c58af7e">CChartDateTimeAxis</a>
, <a class="el" href="class_c_chart_standard_axis.html#866d16c459a1e1f76485a889294d37b1">CChartStandardAxis</a>
<li>SetTickLabelFormat()
: <a class="el" href="class_c_chart_date_time_axis.html#9cdd6aa9c910a7ff159e07387fb5e06a">CChartDateTimeAxis</a>
<li>SetTransparent()
: <a class="el" href="class_c_chart_legend.html#316543887a3a6af4a4133049a6574130">CChartLegend</a>
<li>SetUserData()
: <a class="el" href="class_c_chart_x_y_serie.html#72a55f2fd039598f94f6cc85083db43f">CChartXYSerie</a>
<li>SetVertical()
: <a class="el" href="class_c_chart_font.html#254be0d9eac8d9b98245e787f57b215c">CChartFont</a>
<li>SetVisible()
: <a class="el" href="class_c_chart_legend.html#ea145cd45c337496e726a9a958205f1b">CChartLegend</a>
, <a class="el" href="class_c_chart_axis_label.html#40a8111868f5a57f9d5248a56d3f5c8f">CChartAxisLabel</a>
, <a class="el" href="class_c_chart_grid.html#2465051644e8cd67fdc01715831dc6c4">CChartGrid</a>
, <a class="el" href="class_c_chart_serie.html#e2e0c95a765d80ff74a0936784f5d84d">CChartSerie</a>
, <a class="el" href="class_c_chart_title.html#98119120f9f52e81db199e7432f85fae">CChartTitle</a>
, <a class="el" href="class_c_chart_axis.html#8108cb56f8a1e6b2688a429158ce38e3">CChartAxis</a>
<li>SetVisisble()
: <a class="el" href="class_c_chart_label.html#f07a65750da5af94309c910d126abdb9">CChartLabel&lt; PointType &gt;</a>
<li>SetWidth()
: <a class="el" href="class_c_chart_candlestick_serie.html#0cbbf2ab644c1ebf3fcb861892f8b399">CChartCandlestickSerie</a>
, <a class="el" href="class_c_chart_line_serie.html#2af961d832b31887abb5e760422a1ef9">CChartLineSerie</a>
<li>SetXPointValue()
: <a class="el" href="class_c_chart_x_y_serie.html#d43ad3e02d53501eb251dddee2749d41">CChartXYSerie</a>
<li>SetYPointValue()
: <a class="el" href="class_c_chart_x_y_serie.html#77215eb9e5c6491c2667540a23bd8ec1">CChartXYSerie</a>
<li>SetZoomEnabled()
: <a class="el" href="class_c_chart_ctrl.html#0d48ddf5d039855f2ca492351b34e911">CChartCtrl</a>
<li>SetZoomLimit()
: <a class="el" href="class_c_chart_axis.html#cb3b5a6071ebd6fe2cbd19cd9094fa7f">CChartAxis</a>
<li>SetZoomMinMax()
: <a class="el" href="class_c_chart_axis.html#7202c1f22e3e0c678def008f19c53e19">CChartAxis</a>
<li>SetZoomRectColor()
: <a class="el" href="class_c_chart_ctrl.html#7768a52e5e832e56d209d47c1d1d2353">CChartCtrl</a>
<li>ShowGradient()
: <a class="el" href="class_c_chart_gantt_serie.html#a227b87ef2ae585adb48f6b306274526">CChartGanttSerie</a>
, <a class="el" href="class_c_chart_bar_serie.html#97475ad09ac06af0d9b0a719eaa4cc9a">CChartBarSerie</a>
<li>ShowMouseCursor()
: <a class="el" href="class_c_chart_ctrl.html#c291e28722ae86db4c721fa0dd6fb060">CChartCtrl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
