<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Refresh()
: <a class="el" href="class_c_chart_scroll_bar.html#a390273b9f3f4243e3667be5d09b5fcb">CChartScrollBar</a>
<li>RefreshAutoAxes()
: <a class="el" href="class_c_chart_serie.html#1c759c116f098a0223563fd2537348ba">CChartSerie</a>
<li>RefreshCtrl()
: <a class="el" href="class_c_chart_ctrl.html#0da996ee17f075ae68e81e9b38670435">CChartCtrl</a>
<li>RefreshFirstTick()
: <a class="el" href="class_c_chart_axis.html#d90be3be952a70b66471b59cd008c21f">CChartAxis</a>
<li>RefreshScreenAutoAxes()
: <a class="el" href="class_c_chart_ctrl.html#feb25bdbea159c7e89d3293ba80347d3">CChartCtrl</a>
<li>RefreshTickIncrement()
: <a class="el" href="class_c_chart_axis.html#720800eaa24e5d2fd14a44d2e823f8c2">CChartAxis</a>
<li>RegisterListener()
: <a class="el" href="class_c_chart_cursor.html#93f4600582c8942db0b01eee3c882a3f">CChartCursor</a>
<li>RegisterMouseListener()
: <a class="el" href="class_c_chart_ctrl.html#58213a4a92ca79f58bc1f4615a9a6b16">CChartCtrl</a>
, <a class="el" href="class_c_chart_serie_base.html#89ba6e69607e682ccbe173e097c6f422">CChartSerieBase&lt; T &gt;</a>
<li>RemoveAll()
: <a class="el" href="class_c_chart_title.html#d2af48a1708f150d2005efade12112f5">CChartTitle</a>
<li>RemoveAllSeries()
: <a class="el" href="class_c_chart_ctrl.html#6fef22e15e44fa2fafe8f924498a81c9">CChartCtrl</a>
<li>RemoveCursor()
: <a class="el" href="class_c_chart_ctrl.html#dfbc638ec9af58004c98cba37b9d8b4c">CChartCtrl</a>
<li>RemovePointsFromBegin()
: <a class="el" href="class_c_chart_serie_base.html#adb90c3e0b0b6ac99fefed5ae47d5a13">CChartSerieBase&lt; T &gt;</a>
, <a class="el" href="class_c_chart_points_array.html#3e079eead0d0591cb9b45f8b8fae81bc">CChartPointsArray&lt; T &gt;</a>
<li>RemovePointsFromEnd()
: <a class="el" href="class_c_chart_points_array.html#89b388ad9dd6c2ae6dde667d28922487">CChartPointsArray&lt; T &gt;</a>
, <a class="el" href="class_c_chart_serie_base.html#f9686a2cd7d6ae05d4e1194d54681529">CChartSerieBase&lt; T &gt;</a>
<li>RemoveSerie()
: <a class="el" href="class_c_chart_ctrl.html#8b7cd54df388e7a1dacb6b637f77551e">CChartCtrl</a>
<li>ReorderPoints()
: <a class="el" href="class_c_chart_points_array.html#e1cb8f6fddef4ad34dec4b6e4cd73069">CChartPointsArray&lt; T &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
