<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IsAutomatic()
: <a class="el" href="class_c_chart_axis.html#70c25c84b78ac9d349e1b30162bf88ce">CChartAxis</a>
<li>IsHorizontal()
: <a class="el" href="class_c_chart_axis.html#635f5e389dadc7f59b81ce6b0a4529f9">CChartAxis</a>
<li>IsInverted()
: <a class="el" href="class_c_chart_axis.html#0fd782ffe225b9a639a3880691b6e2ff">CChartAxis</a>
<li>IsPointInside()
: <a class="el" href="class_c_chart_axis.html#2ebc8ea10c41e4b635e097469f56f313">CChartAxis</a>
, <a class="el" href="class_c_chart_legend.html#de42499c29132ecdda476afb6a9b366c">CChartLegend</a>
, <a class="el" href="class_c_chart_title.html#a5c095e2b33f0629efcc11fde2e80bf1">CChartTitle</a>
<li>IsPointOnSerie()
: <a class="el" href="class_c_chart_candlestick_serie.html#3f7b68f44e5ec0305992f4ff30d60b67">CChartCandlestickSerie</a>
, <a class="el" href="class_c_chart_gantt_serie.html#233df9834c1c65a6e551101a665addfd">CChartGanttSerie</a>
, <a class="el" href="class_c_chart_line_serie.html#d30c44e96b7551d1d4576da40ac683f6">CChartLineSerie</a>
, <a class="el" href="class_c_chart_points_serie.html#da57c96010550fa96a65a803644e3521">CChartPointsSerie</a>
, <a class="el" href="class_c_chart_serie.html#941aec6162f5b449fc570bc5063fb076">CChartSerie</a>
, <a class="el" href="class_c_chart_surface_serie.html#3ce7b3fef28a13bb6e5748bb1e5334f8">CChartSurfaceSerie</a>
, <a class="el" href="class_c_chart_bar_serie.html#49c4128340700712f2be11449d59cfee">CChartBarSerie</a>
<li>IsStacked()
: <a class="el" href="class_c_chart_bar_serie.html#4471f2073992b01919342a128b9ffbbe">CChartBarSerie</a>
<li>IsVisible()
: <a class="el" href="class_c_chart_legend.html#b2c65ac7823a1551eff83709f4310ddf">CChartLegend</a>
, <a class="el" href="class_c_chart_axis_label.html#04462dd4988a32f369e22201179d0ff7">CChartAxisLabel</a>
, <a class="el" href="class_c_chart_serie.html#0b5abeb1edfb69ec6c1133542784c01c">CChartSerie</a>
, <a class="el" href="class_c_chart_axis.html#9e7bf4eec0e4a881f9ef869e3e12cd2e">CChartAxis</a>
, <a class="el" href="class_c_chart_grid.html#5622130837c1b5e05de5dafa4d5f8fde">CChartGrid</a>
, <a class="el" href="class_c_chart_title.html#c8132d6630b993c49de48a60d8516ad0">CChartTitle</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:10 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
