<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: E:/Sources Misc/ChartDemo/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Sources Misc/ChartDemo/resource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by ChartDemo.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define IDM_ABOUTBOX                    0x0010</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define IDD_ABOUTBOX                    100</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ABOUTBOX                    101</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define IDD_CHARTDEMO_DIALOG            102</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define IDR_MAINFRAME                   128</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IDD_SERIESPROP_DLG              131</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define IDD_LINEPROP_DLG                135</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define IDD_SURFACEPROP_DLG             137</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define IDD_POINTPROP_DLG               139</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CHARTCTRL                   1001</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SERIES_GROUP                1007</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define IDC_ADDSERIES                   1009</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SERIESNAME_EDIT             1010</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SERIESTYPE_COMBO            1011</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SERIESCOLOUR_BTN            1012</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SERIES_LIST                 1013</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define IDC_GENERAL_GROUP               1014</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define IDC_LEGENDVIS_CHECK             1015</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IDC_BKGND_COLBTN                1016</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXIS_GROUP                  1017</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define IDC_LEFTAXIS_RADIO              1018</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define IDC_BOTTOMAXIS_RADIO            1019</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define IDC_RIGHTAXIS_RADIO             1020</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IDC_TOPAXIS_RADIO               1021</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISVISIBLE_CHECK           1022</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISAUTOMATIC_CHECK         1023</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISGRIDVIS_CHECK           1024</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISMINVAL_EDIT             1025</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISMAXVAL_EDIT             1026</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISLOGARITHMIC_CHECK       1027</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISMINVAL_STATIC           1028</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISMAXVAL_STATIC           1029</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IDC_TITLE_EDIT                  1033</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define IDC_VERTICALAXIS_COMBO          1034</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IDC_HORIZONTALAXIS_COMBO        1035</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IDC_LINEDATA_RADIO              1036</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SINEDATA_RADIO              1037</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IDC_RANDOMDATA_RADIO            1038</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IDC_MINXVALUE_EDIT              1039</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define IDC_MAXXVALUE_EDIT              1040</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IDC_POINTSNUMBER_EDIT           1043</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IDC_DATAPARAM1_EDIT             1044</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define IDC_DATAPARAM2_EDIT             1045</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define IDC_DATAPARAM1_TEXT             1046</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define IDC_DATAPARAM2_TEXT             1047</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISINVERTED_CHECK          1048</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISLABEL_EDIT              1049</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define IDC_DELETESERIES                1050</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CHART2                      1052</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define IDC_BUTTON1                     1054</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define IDC_PRINT                       1054</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define IDC_PAN_CHECK                   1055</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define IDC_ZOOM_CHECK                  1056</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define IDC_PENSTYLE_COMBO              1058</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define IDC_LINEWIDTH_EDIT              1059</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IDC_HORIZONTAL_RADIO            1060</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define IDC_RADIO2                      1061</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define IDC_FILLSTYLE_COMBO             1062</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define IDC_POINTTYPE_COMBO             1063</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define IDC_POINTWIDTH_EDIT             1064</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define IDC_POINTHEIGHT_EDIT            1065</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CHECK1                      1066</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define IDC_AXISSCROLLBAR_CHECK         1066</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// Next default values for new objects</span>
<a name="l00070"></a>00070 <span class="comment">// </span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        141</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32771</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1067</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           101</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 7 11:33:24 2009 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
