<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: SChartGanttPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SChartGanttPoint Struct Reference</h1><!-- doxytag: class="SChartGanttPoint" -->Point structure used as template parameter for gantt series.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chart_gantt_serie_8h-source.html">ChartGanttSerie.h</a>&gt;</code>
<p>

<p>
<a href="struct_s_chart_gantt_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4679225acdd9977911b77b685783f300"></a><!-- doxytag: member="SChartGanttPoint::SChartGanttPoint" ref="4679225acdd9977911b77b685783f300" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#4679225acdd9977911b77b685783f300">SChartGanttPoint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a98ec78d5aff8740b03a3e4eb838a8a2"></a><!-- doxytag: member="SChartGanttPoint::SChartGanttPoint" ref="a98ec78d5aff8740b03a3e4eb838a8a2" args="(double Start, double End, double YVal)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#a98ec78d5aff8740b03a3e4eb838a8a2">SChartGanttPoint</a> (double Start, double End, double YVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new gantt point with the specifed values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d18df542330f8248a40c41ff271b756"></a><!-- doxytag: member="SChartGanttPoint::GetX" ref="8d18df542330f8248a40c41ff271b756" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#8d18df542330f8248a40c41ff271b756">GetX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the X value of the point, which is the average between start time and end time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b21b1b2cfb22e7c1292f873d3177d8eb"></a><!-- doxytag: member="SChartGanttPoint::GetY" ref="b21b1b2cfb22e7c1292f873d3177d8eb" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#b21b1b2cfb22e7c1292f873d3177d8eb">GetY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Y value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd783b90d088b058263138be75b58faa"></a><!-- doxytag: member="SChartGanttPoint::GetXMin" ref="bd783b90d088b058263138be75b58faa" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#bd783b90d088b058263138be75b58faa">GetXMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d963c737eafe287bf55e89ad772e03cb"></a><!-- doxytag: member="SChartGanttPoint::GetXMax" ref="d963c737eafe287bf55e89ad772e03cb" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#d963c737eafe287bf55e89ad772e03cb">GetXMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="699c1c61d94d768140d478537999fd21"></a><!-- doxytag: member="SChartGanttPoint::GetYMin" ref="699c1c61d94d768140d478537999fd21" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#699c1c61d94d768140d478537999fd21">GetYMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Y value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb13ec0d7260c1d34eddf9218880c7e"></a><!-- doxytag: member="SChartGanttPoint::GetYMax" ref="acb13ec0d7260c1d34eddf9218880c7e" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#acb13ec0d7260c1d34eddf9218880c7e">GetYMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Y value. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8039e290a13ea1391fc33b90a7aa8542"></a><!-- doxytag: member="SChartGanttPoint::StartTime" ref="8039e290a13ea1391fc33b90a7aa8542" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#8039e290a13ea1391fc33b90a7aa8542">StartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start time of the gantt point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c578dbcbdc93032122dd23caa044fe9"></a><!-- doxytag: member="SChartGanttPoint::EndTime" ref="9c578dbcbdc93032122dd23caa044fe9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#9c578dbcbdc93032122dd23caa044fe9">EndTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The end time of the gantt point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1b8a17aaf677b687c08fae0e5a7b2a3"></a><!-- doxytag: member="SChartGanttPoint::YValue" ref="b1b8a17aaf677b687c08fae0e5a7b2a3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chart_gantt_point.html#b1b8a17aaf677b687c08fae0e5a7b2a3">YValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Y value of the gantt point. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Point structure used as template parameter for gantt series. <hr>The documentation for this struct was generated from the following file:<ul>
<li>E:/Sources Misc/ChartDemo/ChartCtrl/<a class="el" href="_chart_gantt_serie_8h-source.html">ChartGanttSerie.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
