<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ChartDemo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SChartCandlestickPoint Member List</h1>This is the complete list of members for <a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#00fb9c2c2cc1f90baf52729a8650466d">Close</a></td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#288c201af466fc9dbf9b4f7bcfaa0859">GetX</a>() const </td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#c19425e2021dc959e3cb9ece80a5e92e">GetXMax</a>() const </td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#397cbaa6c52c2be644372b4ae5a8ca2c">GetXMin</a>() const </td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#cbc4b2866a0847368b0e3f293ff6dc45">GetY</a>() const </td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#e2e520702fd471c5cb9cbf92ea3c7402">GetYMax</a>() const </td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#3fa9f6146145b8a20329b0a532f16baa">GetYMin</a>() const </td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#7c08d0de3d24dd94ffb2d61cd21408e1">High</a></td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#b50a9bf3311fafe6b9f85472cba2fa61">Low</a></td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#7943760bf7be7b2fa8989d31452a72d5">Open</a></td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SChartCandlestickPoint</b>() (defined in <a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a>)</td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SChartCandlestickPoint</b>(double XValue, double LowVal, double HighVal, double OpenVal, double CloseVal) (defined in <a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a>)</td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_chart_candlestick_point.html#d2ce24468c17142b4bf3d9e7f873740d">XVal</a></td><td><a class="el" href="struct_s_chart_candlestick_point.html">SChartCandlestickPoint</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 17 13:33:11 2010 for ChartDemo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
